%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Potencia.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 48B 48B 22 2
text2 CODE 0 420 420 A 2
text3 CODE 0 724 724 D6 2
text4 CODE 0 604 604 8F 2
text5 CODE 0 469 469 22 2
text6 CODE 0 4AD 4AD 39 2
text7 CODE 0 4E6 4E6 4A 2
text8 CODE 0 530 530 5B 2
text9 CODE 0 42A 42A B 2
text10 CODE 0 44F 44F 1A 2
text11 CODE 0 435 435 1A 2
text12 CODE 0 418 418 8 2
text13 CODE 0 693 693 91 2
maintext CODE 0 58B 58B 79 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 1A 1
strings STRING 0 3 3 2D 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\jd99\AppData\Local\Temp\s68o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-417 2
CONST 800-1FFF 2
ENTRY 30-417 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 30-417 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-417 2
STRCODE 800-1FFF 2
STRING 30-417 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Potencia.X.production.o
7FA cinit CODE >583:C:\Users\jd99\AppData\Local\Temp\s68o.
7FA cinit CODE >586:C:\Users\jd99\AppData\Local\Temp\s68o.
7FA cinit CODE >600:C:\Users\jd99\AppData\Local\Temp\s68o.
7FB cinit CODE >601:C:\Users\jd99\AppData\Local\Temp\s68o.
7FC cinit CODE >607:C:\Users\jd99\AppData\Local\Temp\s68o.
7FC cinit CODE >609:C:\Users\jd99\AppData\Local\Temp\s68o.
7FD cinit CODE >610:C:\Users\jd99\AppData\Local\Temp\s68o.
693 text13 CODE >32:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
693 text13 CODE >34:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
694 text13 CODE >36:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
696 text13 CODE >38:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
69F text13 CODE >39:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6B0 text13 CODE >40:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6C1 text13 CODE >41:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6D2 text13 CODE >42:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6DB text13 CODE >45:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6DF text13 CODE >46:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6E3 text13 CODE >47:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6E5 text13 CODE >48:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6E9 text13 CODE >49:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6EB text13 CODE >50:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6EF text13 CODE >51:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6F1 text13 CODE >52:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6F5 text13 CODE >53:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6FB text13 CODE >54:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6FC text13 CODE >55:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6FD text13 CODE >56:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6FE text13 CODE >57:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
6FF text13 CODE >58:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
703 text13 CODE >59:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
707 text13 CODE >60:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
717 text13 CODE >62:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
723 text13 CODE >63:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
418 text12 CODE >27:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
418 text12 CODE >28:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
41C text12 CODE >29:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
41F text12 CODE >30:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
435 text11 CODE >11:C:\Users\jd99\Desktop\Potencia.X/lcd.h
436 text11 CODE >13:C:\Users\jd99\Desktop\Potencia.X/lcd.h
438 text11 CODE >14:C:\Users\jd99\Desktop\Potencia.X/lcd.h
43C text11 CODE >15:C:\Users\jd99\Desktop\Potencia.X/lcd.h
43C text11 CODE >16:C:\Users\jd99\Desktop\Potencia.X/lcd.h
43F text11 CODE >18:C:\Users\jd99\Desktop\Potencia.X/lcd.h
441 text11 CODE >19:C:\Users\jd99\Desktop\Potencia.X/lcd.h
443 text11 CODE >20:C:\Users\jd99\Desktop\Potencia.X/lcd.h
443 text11 CODE >21:C:\Users\jd99\Desktop\Potencia.X/lcd.h
444 text11 CODE >23:C:\Users\jd99\Desktop\Potencia.X/lcd.h
446 text11 CODE >24:C:\Users\jd99\Desktop\Potencia.X/lcd.h
448 text11 CODE >25:C:\Users\jd99\Desktop\Potencia.X/lcd.h
448 text11 CODE >26:C:\Users\jd99\Desktop\Potencia.X/lcd.h
449 text11 CODE >28:C:\Users\jd99\Desktop\Potencia.X/lcd.h
44B text11 CODE >29:C:\Users\jd99\Desktop\Potencia.X/lcd.h
44D text11 CODE >30:C:\Users\jd99\Desktop\Potencia.X/lcd.h
44D text11 CODE >31:C:\Users\jd99\Desktop\Potencia.X/lcd.h
44E text11 CODE >32:C:\Users\jd99\Desktop\Potencia.X/lcd.h
44F text10 CODE >33:C:\Users\jd99\Desktop\Potencia.X/lcd.h
450 text10 CODE >35:C:\Users\jd99\Desktop\Potencia.X/lcd.h
453 text10 CODE >36:C:\Users\jd99\Desktop\Potencia.X/lcd.h
459 text10 CODE >37:C:\Users\jd99\Desktop\Potencia.X/lcd.h
45C text10 CODE >38:C:\Users\jd99\Desktop\Potencia.X/lcd.h
465 text10 CODE >39:C:\Users\jd99\Desktop\Potencia.X/lcd.h
468 text10 CODE >40:C:\Users\jd99\Desktop\Potencia.X/lcd.h
42A text9 CODE >42:C:\Users\jd99\Desktop\Potencia.X/lcd.h
42A text9 CODE >44:C:\Users\jd99\Desktop\Potencia.X/lcd.h
430 text9 CODE >45:C:\Users\jd99\Desktop\Potencia.X/lcd.h
434 text9 CODE >46:C:\Users\jd99\Desktop\Potencia.X/lcd.h
530 text8 CODE >69:C:\Users\jd99\Desktop\Potencia.X/lcd.h
530 text8 CODE >71:C:\Users\jd99\Desktop\Potencia.X/lcd.h
536 text8 CODE >72:C:\Users\jd99\Desktop\Potencia.X/lcd.h
53F text8 CODE >73:C:\Users\jd99\Desktop\Potencia.X/lcd.h
545 text8 CODE >74:C:\Users\jd99\Desktop\Potencia.X/lcd.h
54E text8 CODE >75:C:\Users\jd99\Desktop\Potencia.X/lcd.h
554 text8 CODE >76:C:\Users\jd99\Desktop\Potencia.X/lcd.h
55C text8 CODE >77:C:\Users\jd99\Desktop\Potencia.X/lcd.h
562 text8 CODE >79:C:\Users\jd99\Desktop\Potencia.X/lcd.h
568 text8 CODE >80:C:\Users\jd99\Desktop\Potencia.X/lcd.h
56E text8 CODE >81:C:\Users\jd99\Desktop\Potencia.X/lcd.h
574 text8 CODE >82:C:\Users\jd99\Desktop\Potencia.X/lcd.h
57A text8 CODE >83:C:\Users\jd99\Desktop\Potencia.X/lcd.h
580 text8 CODE >84:C:\Users\jd99\Desktop\Potencia.X/lcd.h
586 text8 CODE >85:C:\Users\jd99\Desktop\Potencia.X/lcd.h
58A text8 CODE >86:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4E6 text7 CODE >48:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4E7 text7 CODE >51:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4EA text7 CODE >53:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4EF text7 CODE >54:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4FB text7 CODE >55:C:\Users\jd99\Desktop\Potencia.X/lcd.h
500 text7 CODE >56:C:\Users\jd99\Desktop\Potencia.X/lcd.h
506 text7 CODE >57:C:\Users\jd99\Desktop\Potencia.X/lcd.h
50A text7 CODE >58:C:\Users\jd99\Desktop\Potencia.X/lcd.h
50B text7 CODE >59:C:\Users\jd99\Desktop\Potencia.X/lcd.h
50F text7 CODE >61:C:\Users\jd99\Desktop\Potencia.X/lcd.h
514 text7 CODE >62:C:\Users\jd99\Desktop\Potencia.X/lcd.h
520 text7 CODE >63:C:\Users\jd99\Desktop\Potencia.X/lcd.h
525 text7 CODE >64:C:\Users\jd99\Desktop\Potencia.X/lcd.h
52B text7 CODE >65:C:\Users\jd99\Desktop\Potencia.X/lcd.h
52F text7 CODE >67:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4AD text6 CODE >88:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4AE text6 CODE >91:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4B3 text6 CODE >92:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4B8 text6 CODE >93:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4BB text6 CODE >94:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4C9 text6 CODE >95:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4CC text6 CODE >96:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4D1 text6 CODE >97:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4D4 text6 CODE >98:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4DA text6 CODE >99:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4DD text6 CODE >100:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4E2 text6 CODE >101:C:\Users\jd99\Desktop\Potencia.X/lcd.h
4E5 text6 CODE >102:C:\Users\jd99\Desktop\Potencia.X/lcd.h
469 text5 CODE >104:C:\Users\jd99\Desktop\Potencia.X/lcd.h
46A text5 CODE >107:C:\Users\jd99\Desktop\Potencia.X/lcd.h
46C text5 CODE >108:C:\Users\jd99\Desktop\Potencia.X/lcd.h
604 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
604 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
607 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
609 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
614 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
616 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
616 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
618 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
623 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
627 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
62F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
635 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
637 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
639 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
642 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
646 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
647 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
650 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
660 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
66E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
66F text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
678 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
67C text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
67F text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
68A text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
692 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
724 text3 CODE >1:C:\Users\jd99\Desktop\Potencia.X/uart.h
724 text3 CODE >3:C:\Users\jd99\Desktop\Potencia.X/uart.h
77D text3 CODE >4:C:\Users\jd99\Desktop\Potencia.X/uart.h
784 text3 CODE >5:C:\Users\jd99\Desktop\Potencia.X/uart.h
7DD text3 CODE >6:C:\Users\jd99\Desktop\Potencia.X/uart.h
7E0 text3 CODE >8:C:\Users\jd99\Desktop\Potencia.X/uart.h
7E7 text3 CODE >9:C:\Users\jd99\Desktop\Potencia.X/uart.h
7EB text3 CODE >10:C:\Users\jd99\Desktop\Potencia.X/uart.h
7EC text3 CODE >11:C:\Users\jd99\Desktop\Potencia.X/uart.h
7EF text3 CODE >12:C:\Users\jd99\Desktop\Potencia.X/uart.h
7F2 text3 CODE >13:C:\Users\jd99\Desktop\Potencia.X/uart.h
7F3 text3 CODE >14:C:\Users\jd99\Desktop\Potencia.X/uart.h
7F6 text3 CODE >15:C:\Users\jd99\Desktop\Potencia.X/uart.h
7F9 text3 CODE >19:C:\Users\jd99\Desktop\Potencia.X/uart.h
420 text2 CODE >41:C:\Users\jd99\Desktop\Potencia.X/uart.h
421 text2 CODE >42:C:\Users\jd99\Desktop\Potencia.X/uart.h
425 text2 CODE >43:C:\Users\jd99\Desktop\Potencia.X/uart.h
429 text2 CODE >44:C:\Users\jd99\Desktop\Potencia.X/uart.h
48B text1 CODE >46:C:\Users\jd99\Desktop\Potencia.X/uart.h
48C text1 CODE >49:C:\Users\jd99\Desktop\Potencia.X/uart.h
48E text1 CODE >50:C:\Users\jd99\Desktop\Potencia.X/uart.h
58B maintext CODE >26:C:\Users\jd99\Desktop\Potencia.X\main.c
58B maintext CODE >28:C:\Users\jd99\Desktop\Potencia.X\main.c
58F maintext CODE >30:C:\Users\jd99\Desktop\Potencia.X\main.c
592 maintext CODE >34:C:\Users\jd99\Desktop\Potencia.X\main.c
5A1 maintext CODE >35:C:\Users\jd99\Desktop\Potencia.X\main.c
5A4 maintext CODE >36:C:\Users\jd99\Desktop\Potencia.X\main.c
5A9 maintext CODE >37:C:\Users\jd99\Desktop\Potencia.X\main.c
5AE maintext CODE >45:C:\Users\jd99\Desktop\Potencia.X\main.c
5B9 maintext CODE >46:C:\Users\jd99\Desktop\Potencia.X\main.c
5D2 maintext CODE >47:C:\Users\jd99\Desktop\Potencia.X\main.c
5D8 maintext CODE >48:C:\Users\jd99\Desktop\Potencia.X\main.c
5DD maintext CODE >49:C:\Users\jd99\Desktop\Potencia.X\main.c
5E5 maintext CODE >50:C:\Users\jd99\Desktop\Potencia.X\main.c
5EB maintext CODE >51:C:\Users\jd99\Desktop\Potencia.X\main.c
5F1 maintext CODE >52:C:\Users\jd99\Desktop\Potencia.X\main.c
5F2 maintext CODE >53:C:\Users\jd99\Desktop\Potencia.X\main.c
5F8 maintext CODE >65:C:\Users\jd99\Desktop\Potencia.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init A60 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
_Lcd_Port 86A 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B16 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Port 89E 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Potencia.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Potencia.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Potencia.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Potencia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s68o.o
_main B16 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_Lcd_Write_Char 95A 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
start 0 0 CODE 0 init C:\Users\jd99\AppData\Local\Temp\s68o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s68o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s68o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s68o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s68o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s68o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s68o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 840 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9CC 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
_KeyPadInit 830 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Potencia.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv D26 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s68o.o
___stacklo 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s68o.o
__end_of_UART_Write 854 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__end_of_KeyPadInit 840 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
_Lcd_Write_String 8D2 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of_UART_Write_Text 95A 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s68o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Potencia.X.production.o
_KeyPadGetKey D26 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 916 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Potencia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_KeyPadGetKey 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_Lcd_Write_String 916 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
_old_key 7C 0 COMMON 1 bssCOMMON dist/default/production\Potencia.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_Lcd_Clear 86A 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Potencia.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jd99\AppData\Local\Temp\s68o.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_KeyPadGetKey E48 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Cmd 8D2 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
main@keypress 7B 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_keyPadMatrix 12 0 STRING 0 strings dist/default/production\Potencia.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__ptext10 89E 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__ptext11 86A 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
__ptext12 830 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__ptext13 D26 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
_Lcd_Clear 854 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___aldiv C08 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
?_KeyPadGetKey 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_Lcd_Set_Cursor 9CC 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
__pmaintext B16 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
__size_of_KeyPadInit 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Potencia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Potencia.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__end_of_Lcd_Set_Cursor A60 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_keyPadMatrix 56 0 STRING 0 strings dist/default/production\Potencia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FF4 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__ptext1 916 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
__ptext2 840 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
__ptext3 E48 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__ptext4 C08 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
__ptext5 8D2 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
__ptext6 95A 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
__ptext7 9CC 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
__ptext8 A60 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
__ptext9 854 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E48 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
KeyPadGetKey@key 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
KeyPadGetKey@row 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of_main C08 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Potencia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Potencia.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
_Lcd_Cmd 89E 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Potencia.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 48B 916 22 2
text2 0 420 840 A 2
text3 0 724 E48 D6 2
text4 0 604 C08 8F 2
text5 0 469 8D2 22 2
text6 0 4AD 95A 39 2
text7 0 4E6 9CC 4A 2
text8 0 530 A60 5B 2
text9 0 42A 854 B 2
text10 0 44F 89E 1A 2
text11 0 435 86A 1A 2
text12 0 418 830 8 2
text13 0 693 D26 91 2
maintext 0 58B B16 79 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 3 2
strings 0 3 6 2D 2
config 0 2007 400E 2 2
