%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Potencia.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 4D4 4D4 B1 2
text2 CODE 0 423 423 B1 2
text3 CODE 0 ED ED 21 2
text4 CODE 0 A9 A9 5 2
text5 CODE 0 25E 25E 4A 2
text6 CODE 0 10E 10E 22 2
text7 CODE 0 FDE FDE A 2
text8 CODE 0 FE8 FE8 18 2
text9 CODE 0 70C 70C D8 2
text10 CODE 0 130 130 32 2
text11 CODE 0 19B 19B 3C 2
text12 CODE 0 1D7 1D7 3D 2
text13 CODE 0 162 162 39 2
text14 CODE 0 214 214 4A 2
text15 CODE 0 AE AE B 2
text16 CODE 0 392 392 91 2
text17 CODE 0 636 636 D6 2
text18 CODE 0 303 303 8F 2
text19 CODE 0 2A8 2A8 5B 2
text20 CODE 0 D3 D3 1A 2
text21 CODE 0 B9 B9 1A 2
text22 CODE 0 FD6 FD6 8 2
maintext CODE 0 585 585 B1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
bssBANK0 BANK0 1 47 47 8 1
idataBANK0 CODE 0 FD3 FD3 3 2
strings STRING 0 3 3 A4 2
dataBANK0 BANK0 1 4F 4F 3 1
$C:\Users\jd99\AppData\Local\Temp\s274.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A7-A8 2
CONST 800-FD2 2
CONST 1000-1FFF 2
ENTRY A7-A8 2
ENTRY 800-FD2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A7-A8 2
CODE 800-FD2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE A7-A8 2
STRCODE 800-FD2 2
STRCODE 1000-1FFF 2
STRING A7-A8 2
STRING 800-FD2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Potencia.X.production.o
7E4 cinit CODE >781:C:\Users\jd99\AppData\Local\Temp\s274.
7E4 cinit CODE >784:C:\Users\jd99\AppData\Local\Temp\s274.
7E4 cinit CODE >822:C:\Users\jd99\AppData\Local\Temp\s274.
7E9 cinit CODE >823:C:\Users\jd99\AppData\Local\Temp\s274.
7EA cinit CODE >824:C:\Users\jd99\AppData\Local\Temp\s274.
7EF cinit CODE >825:C:\Users\jd99\AppData\Local\Temp\s274.
7F0 cinit CODE >826:C:\Users\jd99\AppData\Local\Temp\s274.
7F3 cinit CODE >827:C:\Users\jd99\AppData\Local\Temp\s274.
7F4 cinit CODE >831:C:\Users\jd99\AppData\Local\Temp\s274.
7F5 cinit CODE >832:C:\Users\jd99\AppData\Local\Temp\s274.
7F6 cinit CODE >833:C:\Users\jd99\AppData\Local\Temp\s274.
7F7 cinit CODE >834:C:\Users\jd99\AppData\Local\Temp\s274.
7F8 cinit CODE >835:C:\Users\jd99\AppData\Local\Temp\s274.
7F9 cinit CODE >836:C:\Users\jd99\AppData\Local\Temp\s274.
7FA cinit CODE >837:C:\Users\jd99\AppData\Local\Temp\s274.
7FB cinit CODE >838:C:\Users\jd99\AppData\Local\Temp\s274.
7FC cinit CODE >844:C:\Users\jd99\AppData\Local\Temp\s274.
7FC cinit CODE >846:C:\Users\jd99\AppData\Local\Temp\s274.
7FD cinit CODE >847:C:\Users\jd99\AppData\Local\Temp\s274.
FD6 text22 CODE >27:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
FD6 text22 CODE >28:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
FDA text22 CODE >29:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
FDD text22 CODE >30:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
B9 text21 CODE >13:C:\Users\jd99\Desktop\Potencia.X/lcd.h
BA text21 CODE >14:C:\Users\jd99\Desktop\Potencia.X/lcd.h
BC text21 CODE >15:C:\Users\jd99\Desktop\Potencia.X/lcd.h
C0 text21 CODE >16:C:\Users\jd99\Desktop\Potencia.X/lcd.h
C0 text21 CODE >17:C:\Users\jd99\Desktop\Potencia.X/lcd.h
C3 text21 CODE >19:C:\Users\jd99\Desktop\Potencia.X/lcd.h
C5 text21 CODE >20:C:\Users\jd99\Desktop\Potencia.X/lcd.h
C7 text21 CODE >21:C:\Users\jd99\Desktop\Potencia.X/lcd.h
C7 text21 CODE >22:C:\Users\jd99\Desktop\Potencia.X/lcd.h
C8 text21 CODE >24:C:\Users\jd99\Desktop\Potencia.X/lcd.h
CA text21 CODE >25:C:\Users\jd99\Desktop\Potencia.X/lcd.h
CC text21 CODE >26:C:\Users\jd99\Desktop\Potencia.X/lcd.h
CC text21 CODE >27:C:\Users\jd99\Desktop\Potencia.X/lcd.h
CD text21 CODE >29:C:\Users\jd99\Desktop\Potencia.X/lcd.h
CF text21 CODE >30:C:\Users\jd99\Desktop\Potencia.X/lcd.h
D1 text21 CODE >31:C:\Users\jd99\Desktop\Potencia.X/lcd.h
D1 text21 CODE >32:C:\Users\jd99\Desktop\Potencia.X/lcd.h
D2 text21 CODE >33:C:\Users\jd99\Desktop\Potencia.X/lcd.h
D3 text20 CODE >35:C:\Users\jd99\Desktop\Potencia.X/lcd.h
D4 text20 CODE >36:C:\Users\jd99\Desktop\Potencia.X/lcd.h
D7 text20 CODE >37:C:\Users\jd99\Desktop\Potencia.X/lcd.h
DD text20 CODE >38:C:\Users\jd99\Desktop\Potencia.X/lcd.h
E0 text20 CODE >39:C:\Users\jd99\Desktop\Potencia.X/lcd.h
E9 text20 CODE >40:C:\Users\jd99\Desktop\Potencia.X/lcd.h
EC text20 CODE >41:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2A8 text19 CODE >65:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2A8 text19 CODE >66:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2AE text19 CODE >67:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2B7 text19 CODE >68:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2BD text19 CODE >69:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2C6 text19 CODE >70:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2CC text19 CODE >71:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2D4 text19 CODE >72:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2DA text19 CODE >74:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2E0 text19 CODE >75:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2E6 text19 CODE >76:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2EC text19 CODE >77:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2F2 text19 CODE >78:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2F8 text19 CODE >79:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2FE text19 CODE >80:C:\Users\jd99\Desktop\Potencia.X/lcd.h
302 text19 CODE >81:C:\Users\jd99\Desktop\Potencia.X/lcd.h
303 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
303 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
306 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
308 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
313 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
315 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
315 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
317 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
322 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
326 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
32E text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
334 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
336 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
338 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
341 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
345 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
346 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
34F text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
35F text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
36D text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
36E text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
377 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
37B text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
37E text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
389 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
391 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
636 text17 CODE >1:C:\Users\jd99\Desktop\Potencia.X/uart.h
636 text17 CODE >3:C:\Users\jd99\Desktop\Potencia.X/uart.h
68F text17 CODE >4:C:\Users\jd99\Desktop\Potencia.X/uart.h
696 text17 CODE >5:C:\Users\jd99\Desktop\Potencia.X/uart.h
6EF text17 CODE >6:C:\Users\jd99\Desktop\Potencia.X/uart.h
6F2 text17 CODE >8:C:\Users\jd99\Desktop\Potencia.X/uart.h
6F9 text17 CODE >9:C:\Users\jd99\Desktop\Potencia.X/uart.h
6FD text17 CODE >10:C:\Users\jd99\Desktop\Potencia.X/uart.h
6FE text17 CODE >11:C:\Users\jd99\Desktop\Potencia.X/uart.h
701 text17 CODE >12:C:\Users\jd99\Desktop\Potencia.X/uart.h
704 text17 CODE >13:C:\Users\jd99\Desktop\Potencia.X/uart.h
705 text17 CODE >14:C:\Users\jd99\Desktop\Potencia.X/uart.h
708 text17 CODE >15:C:\Users\jd99\Desktop\Potencia.X/uart.h
70B text17 CODE >19:C:\Users\jd99\Desktop\Potencia.X/uart.h
392 text16 CODE >32:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
392 text16 CODE >34:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
393 text16 CODE >36:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
395 text16 CODE >38:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
39E text16 CODE >39:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3AF text16 CODE >40:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3C0 text16 CODE >41:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3D1 text16 CODE >42:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3DA text16 CODE >45:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3DE text16 CODE >46:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3E2 text16 CODE >47:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3E4 text16 CODE >48:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3E8 text16 CODE >49:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3EA text16 CODE >50:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3EE text16 CODE >51:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3F0 text16 CODE >52:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3F4 text16 CODE >53:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3FA text16 CODE >54:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3FB text16 CODE >55:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3FC text16 CODE >56:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3FD text16 CODE >57:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
3FE text16 CODE >58:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
402 text16 CODE >59:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
406 text16 CODE >60:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
416 text16 CODE >62:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
422 text16 CODE >63:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
AE text15 CODE >43:C:\Users\jd99\Desktop\Potencia.X/lcd.h
AE text15 CODE >44:C:\Users\jd99\Desktop\Potencia.X/lcd.h
B4 text15 CODE >45:C:\Users\jd99\Desktop\Potencia.X/lcd.h
B8 text15 CODE >46:C:\Users\jd99\Desktop\Potencia.X/lcd.h
214 text14 CODE >48:C:\Users\jd99\Desktop\Potencia.X/lcd.h
215 text14 CODE >50:C:\Users\jd99\Desktop\Potencia.X/lcd.h
218 text14 CODE >51:C:\Users\jd99\Desktop\Potencia.X/lcd.h
21D text14 CODE >52:C:\Users\jd99\Desktop\Potencia.X/lcd.h
229 text14 CODE >53:C:\Users\jd99\Desktop\Potencia.X/lcd.h
22E text14 CODE >54:C:\Users\jd99\Desktop\Potencia.X/lcd.h
234 text14 CODE >55:C:\Users\jd99\Desktop\Potencia.X/lcd.h
238 text14 CODE >56:C:\Users\jd99\Desktop\Potencia.X/lcd.h
23D text14 CODE >57:C:\Users\jd99\Desktop\Potencia.X/lcd.h
242 text14 CODE >58:C:\Users\jd99\Desktop\Potencia.X/lcd.h
24E text14 CODE >59:C:\Users\jd99\Desktop\Potencia.X/lcd.h
253 text14 CODE >60:C:\Users\jd99\Desktop\Potencia.X/lcd.h
259 text14 CODE >61:C:\Users\jd99\Desktop\Potencia.X/lcd.h
25D text14 CODE >63:C:\Users\jd99\Desktop\Potencia.X/lcd.h
162 text13 CODE >83:C:\Users\jd99\Desktop\Potencia.X/lcd.h
163 text13 CODE >85:C:\Users\jd99\Desktop\Potencia.X/lcd.h
168 text13 CODE >86:C:\Users\jd99\Desktop\Potencia.X/lcd.h
16D text13 CODE >87:C:\Users\jd99\Desktop\Potencia.X/lcd.h
170 text13 CODE >88:C:\Users\jd99\Desktop\Potencia.X/lcd.h
17E text13 CODE >89:C:\Users\jd99\Desktop\Potencia.X/lcd.h
181 text13 CODE >90:C:\Users\jd99\Desktop\Potencia.X/lcd.h
186 text13 CODE >91:C:\Users\jd99\Desktop\Potencia.X/lcd.h
189 text13 CODE >92:C:\Users\jd99\Desktop\Potencia.X/lcd.h
18F text13 CODE >93:C:\Users\jd99\Desktop\Potencia.X/lcd.h
192 text13 CODE >94:C:\Users\jd99\Desktop\Potencia.X/lcd.h
197 text13 CODE >95:C:\Users\jd99\Desktop\Potencia.X/lcd.h
19A text13 CODE >96:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1D7 text12 CODE >98:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1D7 text12 CODE >100:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1D9 text12 CODE >101:C:\Users\jd99\Desktop\Potencia.X/lcd.h
19B text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
19B text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
19D text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A1 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A3 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A5 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1AC text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1B0 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1B1 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1B8 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1C0 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1C6 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1C7 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1CE text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1D2 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1D6 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
130 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
130 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
134 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
136 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
138 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
13F text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
143 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
144 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
14C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
152 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
159 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
15D text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
161 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
70C text9 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
70F text9 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
713 text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
723 text9 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
727 text9 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
732 text9 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
733 text9 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
734 text9 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
751 text9 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
75D text9 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
75F text9 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
763 text9 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
768 text9 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
76A text9 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
783 text9 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
78B text9 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
78F text9 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79A text9 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79E text9 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A5 text9 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7D3 text9 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7DE text9 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7DF text9 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E3 text9 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FE8 text8 CODE >104:C:\Users\jd99\Desktop\Potencia.X/lcd.h
FE8 text8 CODE >106:C:\Users\jd99\Desktop\Potencia.X/lcd.h
FF8 text8 CODE >107:C:\Users\jd99\Desktop\Potencia.X/lcd.h
FFF text8 CODE >108:C:\Users\jd99\Desktop\Potencia.X/lcd.h
FDE text7 CODE >41:C:\Users\jd99\Desktop\Potencia.X/uart.h
FDF text7 CODE >42:C:\Users\jd99\Desktop\Potencia.X/uart.h
FE3 text7 CODE >43:C:\Users\jd99\Desktop\Potencia.X/uart.h
FE7 text7 CODE >44:C:\Users\jd99\Desktop\Potencia.X/uart.h
10E text6 CODE >46:C:\Users\jd99\Desktop\Potencia.X/uart.h
10F text6 CODE >49:C:\Users\jd99\Desktop\Potencia.X/uart.h
111 text6 CODE >50:C:\Users\jd99\Desktop\Potencia.X/uart.h
25E text5 CODE >184:C:\Users\jd99\Desktop\Potencia.X\main.c
25E text5 CODE >185:C:\Users\jd99\Desktop\Potencia.X\main.c
264 text5 CODE >187:C:\Users\jd99\Desktop\Potencia.X\main.c
268 text5 CODE >188:C:\Users\jd99\Desktop\Potencia.X\main.c
26D text5 CODE >189:C:\Users\jd99\Desktop\Potencia.X\main.c
275 text5 CODE >190:C:\Users\jd99\Desktop\Potencia.X\main.c
280 text5 CODE >191:C:\Users\jd99\Desktop\Potencia.X\main.c
28E text5 CODE >192:C:\Users\jd99\Desktop\Potencia.X\main.c
294 text5 CODE >193:C:\Users\jd99\Desktop\Potencia.X\main.c
A9 text4 CODE >198:C:\Users\jd99\Desktop\Potencia.X\main.c
A9 text4 CODE >199:C:\Users\jd99\Desktop\Potencia.X\main.c
AD text4 CODE >200:C:\Users\jd99\Desktop\Potencia.X\main.c
ED text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
ED text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
EF text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F1 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F7 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FE text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
105 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
109 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
10D text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
423 text2 CODE >97:C:\Users\jd99\Desktop\Potencia.X\main.c
423 text2 CODE >99:C:\Users\jd99\Desktop\Potencia.X\main.c
428 text2 CODE >100:C:\Users\jd99\Desktop\Potencia.X\main.c
430 text2 CODE >101:C:\Users\jd99\Desktop\Potencia.X\main.c
439 text2 CODE >103:C:\Users\jd99\Desktop\Potencia.X\main.c
43D text2 CODE >104:C:\Users\jd99\Desktop\Potencia.X\main.c
442 text2 CODE >106:C:\Users\jd99\Desktop\Potencia.X\main.c
44A text2 CODE >109:C:\Users\jd99\Desktop\Potencia.X\main.c
455 text2 CODE >110:C:\Users\jd99\Desktop\Potencia.X\main.c
46E text2 CODE >111:C:\Users\jd99\Desktop\Potencia.X\main.c
475 text2 CODE >112:C:\Users\jd99\Desktop\Potencia.X\main.c
476 text2 CODE >121:C:\Users\jd99\Desktop\Potencia.X\main.c
47A text2 CODE >122:C:\Users\jd99\Desktop\Potencia.X\main.c
47E text2 CODE >130:C:\Users\jd99\Desktop\Potencia.X\main.c
495 text2 CODE >131:C:\Users\jd99\Desktop\Potencia.X\main.c
49B text2 CODE >132:C:\Users\jd99\Desktop\Potencia.X\main.c
4A3 text2 CODE >133:C:\Users\jd99\Desktop\Potencia.X\main.c
4AE text2 CODE >134:C:\Users\jd99\Desktop\Potencia.X\main.c
4C8 text2 CODE >136:C:\Users\jd99\Desktop\Potencia.X\main.c
4D4 text1 CODE >140:C:\Users\jd99\Desktop\Potencia.X\main.c
4D4 text1 CODE >142:C:\Users\jd99\Desktop\Potencia.X\main.c
4D9 text1 CODE >143:C:\Users\jd99\Desktop\Potencia.X\main.c
4E1 text1 CODE >144:C:\Users\jd99\Desktop\Potencia.X\main.c
4EA text1 CODE >146:C:\Users\jd99\Desktop\Potencia.X\main.c
4EE text1 CODE >147:C:\Users\jd99\Desktop\Potencia.X\main.c
4F3 text1 CODE >149:C:\Users\jd99\Desktop\Potencia.X\main.c
4FB text1 CODE >152:C:\Users\jd99\Desktop\Potencia.X\main.c
506 text1 CODE >153:C:\Users\jd99\Desktop\Potencia.X\main.c
51F text1 CODE >154:C:\Users\jd99\Desktop\Potencia.X\main.c
526 text1 CODE >155:C:\Users\jd99\Desktop\Potencia.X\main.c
527 text1 CODE >164:C:\Users\jd99\Desktop\Potencia.X\main.c
52B text1 CODE >165:C:\Users\jd99\Desktop\Potencia.X\main.c
52F text1 CODE >173:C:\Users\jd99\Desktop\Potencia.X\main.c
546 text1 CODE >174:C:\Users\jd99\Desktop\Potencia.X\main.c
54C text1 CODE >175:C:\Users\jd99\Desktop\Potencia.X\main.c
554 text1 CODE >176:C:\Users\jd99\Desktop\Potencia.X\main.c
55F text1 CODE >178:C:\Users\jd99\Desktop\Potencia.X\main.c
579 text1 CODE >180:C:\Users\jd99\Desktop\Potencia.X\main.c
585 maintext CODE >39:C:\Users\jd99\Desktop\Potencia.X\main.c
585 maintext CODE >41:C:\Users\jd99\Desktop\Potencia.X\main.c
589 maintext CODE >43:C:\Users\jd99\Desktop\Potencia.X\main.c
58C maintext CODE >46:C:\Users\jd99\Desktop\Potencia.X\main.c
59B maintext CODE >47:C:\Users\jd99\Desktop\Potencia.X\main.c
59E maintext CODE >48:C:\Users\jd99\Desktop\Potencia.X\main.c
5A3 maintext CODE >49:C:\Users\jd99\Desktop\Potencia.X\main.c
5A8 maintext CODE >56:C:\Users\jd99\Desktop\Potencia.X\main.c
5AD maintext CODE >57:C:\Users\jd99\Desktop\Potencia.X\main.c
5B5 maintext CODE >66:C:\Users\jd99\Desktop\Potencia.X\main.c
5C0 maintext CODE >67:C:\Users\jd99\Desktop\Potencia.X\main.c
5DA maintext CODE >72:C:\Users\jd99\Desktop\Potencia.X\main.c
5E0 maintext CODE >74:C:\Users\jd99\Desktop\Potencia.X\main.c
5E5 maintext CODE >75:C:\Users\jd99\Desktop\Potencia.X\main.c
5E6 maintext CODE >77:C:\Users\jd99\Desktop\Potencia.X\main.c
5EC maintext CODE >78:C:\Users\jd99\Desktop\Potencia.X\main.c
5F1 maintext CODE >79:C:\Users\jd99\Desktop\Potencia.X\main.c
5F9 maintext CODE >80:C:\Users\jd99\Desktop\Potencia.X\main.c
602 maintext CODE >81:C:\Users\jd99\Desktop\Potencia.X\main.c
607 maintext CODE >82:C:\Users\jd99\Desktop\Potencia.X\main.c
608 maintext CODE >84:C:\Users\jd99\Desktop\Potencia.X\main.c
60D maintext CODE >85:C:\Users\jd99\Desktop\Potencia.X\main.c
60E maintext CODE >87:C:\Users\jd99\Desktop\Potencia.X\main.c
613 maintext CODE >89:C:\Users\jd99\Desktop\Potencia.X\main.c
614 maintext CODE >90:C:\Users\jd99\Desktop\Potencia.X\main.c
62A maintext CODE >91:C:\Users\jd99\Desktop\Potencia.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Potencia.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CmIzquierda 47 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
_Lcd_Init 550 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
_Lcd_Port 172 0 CODE 0 text21 dist/default/production\Potencia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 606 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Port 1A6 0 CODE 0 text21 dist/default/production\Potencia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RunMotor 4BC 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Potencia.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Potencia.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Potencia.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Potencia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s274.o
_key2 4F 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
_main B0A 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_Lcd_Write_Char 2C4 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
start 0 0 CODE 0 init C:\Users\jd99\AppData\Local\Temp\s274.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_RunMotor 550 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_configurarIzquierda 9A8 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_configurarDerecha 9A8 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s274.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s274.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s274.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s274.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s274.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s274.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1FBC 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 336 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
_KeyPadInit 1FAC 0 CODE 0 text22 dist/default/production\Potencia.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_CmDerecha 49 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Potencia.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of___wmul 21C 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of___aldiv 724 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
__end_of___lwdiv 3AE 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
__end_of___lwmod 2C4 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s274.o
___stacklo 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s274.o
_dpowers 6A 0 STRING 0 strings dist/default/production\Potencia.X.production.o
__end_of_UART_Write 1FD0 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_configurarIzquierda B0A 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_Integer 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
_configurarDerecha 846 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
__end_of_KeyPadInit 1FBC 0 CODE 0 text22 dist/default/production\Potencia.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
_Lcd_Write_String 3AE 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of_UART_Write_Text 260 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s274.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_KeyPadGetKey 724 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_keypress 51 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
__end_of_sprintf FC8 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
RunMotor@y 3D 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1DA 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 21C 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Potencia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 4D 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__size_of_KeyPadGetKey 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Write_String 428 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Write_Integer 2000 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
_old_key 4B 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_Lcd_Clear 172 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Potencia.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jd99\AppData\Local\Temp\s274.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_KeyPadGetKey 846 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Cmd 1DA 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keyPadMatrix 26 0 STRING 0 strings dist/default/production\Potencia.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__ptext10 260 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__ptext11 336 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
__ptext12 3AE 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__ptext13 2C4 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
__ptext14 428 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
__ptext15 15C 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__ptext16 724 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
__ptext17 C6C 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
__ptext18 606 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
__ptext19 550 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
__ptext20 1A6 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
__ptext21 172 0 CODE 0 text21 dist/default/production\Potencia.X.production.o
__ptext22 1FAC 0 CODE 0 text22 dist/default/production\Potencia.X.production.o
_Lcd_Clear 15C 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___aldiv 606 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
?_KeyPadGetKey 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_Lcd_Set_Cursor 428 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
___lwdiv 336 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
___lwmod 260 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__pmaintext B0A 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
__size_of_KeyPadInit 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Potencia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Lcd_Write_Integer 1FD0 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__end_of_Lcd_Set_Cursor 4BC 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Write_Integer@Data 30 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_keyPadMatrix 6A 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init E18 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__ptext1 9A8 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
__ptext2 846 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
__ptext3 1DA 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__ptext4 152 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
__ptext5 4BC 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
__ptext6 21C 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
__ptext7 1FBC 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
__ptext8 1FD0 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
__ptext9 E18 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_sprintf E18 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init C6C 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
KeyPadGetKey@key 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
KeyPadGetKey@row 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__pidataBANK0 1FA6 0 CODE 0 idataBANK0 dist/default/production\Potencia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_StopMotor 15C 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__size_of_StopMotor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__size_of_configurarDerecha 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_main C6C 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_dpowers 7E 0 STRING 0 strings dist/default/production\Potencia.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Potencia.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_RunMotor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
_Lcd_Cmd 1A6 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_StopMotor 152 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
Lcd_Write_Integer@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_configurarIzquierda 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 4D4 9A8 B1 2
text2 0 423 846 B1 2
text3 0 ED 1DA 21 2
text4 0 A9 152 5 2
text5 0 25E 4BC 4A 2
text6 0 10E 21C 22 2
text7 0 FDE 1FBC A 2
text8 0 FE8 1FD0 18 2
text9 0 70C E18 D8 2
text10 0 130 260 32 2
text11 0 19B 336 3C 2
text12 0 1D7 3AE 3D 2
text13 0 162 2C4 39 2
text14 0 214 428 4A 2
text15 0 AE 15C B 2
text16 0 392 724 91 2
text17 0 636 C6C D6 2
text18 0 303 606 8F 2
text19 0 2A8 550 5B 2
text20 0 D3 1A6 1A 2
text21 0 B9 172 1A 2
text22 0 FD6 1FAC 8 2
maintext 0 585 B0A B1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
reset_vec 0 0 0 3 2
idataBANK0 0 FD3 1FA6 3 2
strings 0 3 6 A4 2
config 0 2007 400E 2 2
