%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Potencia.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 64E 64E BB 2
text2 CODE 0 593 593 BB 2
text3 CODE 0 16C 16C 5 2
text4 CODE 0 17C 17C D 2
text5 CODE 0 45B 45B 91 2
text6 CODE 0 189 189 F 2
text7 CODE 0 379 379 5B 2
text8 CODE 0 4EC 4EC A7 2
text9 CODE 0 2E9 2E9 46 2
text10 CODE 0 1E4 1E4 21 2
text11 CODE 0 198 198 18 2
text12 CODE 0 709 709 D8 2
text13 CODE 0 205 205 32 2
text14 CODE 0 270 270 3C 2
text15 CODE 0 2AC 2AC 3D 2
text16 CODE 0 237 237 39 2
text17 CODE 0 32F 32F 4A 2
text18 CODE 0 171 171 B 2
text19 CODE 0 1CA 1CA 1A 2
text20 CODE 0 1B0 1B0 1A 2
maintext CODE 0 3D4 3D4 87 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
bssBANK0 BANK0 1 42 42 B 1
idataBANK0 CODE 0 169 169 3 2
strings STRING 0 3 3 8E 2
dataBANK0 BANK0 1 4D 4D 3 1
$C:\Users\jd99\AppData\Local\Temp\s7rc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 91-168 2
CONST 800-1FFF 2
ENTRY 91-168 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 91-168 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 91-168 2
STRCODE 800-1FFF 2
STRING 91-168 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Potencia.X.production.o
7E1 cinit CODE >739:C:\Users\jd99\AppData\Local\Temp\s7rc.
7E1 cinit CODE >742:C:\Users\jd99\AppData\Local\Temp\s7rc.
7E1 cinit CODE >786:C:\Users\jd99\AppData\Local\Temp\s7rc.
7E6 cinit CODE >787:C:\Users\jd99\AppData\Local\Temp\s7rc.
7E7 cinit CODE >788:C:\Users\jd99\AppData\Local\Temp\s7rc.
7EC cinit CODE >789:C:\Users\jd99\AppData\Local\Temp\s7rc.
7ED cinit CODE >790:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F0 cinit CODE >791:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F1 cinit CODE >795:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F2 cinit CODE >796:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F3 cinit CODE >797:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F4 cinit CODE >798:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F5 cinit CODE >799:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F6 cinit CODE >800:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F7 cinit CODE >801:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F8 cinit CODE >802:C:\Users\jd99\AppData\Local\Temp\s7rc.
7F9 cinit CODE >803:C:\Users\jd99\AppData\Local\Temp\s7rc.
7FA cinit CODE >804:C:\Users\jd99\AppData\Local\Temp\s7rc.
7FB cinit CODE >805:C:\Users\jd99\AppData\Local\Temp\s7rc.
7FC cinit CODE >811:C:\Users\jd99\AppData\Local\Temp\s7rc.
7FC cinit CODE >813:C:\Users\jd99\AppData\Local\Temp\s7rc.
7FD cinit CODE >814:C:\Users\jd99\AppData\Local\Temp\s7rc.
1B0 text20 CODE >5:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1B1 text20 CODE >6:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1B3 text20 CODE >7:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1B7 text20 CODE >8:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1B7 text20 CODE >9:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1BA text20 CODE >11:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1BC text20 CODE >12:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1BE text20 CODE >13:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1BE text20 CODE >14:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1BF text20 CODE >16:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1C1 text20 CODE >17:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1C3 text20 CODE >18:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1C3 text20 CODE >19:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1C4 text20 CODE >21:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1C6 text20 CODE >22:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1C8 text20 CODE >23:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1C8 text20 CODE >24:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1C9 text20 CODE >25:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1CA text19 CODE >27:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1CB text19 CODE >28:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1CE text19 CODE >29:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1D4 text19 CODE >30:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1D7 text19 CODE >31:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1E0 text19 CODE >32:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1E3 text19 CODE >33:C:\Users\jd99\Desktop\Potencia.X/lcd.h
171 text18 CODE >35:C:\Users\jd99\Desktop\Potencia.X/lcd.h
171 text18 CODE >36:C:\Users\jd99\Desktop\Potencia.X/lcd.h
177 text18 CODE >37:C:\Users\jd99\Desktop\Potencia.X/lcd.h
17B text18 CODE >38:C:\Users\jd99\Desktop\Potencia.X/lcd.h
32F text17 CODE >40:C:\Users\jd99\Desktop\Potencia.X/lcd.h
330 text17 CODE >42:C:\Users\jd99\Desktop\Potencia.X/lcd.h
333 text17 CODE >43:C:\Users\jd99\Desktop\Potencia.X/lcd.h
338 text17 CODE >44:C:\Users\jd99\Desktop\Potencia.X/lcd.h
344 text17 CODE >45:C:\Users\jd99\Desktop\Potencia.X/lcd.h
349 text17 CODE >46:C:\Users\jd99\Desktop\Potencia.X/lcd.h
34F text17 CODE >47:C:\Users\jd99\Desktop\Potencia.X/lcd.h
353 text17 CODE >48:C:\Users\jd99\Desktop\Potencia.X/lcd.h
358 text17 CODE >49:C:\Users\jd99\Desktop\Potencia.X/lcd.h
35D text17 CODE >50:C:\Users\jd99\Desktop\Potencia.X/lcd.h
369 text17 CODE >51:C:\Users\jd99\Desktop\Potencia.X/lcd.h
36E text17 CODE >52:C:\Users\jd99\Desktop\Potencia.X/lcd.h
374 text17 CODE >53:C:\Users\jd99\Desktop\Potencia.X/lcd.h
378 text17 CODE >55:C:\Users\jd99\Desktop\Potencia.X/lcd.h
237 text16 CODE >75:C:\Users\jd99\Desktop\Potencia.X/lcd.h
238 text16 CODE >77:C:\Users\jd99\Desktop\Potencia.X/lcd.h
23D text16 CODE >78:C:\Users\jd99\Desktop\Potencia.X/lcd.h
242 text16 CODE >79:C:\Users\jd99\Desktop\Potencia.X/lcd.h
245 text16 CODE >80:C:\Users\jd99\Desktop\Potencia.X/lcd.h
253 text16 CODE >81:C:\Users\jd99\Desktop\Potencia.X/lcd.h
256 text16 CODE >82:C:\Users\jd99\Desktop\Potencia.X/lcd.h
25B text16 CODE >83:C:\Users\jd99\Desktop\Potencia.X/lcd.h
25E text16 CODE >84:C:\Users\jd99\Desktop\Potencia.X/lcd.h
264 text16 CODE >85:C:\Users\jd99\Desktop\Potencia.X/lcd.h
267 text16 CODE >86:C:\Users\jd99\Desktop\Potencia.X/lcd.h
26C text16 CODE >87:C:\Users\jd99\Desktop\Potencia.X/lcd.h
26F text16 CODE >88:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2AC text15 CODE >90:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2AC text15 CODE >92:C:\Users\jd99\Desktop\Potencia.X/lcd.h
2AE text15 CODE >93:C:\Users\jd99\Desktop\Potencia.X/lcd.h
270 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
270 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
272 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
276 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
278 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
27A text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
281 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
285 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
286 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
28D text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
295 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
29B text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
29C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2A3 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2A7 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2AB text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
205 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
205 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
209 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
20B text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
20D text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
214 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
218 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
219 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
221 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
227 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
22E text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
232 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
236 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
709 text12 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
70C text12 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
710 text12 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
720 text12 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
724 text12 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
72F text12 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
730 text12 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
731 text12 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
74E text12 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
75A text12 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
75C text12 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
760 text12 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
765 text12 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
767 text12 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
780 text12 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
788 text12 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
78C text12 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
797 text12 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79B text12 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A2 text12 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7D0 text12 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7DB text12 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7DC text12 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E0 text12 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
198 text11 CODE >96:C:\Users\jd99\Desktop\Potencia.X/lcd.h
198 text11 CODE >98:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1A8 text11 CODE >99:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1AF text11 CODE >100:C:\Users\jd99\Desktop\Potencia.X/lcd.h
1E4 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1E4 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1E6 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1E8 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1EE text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1F5 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1FC text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
200 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
204 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2E9 text9 CODE >175:C:\Users\jd99\Desktop\Potencia.X\main.c
2E9 text9 CODE >176:C:\Users\jd99\Desktop\Potencia.X\main.c
307 text9 CODE >177:C:\Users\jd99\Desktop\Potencia.X\main.c
30B text9 CODE >178:C:\Users\jd99\Desktop\Potencia.X\main.c
30D text9 CODE >179:C:\Users\jd99\Desktop\Potencia.X\main.c
30F text9 CODE >180:C:\Users\jd99\Desktop\Potencia.X\main.c
4EC text8 CODE >188:C:\Users\jd99\Desktop\Potencia.X\main.c
4EC text8 CODE >189:C:\Users\jd99\Desktop\Potencia.X\main.c
4F0 text8 CODE >190:C:\Users\jd99\Desktop\Potencia.X\main.c
4F6 text8 CODE >191:C:\Users\jd99\Desktop\Potencia.X\main.c
4FB text8 CODE >193:C:\Users\jd99\Desktop\Potencia.X\main.c
4FF text8 CODE >194:C:\Users\jd99\Desktop\Potencia.X\main.c
504 text8 CODE >195:C:\Users\jd99\Desktop\Potencia.X\main.c
50C text8 CODE >196:C:\Users\jd99\Desktop\Potencia.X\main.c
515 text8 CODE >197:C:\Users\jd99\Desktop\Potencia.X\main.c
51D text8 CODE >198:C:\Users\jd99\Desktop\Potencia.X\main.c
536 text8 CODE >199:C:\Users\jd99\Desktop\Potencia.X\main.c
53F text8 CODE >200:C:\Users\jd99\Desktop\Potencia.X\main.c
548 text8 CODE >201:C:\Users\jd99\Desktop\Potencia.X\main.c
549 text8 CODE >202:C:\Users\jd99\Desktop\Potencia.X\main.c
54E text8 CODE >203:C:\Users\jd99\Desktop\Potencia.X\main.c
556 text8 CODE >204:C:\Users\jd99\Desktop\Potencia.X\main.c
55F text8 CODE >205:C:\Users\jd99\Desktop\Potencia.X\main.c
567 text8 CODE >206:C:\Users\jd99\Desktop\Potencia.X\main.c
580 text8 CODE >207:C:\Users\jd99\Desktop\Potencia.X\main.c
589 text8 CODE >208:C:\Users\jd99\Desktop\Potencia.X\main.c
592 text8 CODE >211:C:\Users\jd99\Desktop\Potencia.X\main.c
379 text7 CODE >57:C:\Users\jd99\Desktop\Potencia.X/lcd.h
379 text7 CODE >58:C:\Users\jd99\Desktop\Potencia.X/lcd.h
37F text7 CODE >59:C:\Users\jd99\Desktop\Potencia.X/lcd.h
388 text7 CODE >60:C:\Users\jd99\Desktop\Potencia.X/lcd.h
38E text7 CODE >61:C:\Users\jd99\Desktop\Potencia.X/lcd.h
397 text7 CODE >62:C:\Users\jd99\Desktop\Potencia.X/lcd.h
39D text7 CODE >63:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3A5 text7 CODE >64:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3AB text7 CODE >66:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3B1 text7 CODE >67:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3B7 text7 CODE >68:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3BD text7 CODE >69:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3C3 text7 CODE >70:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3C9 text7 CODE >71:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3CF text7 CODE >72:C:\Users\jd99\Desktop\Potencia.X/lcd.h
3D3 text7 CODE >73:C:\Users\jd99\Desktop\Potencia.X/lcd.h
189 text6 CODE >50:C:\Users\jd99\Desktop\Potencia.X/Config.h
189 text6 CODE >52:C:\Users\jd99\Desktop\Potencia.X/Config.h
18D text6 CODE >55:C:\Users\jd99\Desktop\Potencia.X/Config.h
191 text6 CODE >58:C:\Users\jd99\Desktop\Potencia.X/Config.h
192 text6 CODE >61:C:\Users\jd99\Desktop\Potencia.X/Config.h
194 text6 CODE >62:C:\Users\jd99\Desktop\Potencia.X/Config.h
197 text6 CODE >63:C:\Users\jd99\Desktop\Potencia.X/Config.h
45B text5 CODE >16:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
45B text5 CODE >18:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
45C text5 CODE >20:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
45E text5 CODE >22:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
467 text5 CODE >23:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
478 text5 CODE >24:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
489 text5 CODE >25:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
49A text5 CODE >26:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4A3 text5 CODE >29:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4A7 text5 CODE >30:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4AB text5 CODE >31:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4AD text5 CODE >32:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4B1 text5 CODE >33:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4B3 text5 CODE >34:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4B7 text5 CODE >35:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4B9 text5 CODE >36:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4BD text5 CODE >37:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4C3 text5 CODE >38:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4C4 text5 CODE >39:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4C5 text5 CODE >40:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4C6 text5 CODE >41:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4C7 text5 CODE >42:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4CB text5 CODE >43:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4CF text5 CODE >44:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4DF text5 CODE >46:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
4EB text5 CODE >47:C:\Users\jd99\Desktop\Potencia.X/KeyPad.h
17C text4 CODE >70:C:\Users\jd99\Desktop\Potencia.X\main.c
17C text4 CODE >71:C:\Users\jd99\Desktop\Potencia.X\main.c
186 text4 CODE >72:C:\Users\jd99\Desktop\Potencia.X\main.c
187 text4 CODE >73:C:\Users\jd99\Desktop\Potencia.X\main.c
188 text4 CODE >76:C:\Users\jd99\Desktop\Potencia.X\main.c
16C text3 CODE >78:C:\Users\jd99\Desktop\Potencia.X\main.c
16C text3 CODE >79:C:\Users\jd99\Desktop\Potencia.X\main.c
16F text3 CODE >80:C:\Users\jd99\Desktop\Potencia.X\main.c
170 text3 CODE >82:C:\Users\jd99\Desktop\Potencia.X\main.c
593 text2 CODE >84:C:\Users\jd99\Desktop\Potencia.X\main.c
593 text2 CODE >86:C:\Users\jd99\Desktop\Potencia.X\main.c
597 text2 CODE >87:C:\Users\jd99\Desktop\Potencia.X\main.c
59C text2 CODE >89:C:\Users\jd99\Desktop\Potencia.X\main.c
5A1 text2 CODE >90:C:\Users\jd99\Desktop\Potencia.X\main.c
5A9 text2 CODE >91:C:\Users\jd99\Desktop\Potencia.X\main.c
5B2 text2 CODE >95:C:\Users\jd99\Desktop\Potencia.X\main.c
5BD text2 CODE >96:C:\Users\jd99\Desktop\Potencia.X\main.c
5D6 text2 CODE >97:C:\Users\jd99\Desktop\Potencia.X\main.c
5DD text2 CODE >98:C:\Users\jd99\Desktop\Potencia.X\main.c
5DE text2 CODE >107:C:\Users\jd99\Desktop\Potencia.X\main.c
5E0 text2 CODE >108:C:\Users\jd99\Desktop\Potencia.X\main.c
5E4 text2 CODE >109:C:\Users\jd99\Desktop\Potencia.X\main.c
5E9 text2 CODE >110:C:\Users\jd99\Desktop\Potencia.X\main.c
5F0 text2 CODE >119:C:\Users\jd99\Desktop\Potencia.X\main.c
607 text2 CODE >120:C:\Users\jd99\Desktop\Potencia.X\main.c
60D text2 CODE >121:C:\Users\jd99\Desktop\Potencia.X\main.c
615 text2 CODE >122:C:\Users\jd99\Desktop\Potencia.X\main.c
620 text2 CODE >123:C:\Users\jd99\Desktop\Potencia.X\main.c
629 text2 CODE >124:C:\Users\jd99\Desktop\Potencia.X\main.c
643 text2 CODE >126:C:\Users\jd99\Desktop\Potencia.X\main.c
64E text1 CODE >130:C:\Users\jd99\Desktop\Potencia.X\main.c
64E text1 CODE >132:C:\Users\jd99\Desktop\Potencia.X\main.c
652 text1 CODE >133:C:\Users\jd99\Desktop\Potencia.X\main.c
657 text1 CODE >135:C:\Users\jd99\Desktop\Potencia.X\main.c
65C text1 CODE >136:C:\Users\jd99\Desktop\Potencia.X\main.c
664 text1 CODE >137:C:\Users\jd99\Desktop\Potencia.X\main.c
66D text1 CODE >141:C:\Users\jd99\Desktop\Potencia.X\main.c
678 text1 CODE >142:C:\Users\jd99\Desktop\Potencia.X\main.c
691 text1 CODE >143:C:\Users\jd99\Desktop\Potencia.X\main.c
698 text1 CODE >144:C:\Users\jd99\Desktop\Potencia.X\main.c
699 text1 CODE >152:C:\Users\jd99\Desktop\Potencia.X\main.c
69B text1 CODE >153:C:\Users\jd99\Desktop\Potencia.X\main.c
69F text1 CODE >154:C:\Users\jd99\Desktop\Potencia.X\main.c
6A4 text1 CODE >155:C:\Users\jd99\Desktop\Potencia.X\main.c
6AB text1 CODE >164:C:\Users\jd99\Desktop\Potencia.X\main.c
6C2 text1 CODE >165:C:\Users\jd99\Desktop\Potencia.X\main.c
6C8 text1 CODE >166:C:\Users\jd99\Desktop\Potencia.X\main.c
6D0 text1 CODE >167:C:\Users\jd99\Desktop\Potencia.X\main.c
6DB text1 CODE >168:C:\Users\jd99\Desktop\Potencia.X\main.c
6E4 text1 CODE >169:C:\Users\jd99\Desktop\Potencia.X\main.c
6FE text1 CODE >171:C:\Users\jd99\Desktop\Potencia.X\main.c
3D4 maintext CODE >22:C:\Users\jd99\Desktop\Potencia.X\main.c
3D4 maintext CODE >25:C:\Users\jd99\Desktop\Potencia.X\main.c
3D9 maintext CODE >26:C:\Users\jd99\Desktop\Potencia.X\main.c
3DE maintext CODE >28:C:\Users\jd99\Desktop\Potencia.X\main.c
3E3 maintext CODE >29:C:\Users\jd99\Desktop\Potencia.X\main.c
3E8 maintext CODE >30:C:\Users\jd99\Desktop\Potencia.X\main.c
3ED maintext CODE >34:C:\Users\jd99\Desktop\Potencia.X\main.c
3F8 maintext CODE >37:C:\Users\jd99\Desktop\Potencia.X\main.c
412 maintext CODE >41:C:\Users\jd99\Desktop\Potencia.X\main.c
417 maintext CODE >42:C:\Users\jd99\Desktop\Potencia.X\main.c
418 maintext CODE >44:C:\Users\jd99\Desktop\Potencia.X\main.c
41D maintext CODE >45:C:\Users\jd99\Desktop\Potencia.X\main.c
41E maintext CODE >47:C:\Users\jd99\Desktop\Potencia.X\main.c
423 maintext CODE >48:C:\Users\jd99\Desktop\Potencia.X\main.c
424 maintext CODE >50:C:\Users\jd99\Desktop\Potencia.X\main.c
429 maintext CODE >51:C:\Users\jd99\Desktop\Potencia.X\main.c
42A maintext CODE >52:C:\Users\jd99\Desktop\Potencia.X\main.c
440 maintext CODE >53:C:\Users\jd99\Desktop\Potencia.X\main.c
440 maintext CODE >56:C:\Users\jd99\Desktop\Potencia.X\main.c
447 maintext CODE >57:C:\Users\jd99\Desktop\Potencia.X\main.c
44C maintext CODE >58:C:\Users\jd99\Desktop\Potencia.X\main.c
44F maintext CODE >59:C:\Users\jd99\Desktop\Potencia.X\main.c
450 maintext CODE >61:C:\Users\jd99\Desktop\Potencia.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Potencia.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 6F2 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
_Lcd_Port 360 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 7A8 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Port 394 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RunMotor 2F8 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s7rc.o
_key2 4D 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
_main 7A8 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_Lcd_Write_Char 46E 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
start 0 0 CODE 0 init C:\Users\jd99\AppData\Local\Temp\s7rc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_RunMotor 312 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_configurarIzquierda C9C 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_configurarDerecha C9C 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s7rc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s7rc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s7rc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s7rc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s7rc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s7rc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_VerificarInversionGiro 65E 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4E0 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of___wmul 40A 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of___lwdiv 558 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
__end_of___lwmod 46E 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
_Grados 4B 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s7rc.o
___stacklo 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s7rc.o
_dpowers 6A 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_configurarIzquierda E12 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_Integer 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
_configurarDerecha B26 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
_Lcd_Write_String 558 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__size_of_Encoder 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s7rc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_KeyPadGetKey 8B6 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_keypress 4F 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
__end_of_sprintf FC2 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LastState 46 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
___wmul 3C8 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_VerificarInversionGiro 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CmHorario 44 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Potencia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PinsInit 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
_buffer 49 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__size_of_KeyPadGetKey 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Write_String 5D2 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Write_Integer 360 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
_old_key 47 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_Lcd_Clear 2F8 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Potencia.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jd99\AppData\Local\Temp\s7rc.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_Encoder B26 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
__end_of_KeyPadGetKey 9D8 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Cmd 3C8 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keyPadMatrix 26 0 STRING 0 strings dist/default/production\Potencia.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__ptext10 3C8 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__ptext11 330 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
__ptext12 E12 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__ptext13 40A 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
__ptext14 4E0 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
__ptext15 558 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__ptext16 46E 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
__ptext17 65E 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
__ptext18 2E2 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
__ptext19 394 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
__ptext20 360 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
_Lcd_Clear 2E2 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
_PinsInit 312 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
?_KeyPadGetKey 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_Lcd_Set_Cursor 65E 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
___lwdiv 4E0 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
___lwmod 40A 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
__pmaintext 7A8 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
_CmAntiHorario 42 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_PinsInit 330 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Potencia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Lcd_Write_Integer 330 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__end_of_Lcd_Set_Cursor 6F2 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Write_Integer@Data 30 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_keyPadMatrix 6A 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C9C 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
__ptext2 B26 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
__ptext3 2D8 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__ptext4 2F8 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
__ptext5 8B6 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
__ptext6 312 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
__ptext7 6F2 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
__ptext8 9D8 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
__ptext9 5D2 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
_sprintf E12 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
KeyPadGetKey@key 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
KeyPadGetKey@row 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__pidataBANK0 2D2 0 CODE 0 idataBANK0 dist/default/production\Potencia.X.production.o
_VerificarInversionGiro 5D2 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_StopMotor 2E2 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_StopMotor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__size_of_configurarDerecha 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_main 8B6 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_dpowers 7E 0 STRING 0 strings dist/default/production\Potencia.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_RunMotor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
_Encoder 9D8 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
_Lcd_Cmd 394 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_StopMotor 2D8 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__initialization FC2 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
Lcd_Write_Integer@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_configurarIzquierda 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 64E C9C BB 2
text2 0 593 B26 BB 2
text3 0 16C 2D8 5 2
text4 0 17C 2F8 D 2
text5 0 45B 8B6 91 2
text6 0 189 312 F 2
text7 0 379 6F2 5B 2
text8 0 4EC 9D8 A7 2
text9 0 2E9 5D2 46 2
text10 0 1E4 3C8 21 2
text11 0 198 330 18 2
text12 0 709 E12 D8 2
text13 0 205 40A 32 2
text14 0 270 4E0 3C 2
text15 0 2AC 558 3D 2
text16 0 237 46E 39 2
text17 0 32F 65E 4A 2
text18 0 171 2E2 B 2
text19 0 1CA 394 1A 2
text20 0 1B0 360 1A 2
maintext 0 3D4 7A8 87 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
reset_vec 0 0 0 3 2
idataBANK0 0 169 2D2 3 2
strings 0 3 6 8E 2
config 0 2007 400E 2 2
