%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Potencia.X.production.o
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 1BB 1BB F4 2
text2 CODE 0 C7 C7 F4 2
text3 CODE 0 A5A A5A 21 2
text4 CODE 0 9F1 9F1 5 2
text5 CODE 0 A01 A01 D 2
text6 CODE 0 D61 D61 8F 2
text7 CODE 0 6 6 F 2
text8 CODE 0 C14 C14 5B 2
text9 CODE 0 2AF 2AF 21B 2
text10 CODE 0 C6F C6F 6D 2
text11 CODE 0 BCA BCA 4A 2
text12 CODE 0 15 15 B2 2
text13 CODE 0 E85 E85 A3 2
text14 CODE 0 4CA 4CA 315 2
text15 CODE 0 A7B A7B 23 2
text16 CODE 0 DF0 DF0 95 2
text17 CODE 0 A0E A0E 18 2
text18 CODE 0 F28 F28 D8 2
text19 CODE 0 A9E A9E 32 2
text20 CODE 0 B07 B07 3C 2
text21 CODE 0 B43 B43 3D 2
text22 CODE 0 AD0 AD0 37 2
text23 CODE 0 B80 B80 4A 2
text24 CODE 0 9F6 9F6 B 2
text25 CODE 0 A40 A40 1A 2
text26 CODE 0 A26 A26 1A 2
maintext CODE 0 CDC CDC 85 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3A 1
bssBANK0 BANK0 1 5A 5A D 1
idataBANK0 CODE 0 3 3 3 2
strings STRING 0 800 800 79 2
dataBANK0 BANK0 1 67 67 3 1
$C:\Users\jd99\AppData\Local\Temp\sa50.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 879-9F0 2
CONST 1000-1FFF 2
ENTRY 879-9F0 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 879-9F0 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 879-9F0 2
STRCODE 1000-1FFF 2
STRING 879-9F0 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Potencia.X.production.o
7DF cinit CODE >739:C:\Users\jd99\AppData\Local\Temp\sa50.
7DF cinit CODE >742:C:\Users\jd99\AppData\Local\Temp\sa50.
7DF cinit CODE >789:C:\Users\jd99\AppData\Local\Temp\sa50.
7E4 cinit CODE >790:C:\Users\jd99\AppData\Local\Temp\sa50.
7E5 cinit CODE >791:C:\Users\jd99\AppData\Local\Temp\sa50.
7EA cinit CODE >792:C:\Users\jd99\AppData\Local\Temp\sa50.
7EB cinit CODE >793:C:\Users\jd99\AppData\Local\Temp\sa50.
7EE cinit CODE >794:C:\Users\jd99\AppData\Local\Temp\sa50.
7EF cinit CODE >798:C:\Users\jd99\AppData\Local\Temp\sa50.
7F0 cinit CODE >799:C:\Users\jd99\AppData\Local\Temp\sa50.
7F1 cinit CODE >800:C:\Users\jd99\AppData\Local\Temp\sa50.
7F2 cinit CODE >801:C:\Users\jd99\AppData\Local\Temp\sa50.
7F3 cinit CODE >802:C:\Users\jd99\AppData\Local\Temp\sa50.
7F4 cinit CODE >803:C:\Users\jd99\AppData\Local\Temp\sa50.
7F5 cinit CODE >804:C:\Users\jd99\AppData\Local\Temp\sa50.
7F6 cinit CODE >805:C:\Users\jd99\AppData\Local\Temp\sa50.
7F7 cinit CODE >806:C:\Users\jd99\AppData\Local\Temp\sa50.
7F8 cinit CODE >807:C:\Users\jd99\AppData\Local\Temp\sa50.
7F9 cinit CODE >808:C:\Users\jd99\AppData\Local\Temp\sa50.
7FA cinit CODE >809:C:\Users\jd99\AppData\Local\Temp\sa50.
7FB cinit CODE >810:C:\Users\jd99\AppData\Local\Temp\sa50.
7FC cinit CODE >816:C:\Users\jd99\AppData\Local\Temp\sa50.
7FC cinit CODE >818:C:\Users\jd99\AppData\Local\Temp\sa50.
7FD cinit CODE >819:C:\Users\jd99\AppData\Local\Temp\sa50.
A26 text26 CODE >5:D:\Potencia/lcd.h
A27 text26 CODE >6:D:\Potencia/lcd.h
A29 text26 CODE >7:D:\Potencia/lcd.h
A2D text26 CODE >8:D:\Potencia/lcd.h
A2D text26 CODE >9:D:\Potencia/lcd.h
A30 text26 CODE >11:D:\Potencia/lcd.h
A32 text26 CODE >12:D:\Potencia/lcd.h
A34 text26 CODE >13:D:\Potencia/lcd.h
A34 text26 CODE >14:D:\Potencia/lcd.h
A35 text26 CODE >16:D:\Potencia/lcd.h
A37 text26 CODE >17:D:\Potencia/lcd.h
A39 text26 CODE >18:D:\Potencia/lcd.h
A39 text26 CODE >19:D:\Potencia/lcd.h
A3A text26 CODE >21:D:\Potencia/lcd.h
A3C text26 CODE >22:D:\Potencia/lcd.h
A3E text26 CODE >23:D:\Potencia/lcd.h
A3E text26 CODE >24:D:\Potencia/lcd.h
A3F text26 CODE >25:D:\Potencia/lcd.h
A40 text25 CODE >27:D:\Potencia/lcd.h
A41 text25 CODE >28:D:\Potencia/lcd.h
A44 text25 CODE >29:D:\Potencia/lcd.h
A4A text25 CODE >30:D:\Potencia/lcd.h
A4D text25 CODE >31:D:\Potencia/lcd.h
A56 text25 CODE >32:D:\Potencia/lcd.h
A59 text25 CODE >33:D:\Potencia/lcd.h
9F6 text24 CODE >35:D:\Potencia/lcd.h
9F6 text24 CODE >36:D:\Potencia/lcd.h
9FC text24 CODE >37:D:\Potencia/lcd.h
A00 text24 CODE >38:D:\Potencia/lcd.h
B80 text23 CODE >40:D:\Potencia/lcd.h
B81 text23 CODE >42:D:\Potencia/lcd.h
B84 text23 CODE >43:D:\Potencia/lcd.h
B89 text23 CODE >44:D:\Potencia/lcd.h
B95 text23 CODE >45:D:\Potencia/lcd.h
B9A text23 CODE >46:D:\Potencia/lcd.h
BA0 text23 CODE >47:D:\Potencia/lcd.h
BA4 text23 CODE >48:D:\Potencia/lcd.h
BA9 text23 CODE >49:D:\Potencia/lcd.h
BAE text23 CODE >50:D:\Potencia/lcd.h
BBA text23 CODE >51:D:\Potencia/lcd.h
BBF text23 CODE >52:D:\Potencia/lcd.h
BC5 text23 CODE >53:D:\Potencia/lcd.h
BC9 text23 CODE >55:D:\Potencia/lcd.h
AD0 text22 CODE >75:D:\Potencia/lcd.h
AD1 text22 CODE >77:D:\Potencia/lcd.h
AD6 text22 CODE >78:D:\Potencia/lcd.h
ADB text22 CODE >79:D:\Potencia/lcd.h
ADE text22 CODE >80:D:\Potencia/lcd.h
AEC text22 CODE >81:D:\Potencia/lcd.h
AEF text22 CODE >82:D:\Potencia/lcd.h
AF3 text22 CODE >83:D:\Potencia/lcd.h
AF6 text22 CODE >84:D:\Potencia/lcd.h
AFC text22 CODE >85:D:\Potencia/lcd.h
AFF text22 CODE >86:D:\Potencia/lcd.h
B03 text22 CODE >87:D:\Potencia/lcd.h
B06 text22 CODE >88:D:\Potencia/lcd.h
B43 text21 CODE >90:D:\Potencia/lcd.h
B43 text21 CODE >92:D:\Potencia/lcd.h
B45 text21 CODE >93:D:\Potencia/lcd.h
B07 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B07 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B09 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B0D text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B0F text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B11 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B18 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B1C text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B1D text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B24 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B2C text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B32 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B33 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B3A text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B3E text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B42 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
A9E text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
A9E text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
AA2 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
AA4 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
AA6 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
AAD text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
AB1 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
AB2 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
ABA text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
AC0 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
AC7 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
ACB text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
ACF text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F28 text18 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F2B text18 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F2F text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F3F text18 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F43 text18 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F4E text18 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F4F text18 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F50 text18 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F6D text18 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F79 text18 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F7B text18 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F7F text18 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F84 text18 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F86 text18 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F9F text18 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FA7 text18 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FAB text18 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FB6 text18 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FBA text18 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FC1 text18 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FEF text18 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FFA text18 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FFB text18 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
FFF text18 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A0E text17 CODE >96:D:\Potencia/lcd.h
A0E text17 CODE >98:D:\Potencia/lcd.h
A1E text17 CODE >99:D:\Potencia/lcd.h
A25 text17 CODE >100:D:\Potencia/lcd.h
DF0 text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
DF0 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E04 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E0C text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E1E text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E26 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E28 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E4C text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E4E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E72 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E74 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
E76 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
A7B text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A7C text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A7E text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A85 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A87 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A8D text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A8D text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A94 text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A96 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A99 text15 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
A9D text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4CA text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4CA text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D1 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D7 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D8 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D9 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4DC text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4DF text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E7 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E8 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E9 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F1 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F6 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FC text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FD text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FE text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
501 text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
504 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50C text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50D text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50E text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
516 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
51B text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
524 text14 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
534 text14 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
541 text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
54E text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
55E text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
577 text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
590 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5A0 text14 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5B9 text14 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5D2 text14 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5DB text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5EB text14 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
605 text14 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
615 text14 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
62F text14 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
638 text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
648 text14 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
662 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
672 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
68C text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
69C text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6B6 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6C6 text14 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6E9 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
70E text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
717 text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
724 text14 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
726 text14 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72F text14 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
730 text14 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
731 text14 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73A text14 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
740 text14 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
741 text14 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
742 text14 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
744 text14 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
755 text14 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
758 text14 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75A text14 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75D text14 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
76B text14 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
76D text14 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
786 text14 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
78C text14 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
797 text14 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7A1 text14 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7A2 text14 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7AF text14 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B9 text14 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7BA text14 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7BB text14 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C1 text14 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C9 text14 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7CA text14 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7CB text14 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D2 text14 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D2 text14 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D6 text14 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7DE text14 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
E85 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
E86 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
E8A text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
E99 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
E9A text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EA2 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EA2 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EA8 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EB1 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EB5 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EB9 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EBD text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EC6 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EC7 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
ECB text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
ED9 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EE2 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EE2 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EE7 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EEB text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EED text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EF6 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EF8 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
EFA text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
F02 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
F04 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
F1A text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
F1E text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
F1F text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
F27 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
15 text12 CODE >190:D:\Potencia\main.c
15 text12 CODE >191:D:\Potencia\main.c
69 text12 CODE >192:D:\Potencia\main.c
6D text12 CODE >193:D:\Potencia\main.c
6F text12 CODE >194:D:\Potencia\main.c
71 text12 CODE >195:D:\Potencia\main.c
BCA text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
BCA text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
BDE text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
BE6 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
BF8 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
C00 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
C13 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
C6F text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
C6F text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
C7A text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
C83 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
C98 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
C99 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CA1 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CA3 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CA5 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CAA text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CB3 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CBA text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CBE text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CBE text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CC1 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CCA text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CCC text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CCD text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CD0 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CDB text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
2AF text9 CODE >203:D:\Potencia\main.c
2AF text9 CODE >204:D:\Potencia\main.c
2B3 text9 CODE >205:D:\Potencia\main.c
2B9 text9 CODE >206:D:\Potencia\main.c
2BE text9 CODE >208:D:\Potencia\main.c
2FB text9 CODE >210:D:\Potencia\main.c
34D text9 CODE >211:D:\Potencia\main.c
38A text9 CODE >212:D:\Potencia\main.c
38F text9 CODE >213:D:\Potencia\main.c
397 text9 CODE >214:D:\Potencia\main.c
3A0 text9 CODE >215:D:\Potencia\main.c
3A8 text9 CODE >216:D:\Potencia\main.c
3B3 text9 CODE >217:D:\Potencia\main.c
3BC text9 CODE >218:D:\Potencia\main.c
3C5 text9 CODE >219:D:\Potencia\main.c
41A text9 CODE >220:D:\Potencia\main.c
457 text9 CODE >221:D:\Potencia\main.c
45C text9 CODE >222:D:\Potencia\main.c
464 text9 CODE >223:D:\Potencia\main.c
46D text9 CODE >224:D:\Potencia\main.c
475 text9 CODE >225:D:\Potencia\main.c
4B7 text9 CODE >226:D:\Potencia\main.c
4C0 text9 CODE >227:D:\Potencia\main.c
4C9 text9 CODE >230:D:\Potencia\main.c
C14 text8 CODE >57:D:\Potencia/lcd.h
C14 text8 CODE >58:D:\Potencia/lcd.h
C1A text8 CODE >59:D:\Potencia/lcd.h
C23 text8 CODE >60:D:\Potencia/lcd.h
C29 text8 CODE >61:D:\Potencia/lcd.h
C31 text8 CODE >62:D:\Potencia/lcd.h
C37 text8 CODE >63:D:\Potencia/lcd.h
C40 text8 CODE >64:D:\Potencia/lcd.h
C46 text8 CODE >66:D:\Potencia/lcd.h
C4C text8 CODE >67:D:\Potencia/lcd.h
C52 text8 CODE >68:D:\Potencia/lcd.h
C58 text8 CODE >69:D:\Potencia/lcd.h
C5E text8 CODE >70:D:\Potencia/lcd.h
C64 text8 CODE >71:D:\Potencia/lcd.h
C6A text8 CODE >72:D:\Potencia/lcd.h
C6E text8 CODE >73:D:\Potencia/lcd.h
6 text7 CODE >52:D:\Potencia/Config.h
6 text7 CODE >54:D:\Potencia/Config.h
A text7 CODE >57:D:\Potencia/Config.h
E text7 CODE >60:D:\Potencia/Config.h
F text7 CODE >63:D:\Potencia/Config.h
11 text7 CODE >64:D:\Potencia/Config.h
14 text7 CODE >65:D:\Potencia/Config.h
D61 text6 CODE >16:D:\Potencia/KeyPad.h
D61 text6 CODE >18:D:\Potencia/KeyPad.h
D62 text6 CODE >20:D:\Potencia/KeyPad.h
D64 text6 CODE >22:D:\Potencia/KeyPad.h
D6D text6 CODE >23:D:\Potencia/KeyPad.h
D7E text6 CODE >24:D:\Potencia/KeyPad.h
D8F text6 CODE >25:D:\Potencia/KeyPad.h
DA0 text6 CODE >26:D:\Potencia/KeyPad.h
DA7 text6 CODE >29:D:\Potencia/KeyPad.h
DAB text6 CODE >30:D:\Potencia/KeyPad.h
DAF text6 CODE >31:D:\Potencia/KeyPad.h
DB1 text6 CODE >32:D:\Potencia/KeyPad.h
DB5 text6 CODE >33:D:\Potencia/KeyPad.h
DB7 text6 CODE >34:D:\Potencia/KeyPad.h
DBB text6 CODE >35:D:\Potencia/KeyPad.h
DBD text6 CODE >36:D:\Potencia/KeyPad.h
DC1 text6 CODE >37:D:\Potencia/KeyPad.h
DC7 text6 CODE >38:D:\Potencia/KeyPad.h
DC8 text6 CODE >39:D:\Potencia/KeyPad.h
DC9 text6 CODE >40:D:\Potencia/KeyPad.h
DCA text6 CODE >41:D:\Potencia/KeyPad.h
DCB text6 CODE >42:D:\Potencia/KeyPad.h
DCF text6 CODE >43:D:\Potencia/KeyPad.h
DD3 text6 CODE >44:D:\Potencia/KeyPad.h
DE3 text6 CODE >46:D:\Potencia/KeyPad.h
DEF text6 CODE >47:D:\Potencia/KeyPad.h
A01 text5 CODE >69:D:\Potencia\main.c
A01 text5 CODE >70:D:\Potencia\main.c
A0B text5 CODE >71:D:\Potencia\main.c
A0C text5 CODE >72:D:\Potencia\main.c
A0D text5 CODE >75:D:\Potencia\main.c
9F1 text4 CODE >77:D:\Potencia\main.c
9F1 text4 CODE >78:D:\Potencia\main.c
9F4 text4 CODE >79:D:\Potencia\main.c
9F5 text4 CODE >81:D:\Potencia\main.c
A5A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
A5A text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
A5C text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
A5E text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
A64 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
A6B text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
A72 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
A76 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
A7A text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
C7 text2 CODE >137:D:\Potencia\main.c
C7 text2 CODE >139:D:\Potencia\main.c
CB text2 CODE >140:D:\Potencia\main.c
D0 text2 CODE >142:D:\Potencia\main.c
D5 text2 CODE >143:D:\Potencia\main.c
DD text2 CODE >144:D:\Potencia\main.c
E6 text2 CODE >145:D:\Potencia\main.c
EE text2 CODE >146:D:\Potencia\main.c
F7 text2 CODE >150:D:\Potencia\main.c
102 text2 CODE >151:D:\Potencia\main.c
11B text2 CODE >152:D:\Potencia\main.c
122 text2 CODE >153:D:\Potencia\main.c
123 text2 CODE >157:D:\Potencia\main.c
125 text2 CODE >158:D:\Potencia\main.c
12A text2 CODE >159:D:\Potencia\main.c
132 text2 CODE >160:D:\Potencia\main.c
13B text2 CODE >161:D:\Potencia\main.c
143 text2 CODE >162:D:\Potencia\main.c
14C text2 CODE >163:D:\Potencia\main.c
14D text2 CODE >167:D:\Potencia\main.c
14F text2 CODE >168:D:\Potencia\main.c
153 text2 CODE >169:D:\Potencia\main.c
158 text2 CODE >170:D:\Potencia\main.c
15F text2 CODE >179:D:\Potencia\main.c
176 text2 CODE >180:D:\Potencia\main.c
17C text2 CODE >181:D:\Potencia\main.c
184 text2 CODE >182:D:\Potencia\main.c
18F text2 CODE >183:D:\Potencia\main.c
198 text2 CODE >184:D:\Potencia\main.c
1B2 text2 CODE >186:D:\Potencia\main.c
1BB text1 CODE >83:D:\Potencia\main.c
1BB text1 CODE >85:D:\Potencia\main.c
1BF text1 CODE >86:D:\Potencia\main.c
1C4 text1 CODE >88:D:\Potencia\main.c
1C9 text1 CODE >89:D:\Potencia\main.c
1D1 text1 CODE >90:D:\Potencia\main.c
1DA text1 CODE >91:D:\Potencia\main.c
1E2 text1 CODE >92:D:\Potencia\main.c
1EB text1 CODE >96:D:\Potencia\main.c
1F6 text1 CODE >97:D:\Potencia\main.c
20F text1 CODE >98:D:\Potencia\main.c
216 text1 CODE >99:D:\Potencia\main.c
217 text1 CODE >102:D:\Potencia\main.c
219 text1 CODE >103:D:\Potencia\main.c
21E text1 CODE >104:D:\Potencia\main.c
226 text1 CODE >105:D:\Potencia\main.c
22F text1 CODE >106:D:\Potencia\main.c
237 text1 CODE >107:D:\Potencia\main.c
240 text1 CODE >108:D:\Potencia\main.c
241 text1 CODE >114:D:\Potencia\main.c
243 text1 CODE >115:D:\Potencia\main.c
247 text1 CODE >116:D:\Potencia\main.c
24C text1 CODE >117:D:\Potencia\main.c
253 text1 CODE >126:D:\Potencia\main.c
26A text1 CODE >127:D:\Potencia\main.c
270 text1 CODE >128:D:\Potencia\main.c
278 text1 CODE >129:D:\Potencia\main.c
283 text1 CODE >130:D:\Potencia\main.c
28C text1 CODE >131:D:\Potencia\main.c
2A6 text1 CODE >133:D:\Potencia\main.c
CDC maintext CODE >22:D:\Potencia\main.c
CDC maintext CODE >25:D:\Potencia\main.c
CE1 maintext CODE >26:D:\Potencia\main.c
CE6 maintext CODE >28:D:\Potencia\main.c
CEB maintext CODE >29:D:\Potencia\main.c
CF0 maintext CODE >30:D:\Potencia\main.c
CF5 maintext CODE >34:D:\Potencia\main.c
D00 maintext CODE >37:D:\Potencia\main.c
D1A maintext CODE >41:D:\Potencia\main.c
D1F maintext CODE >42:D:\Potencia\main.c
D20 maintext CODE >44:D:\Potencia\main.c
D25 maintext CODE >45:D:\Potencia\main.c
D26 maintext CODE >47:D:\Potencia\main.c
D2B maintext CODE >48:D:\Potencia\main.c
D2C maintext CODE >50:D:\Potencia\main.c
D31 maintext CODE >51:D:\Potencia\main.c
D32 maintext CODE >52:D:\Potencia\main.c
D48 maintext CODE >53:D:\Potencia\main.c
D48 maintext CODE >56:D:\Potencia\main.c
D4F maintext CODE >57:D:\Potencia\main.c
D54 maintext CODE >58:D:\Potencia\main.c
D57 maintext CODE >59:D:\Potencia\main.c
D58 maintext CODE >61:D:\Potencia\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Potencia.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 1828 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
_Lcd_Port 144C 0 CODE 0 text26 dist/default/production\Potencia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
_cm 5A 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Init 18DE 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Port 1480 0 CODE 0 text26 dist/default/production\Potencia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RunMotor 1402 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\sa50.o
_key2 67 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
_main 19B8 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_Lcd_Write_Char 15A0 0 CODE 0 text22 dist/default/production\Potencia.X.production.o
start 0 0 CODE 0 init C:\Users\jd99\AppData\Local\Temp\sa50.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_RunMotor 141C 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa50.o
wtemp0 7E 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_VerificarInversionGiro 18E 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 160E 0 CODE 0 text22 dist/default/production\Potencia.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of__Umul8_16 153C 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__size_of_configurarHorario 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of___fleq 1828 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
__end_of___flge 1D0A 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
__end_of___wmul 14F6 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Umul8_16 14F6 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__end_of___flmul FBE 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
__end_of___fltol 19B8 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__end_of___lwdiv 1686 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
__end_of___lwmod 15A0 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
_Grados 60 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\sa50.o
___stacklo 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\sa50.o
_dpowers 1064 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_Integer 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
start_initialization FBE 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
_Lcd_Write_String 1686 0 CODE 0 text21 dist/default/production\Potencia.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__size_of_Encoder 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\sa50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_KeyPadGetKey 1AC2 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_keypress 69 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
__end_of_sprintf 2000 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
__end_of_configurarHorario 55E 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LastState 62 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
___fleq 1794 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
___flge 1BE0 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
___wmul 14B4 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_VerificarInversionGiro 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CmHorario 5E 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Potencia.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Potencia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PinsInit 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
_buffer 65 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__size_of_KeyPadGetKey 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_configurarAntiHorario 376 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Write_String 1700 0 CODE 0 text21 dist/default/production\Potencia.X.production.o
___xxtofl 1D0A 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Write_Integer 144C 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
_old_key 63 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_Lcd_Clear 1402 0 CODE 0 text24 dist/default/production\Potencia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Potencia.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jd99\AppData\Local\Temp\sa50.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of___xxtofl 1E50 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
__end_of_Encoder 994 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
__end_of_KeyPadGetKey 1BE0 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\Potencia.X.production.o
__end_of_Lcd_Cmd 14B4 0 CODE 0 text25 dist/default/production\Potencia.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_configurarAntiHorario 18E 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
_keyPadMatrix 1020 0 STRING 0 strings dist/default/production\Potencia.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__ptext10 18DE 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
__ptext11 1794 0 CODE 0 text11 dist/default/production\Potencia.X.production.o
__ptext12 2A 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__ptext13 1D0A 0 CODE 0 text13 dist/default/production\Potencia.X.production.o
__ptext14 994 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
__ptext15 14F6 0 CODE 0 text15 dist/default/production\Potencia.X.production.o
__ptext16 1BE0 0 CODE 0 text16 dist/default/production\Potencia.X.production.o
__ptext17 141C 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
__ptext18 1E50 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
__ptext19 153C 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
__ptext20 160E 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
__ptext21 1686 0 CODE 0 text21 dist/default/production\Potencia.X.production.o
__ptext22 15A0 0 CODE 0 text22 dist/default/production\Potencia.X.production.o
__ptext23 1700 0 CODE 0 text23 dist/default/production\Potencia.X.production.o
__ptext24 13EC 0 CODE 0 text24 dist/default/production\Potencia.X.production.o
__ptext25 1480 0 CODE 0 text25 dist/default/production\Potencia.X.production.o
__ptext26 144C 0 CODE 0 text26 dist/default/production\Potencia.X.production.o
_Lcd_Clear 13EC 0 CODE 0 text24 dist/default/production\Potencia.X.production.o
_PinsInit C 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
_configurarHorario 376 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
?_KeyPadGetKey 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_Lcd_Set_Cursor 1700 0 CODE 0 text23 dist/default/production\Potencia.X.production.o
___flmul 994 0 CODE 0 text14 dist/default/production\Potencia.X.production.o
___fltol 18DE 0 CODE 0 text10 dist/default/production\Potencia.X.production.o
___lwdiv 160E 0 CODE 0 text20 dist/default/production\Potencia.X.production.o
___lwmod 153C 0 CODE 0 text19 dist/default/production\Potencia.X.production.o
__pmaintext 19B8 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
_CmAntiHorario 5C 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_PinsInit 2A 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Potencia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___fleq@ff1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
___fleq@ff2 3E 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___flge@ff1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
___flge@ff2 3E 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
_Lcd_Write_Integer 141C 0 CODE 0 text17 dist/default/production\Potencia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__end_of_Lcd_Set_Cursor 1794 0 CODE 0 text23 dist/default/production\Potencia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Write_Integer@Data 48 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_keyPadMatrix 1064 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 376 0 CODE 0 text1 dist/default/production\Potencia.X.production.o
__ptext2 18E 0 CODE 0 text2 dist/default/production\Potencia.X.production.o
__ptext3 14B4 0 CODE 0 text3 dist/default/production\Potencia.X.production.o
__ptext4 13E2 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
__ptext5 1402 0 CODE 0 text5 dist/default/production\Potencia.X.production.o
__ptext6 1AC2 0 CODE 0 text6 dist/default/production\Potencia.X.production.o
__ptext7 C 0 CODE 0 text7 dist/default/production\Potencia.X.production.o
__ptext8 1828 0 CODE 0 text8 dist/default/production\Potencia.X.production.o
__ptext9 55E 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
_sprintf 1E50 0 CODE 0 text18 dist/default/production\Potencia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
KeyPadGetKey@key 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
KeyPadGetKey@row 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\Potencia.X.production.o
_VerificarInversionGiro 2A 0 CODE 0 text12 dist/default/production\Potencia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__end_of_StopMotor 13EC 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_StopMotor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__end_of_main 1AC2 0 CODE 0 maintext dist/default/production\Potencia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Potencia.X.production.o
__end_of_dpowers 1078 0 STRING 0 strings dist/default/production\Potencia.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Potencia.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Potencia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__size_of_RunMotor 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
_Encoder 55E 0 CODE 0 text9 dist/default/production\Potencia.X.production.o
_Lcd_Cmd 1480 0 CODE 0 text25 dist/default/production\Potencia.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_StopMotor 13E2 0 CODE 0 text4 dist/default/production\Potencia.X.production.o
__initialization FBE 0 CODE 0 cinit dist/default/production\Potencia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_Integer@a 45 0 BANK0 1 cstackBANK0 dist/default/production\Potencia.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\Potencia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Potencia.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Potencia.X.production.o
__size_of_configurarAntiHorario 0 0 ABS 0 - dist/default/production\Potencia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 1BB 376 F4 2
text2 0 C7 18E F4 2
text3 0 A5A 14B4 21 2
text4 0 9F1 13E2 5 2
text5 0 A01 1402 D 2
text6 0 D61 1AC2 8F 2
text7 0 6 C F 2
text8 0 C14 1828 5B 2
text9 0 2AF 55E 21B 2
text10 0 C6F 18DE 6D 2
text11 0 BCA 1794 4A 2
text12 0 15 2A B2 2
text13 0 E85 1D0A A3 2
text14 0 4CA 994 315 2
text15 0 A7B 14F6 23 2
text16 0 DF0 1BE0 95 2
text17 0 A0E 141C 18 2
text18 0 F28 1E50 D8 2
text19 0 A9E 153C 32 2
text20 0 B07 160E 3C 2
text21 0 B43 1686 3D 2
text22 0 AD0 15A0 37 2
text23 0 B80 1700 4A 2
text24 0 9F6 13EC B 2
text25 0 A40 1480 1A 2
text26 0 A26 144C 1A 2
maintext 0 CDC 19B8 85 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 6 2
strings 0 800 1000 79 2
config 0 2007 400E 2 2
