___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 2E9 0 CODE 0
_Lcd_Write_Char 237 0 CODE 0
_key2 4D 0 BANK0 1
_main 3D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_StopMotor 171 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 3D4 0 CODE 0
__end_of_KeyPadGetKey 4EC 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__end_of_configurarDerecha 64E 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 379 0 CODE 0
_PinsInit 189 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 270 0 CODE 0
__end_of_RunMotor 189 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 1B0 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
KeyPadGetKey@key 74 0 COMMON 1
_RunMotor 17C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_KeyPadGetKey 70 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_keypress 4F 0 BANK0 1
__end_of_Lcd_Write_Integer 1B0 0 CODE 0
___stackhi 0 0 ABS 0
_LastState 46 0 BANK0 1
__end_of_dpowers 3F 0 STRING 0
_Lcd_Write_String 2AC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 171 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
_configurarIzquierda 64E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 49 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Grados 4B 0 BANK0 1
___wmul 1E4 0 CODE 0
__end_of_main 45B 0 CODE 0
__end_of_Lcd_Cmd 1E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configurarDerecha 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_CmHorario 44 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_Encoder 593 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_configurarIzquierda 0 0 ABS 0
__pstrings 3 0 STRING 0
_CmAntiHorario 42 0 BANK0 1
_StopMotor 16C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_PinsInit 0 0 ABS 0
_Lcd_Set_Cursor 32F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_PinsInit 198 0 CODE 0
__ptext1 64E 0 CODE 0
__ptext2 593 0 CODE 0
__ptext3 16C 0 CODE 0
__ptext4 17C 0 CODE 0
__ptext5 45B 0 CODE 0
__ptext6 189 0 CODE 0
__ptext7 379 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 4EC 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 2E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_VerificarInversionGiro 32F 0 CODE 0
KeyPadGetKey@row 75 0 COMMON 1
_Lcd_Write_Integer 198 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 2AC 0 CODE 0
_Lcd_Cmd 1CA 0 CODE 0
_keyPadMatrix 13 0 STRING 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 205 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_KeyPadGetKey 0 0 ABS 0
_sprintf 709 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Encoder 4EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_StopMotor 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
_old_key 47 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 270 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_keyPadMatrix 35 0 STRING 0
__size_of_main 0 0 ABS 0
_KeyPadGetKey 45B 0 CODE 0
_dpowers 35 0 STRING 0
__end_of_Lcd_Set_Cursor 379 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_RunMotor 0 0 ABS 0
__pidataBANK0 169 0 CODE 0
__end_of_sprintf 7E1 0 CODE 0
__end_of_Lcd_Clear 17C 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__end_of_configurarIzquierda 709 0 CODE 0
sprintf@flag 27 0 BANK0 1
__ptext10 1E4 0 CODE 0
__ptext20 1B0 0 CODE 0
__ptext11 198 0 CODE 0
__ptext12 709 0 CODE 0
__ptext13 205 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of_VerificarInversionGiro 0 0 ABS 0
__ptext14 270 0 CODE 0
__ptext15 2AC 0 CODE 0
__ptext16 237 0 CODE 0
Lcd_Write_Integer@a 2D 0 BANK0 1
_VerificarInversionGiro 2E9 0 CODE 0
__ptext17 32F 0 CODE 0
__end_of___lwmod 237 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 171 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1CA 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_configurarDerecha 593 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_Encoder 0 0 ABS 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Integer@Data 30 0 BANK0 1
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1CA 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 205 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E1 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D4 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7E1 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
__size_of_Lcd_Write_Integer 0 0 ABS 0
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
text12 E12 FC1 CODE E12 0
text1 C9C E11 CODE C9C 0
text2 B26 C9B CODE B26 0
text8 9D8 B25 CODE 9D8 0
text5 8B6 9D7 CODE 8B6 0
strings 6 121 STRING 6 0
maintext 7A8 8B5 CODE 7A8 0
text7 6F2 7A7 CODE 6F2 0
text17 65E 6F1 CODE 65E 0
text9 5D2 65D CODE 5D2 0
text15 558 5D1 CODE 558 0
text14 4E0 557 CODE 4E0 0
text16 46E 4DF CODE 46E 0
text13 40A 46D CODE 40A 0
text10 3C8 409 CODE 3C8 0
text19 394 3C7 CODE 394 0
text20 360 393 CODE 360 0
text11 330 35F CODE 330 0
text6 312 32F CODE 312 0
text4 2F8 311 CODE 2F8 0
text18 2E2 2F7 CODE 2E2 0
text3 2D8 2E1 CODE 2D8 0
idataBANK0 2D2 2D7 CODE 2D2 0
%locals
dist/default/production\Potencia.X.production.o
C:\Users\jd99\AppData\Local\Temp\s7rc.
739 7E1 0 CODE 0
742 7E1 0 CODE 0
786 7E1 0 CODE 0
787 7E6 0 CODE 0
788 7E7 0 CODE 0
789 7EC 0 CODE 0
790 7ED 0 CODE 0
791 7F0 0 CODE 0
795 7F1 0 CODE 0
796 7F2 0 CODE 0
797 7F3 0 CODE 0
798 7F4 0 CODE 0
799 7F5 0 CODE 0
800 7F6 0 CODE 0
801 7F7 0 CODE 0
802 7F8 0 CODE 0
803 7F9 0 CODE 0
804 7FA 0 CODE 0
805 7FB 0 CODE 0
811 7FC 0 CODE 0
813 7FC 0 CODE 0
814 7FD 0 CODE 0
main.c
22 3D4 0 CODE 0
25 3D4 0 CODE 0
26 3D9 0 CODE 0
28 3DE 0 CODE 0
29 3E3 0 CODE 0
30 3E8 0 CODE 0
34 3ED 0 CODE 0
37 3F8 0 CODE 0
41 412 0 CODE 0
42 417 0 CODE 0
44 418 0 CODE 0
45 41D 0 CODE 0
47 41E 0 CODE 0
48 423 0 CODE 0
50 424 0 CODE 0
51 429 0 CODE 0
52 42A 0 CODE 0
53 440 0 CODE 0
56 440 0 CODE 0
57 447 0 CODE 0
58 44C 0 CODE 0
59 44F 0 CODE 0
61 450 0 CODE 0
130 64E 0 CODE 0
132 64E 0 CODE 0
133 652 0 CODE 0
135 657 0 CODE 0
136 65C 0 CODE 0
137 664 0 CODE 0
141 66D 0 CODE 0
142 678 0 CODE 0
143 691 0 CODE 0
144 698 0 CODE 0
152 699 0 CODE 0
153 69B 0 CODE 0
154 69F 0 CODE 0
155 6A4 0 CODE 0
164 6AB 0 CODE 0
165 6C2 0 CODE 0
166 6C8 0 CODE 0
167 6D0 0 CODE 0
168 6DB 0 CODE 0
169 6E4 0 CODE 0
171 6FE 0 CODE 0
84 593 0 CODE 0
86 593 0 CODE 0
87 597 0 CODE 0
89 59C 0 CODE 0
90 5A1 0 CODE 0
91 5A9 0 CODE 0
95 5B2 0 CODE 0
96 5BD 0 CODE 0
97 5D6 0 CODE 0
98 5DD 0 CODE 0
107 5DE 0 CODE 0
108 5E0 0 CODE 0
109 5E4 0 CODE 0
110 5E9 0 CODE 0
119 5F0 0 CODE 0
120 607 0 CODE 0
121 60D 0 CODE 0
122 615 0 CODE 0
123 620 0 CODE 0
124 629 0 CODE 0
126 643 0 CODE 0
78 16C 0 CODE 0
79 16C 0 CODE 0
80 16F 0 CODE 0
82 170 0 CODE 0
70 17C 0 CODE 0
71 17C 0 CODE 0
72 186 0 CODE 0
73 187 0 CODE 0
76 188 0 CODE 0
./KeyPad.h
16 45B 0 CODE 0
18 45B 0 CODE 0
20 45C 0 CODE 0
22 45E 0 CODE 0
23 467 0 CODE 0
24 478 0 CODE 0
25 489 0 CODE 0
26 49A 0 CODE 0
29 4A3 0 CODE 0
30 4A7 0 CODE 0
31 4AB 0 CODE 0
32 4AD 0 CODE 0
33 4B1 0 CODE 0
34 4B3 0 CODE 0
35 4B7 0 CODE 0
36 4B9 0 CODE 0
37 4BD 0 CODE 0
38 4C3 0 CODE 0
39 4C4 0 CODE 0
40 4C5 0 CODE 0
41 4C6 0 CODE 0
42 4C7 0 CODE 0
43 4CB 0 CODE 0
44 4CF 0 CODE 0
46 4DF 0 CODE 0
47 4EB 0 CODE 0
./Config.h
50 189 0 CODE 0
52 189 0 CODE 0
55 18D 0 CODE 0
58 191 0 CODE 0
61 192 0 CODE 0
62 194 0 CODE 0
63 197 0 CODE 0
./lcd.h
57 379 0 CODE 0
58 379 0 CODE 0
59 37F 0 CODE 0
60 388 0 CODE 0
61 38E 0 CODE 0
62 397 0 CODE 0
63 39D 0 CODE 0
64 3A5 0 CODE 0
66 3AB 0 CODE 0
67 3B1 0 CODE 0
68 3B7 0 CODE 0
69 3BD 0 CODE 0
70 3C3 0 CODE 0
71 3C9 0 CODE 0
72 3CF 0 CODE 0
73 3D3 0 CODE 0
main.c
188 4EC 0 CODE 0
189 4EC 0 CODE 0
190 4F0 0 CODE 0
191 4F6 0 CODE 0
193 4FB 0 CODE 0
194 4FF 0 CODE 0
195 504 0 CODE 0
196 50C 0 CODE 0
197 515 0 CODE 0
198 51D 0 CODE 0
199 536 0 CODE 0
200 53F 0 CODE 0
201 548 0 CODE 0
202 549 0 CODE 0
203 54E 0 CODE 0
204 556 0 CODE 0
205 55F 0 CODE 0
206 567 0 CODE 0
207 580 0 CODE 0
208 589 0 CODE 0
211 592 0 CODE 0
175 2E9 0 CODE 0
176 2E9 0 CODE 0
177 307 0 CODE 0
178 30B 0 CODE 0
179 30D 0 CODE 0
180 30F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 1E4 0 CODE 0
43 1E4 0 CODE 0
45 1E6 0 CODE 0
46 1E8 0 CODE 0
47 1EE 0 CODE 0
48 1F5 0 CODE 0
49 1FC 0 CODE 0
52 200 0 CODE 0
53 204 0 CODE 0
./lcd.h
96 198 0 CODE 0
98 198 0 CODE 0
99 1A8 0 CODE 0
100 1AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 709 0 CODE 0
545 70C 0 CODE 0
548 710 0 CODE 0
550 720 0 CODE 0
553 724 0 CODE 0
554 72F 0 CODE 0
560 730 0 CODE 0
841 731 0 CODE 0
1278 74E 0 CODE 0
1280 75A 0 CODE 0
1281 75C 0 CODE 0
1282 760 0 CODE 0
1324 765 0 CODE 0
1325 767 0 CODE 0
1326 780 0 CODE 0
1457 788 0 CODE 0
1458 78C 0 CODE 0
1491 797 0 CODE 0
1493 79B 0 CODE 0
1508 7A2 0 CODE 0
1543 7D0 0 CODE 0
1493 7DB 0 CODE 0
1557 7DC 0 CODE 0
1560 7E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 205 0 CODE 0
12 205 0 CODE 0
13 209 0 CODE 0
14 20B 0 CODE 0
15 20D 0 CODE 0
16 214 0 CODE 0
14 218 0 CODE 0
19 219 0 CODE 0
20 221 0 CODE 0
21 227 0 CODE 0
22 22E 0 CODE 0
24 232 0 CODE 0
25 236 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 270 0 CODE 0
13 270 0 CODE 0
14 272 0 CODE 0
15 276 0 CODE 0
16 278 0 CODE 0
17 27A 0 CODE 0
18 281 0 CODE 0
16 285 0 CODE 0
21 286 0 CODE 0
22 28D 0 CODE 0
23 295 0 CODE 0
24 29B 0 CODE 0
26 29C 0 CODE 0
27 2A3 0 CODE 0
29 2A7 0 CODE 0
30 2AB 0 CODE 0
./lcd.h
90 2AC 0 CODE 0
92 2AC 0 CODE 0
93 2AE 0 CODE 0
75 237 0 CODE 0
77 238 0 CODE 0
78 23D 0 CODE 0
79 242 0 CODE 0
80 245 0 CODE 0
81 253 0 CODE 0
82 256 0 CODE 0
83 25B 0 CODE 0
84 25E 0 CODE 0
85 264 0 CODE 0
86 267 0 CODE 0
87 26C 0 CODE 0
88 26F 0 CODE 0
40 32F 0 CODE 0
42 330 0 CODE 0
43 333 0 CODE 0
44 338 0 CODE 0
45 344 0 CODE 0
46 349 0 CODE 0
47 34F 0 CODE 0
48 353 0 CODE 0
49 358 0 CODE 0
50 35D 0 CODE 0
51 369 0 CODE 0
52 36E 0 CODE 0
53 374 0 CODE 0
55 378 0 CODE 0
35 171 0 CODE 0
36 171 0 CODE 0
37 177 0 CODE 0
38 17B 0 CODE 0
27 1CA 0 CODE 0
28 1CB 0 CODE 0
29 1CE 0 CODE 0
30 1D4 0 CODE 0
31 1D7 0 CODE 0
32 1E0 0 CODE 0
33 1E3 0 CODE 0
5 1B0 0 CODE 0
6 1B1 0 CODE 0
7 1B3 0 CODE 0
8 1B7 0 CODE 0
9 1B7 0 CODE 0
11 1BA 0 CODE 0
12 1BC 0 CODE 0
13 1BE 0 CODE 0
14 1BE 0 CODE 0
16 1BF 0 CODE 0
17 1C1 0 CODE 0
18 1C3 0 CODE 0
19 1C3 0 CODE 0
21 1C4 0 CODE 0
22 1C6 0 CODE 0
23 1C8 0 CODE 0
24 1C8 0 CODE 0
25 1C9 0 CODE 0
