%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica3Potencia.X.production.o
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 F0C F0C F4 2
text2 CODE 0 E18 E18 F4 2
text3 CODE 0 16CC 16CC 21 2
text4 CODE 0 1663 1663 5 2
text5 CODE 0 1673 1673 D 2
text6 CODE 0 A0C A0C 8F 2
text7 CODE 0 C6A C6A D6 2
text8 CODE 0 97D 97D 8F 2
text9 CODE 0 3 3 14 2
text10 CODE 0 8B5 8B5 5B 2
text11 CODE 0 CB CB 1CE 2
text12 CODE 0 910 910 6D 2
text13 CODE 0 299 299 22F 2
text14 CODE 0 17 17 B4 2
text15 CODE 0 BC7 BC7 A3 2
text16 CODE 0 4C8 4C8 315 2
text17 CODE 0 16ED 16ED 23 2
text18 CODE 0 A9B A9B 95 2
text19 CODE 0 1680 1680 18 2
text20 CODE 0 D40 D40 D8 2
text21 CODE 0 1710 1710 32 2
text22 CODE 0 879 879 3C 2
text23 CODE 0 1779 1779 3D 2
text24 CODE 0 1742 1742 37 2
text25 CODE 0 17B6 17B6 4A 2
text26 CODE 0 1668 1668 B 2
text27 CODE 0 16B2 16B2 1A 2
text28 CODE 0 1698 1698 1A 2
maintext CODE 0 B30 B30 97 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3A 1
bssBANK0 BANK0 1 5A 5A F 1
idataBANK0 CODE 0 1660 1660 3 2
strings STRING 0 800 800 79 2
dataBANK0 BANK0 1 69 69 3 1
$C:\Users\jd99\AppData\Local\Temp\s9uc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1000-165F 2
CONST 1800-1FFF 2
ENTRY 1000-165F 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1000-165F 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1000-165F 2
STRCODE 1800-1FFF 2
STRING 1000-165F 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica3Potencia.X.production.o
7DD cinit CODE >771:C:\Users\jd99\AppData\Local\Temp\s9uc.
7DD cinit CODE >774:C:\Users\jd99\AppData\Local\Temp\s9uc.
7DD cinit CODE >824:C:\Users\jd99\AppData\Local\Temp\s9uc.
7E2 cinit CODE >825:C:\Users\jd99\AppData\Local\Temp\s9uc.
7E3 cinit CODE >826:C:\Users\jd99\AppData\Local\Temp\s9uc.
7E8 cinit CODE >827:C:\Users\jd99\AppData\Local\Temp\s9uc.
7E9 cinit CODE >828:C:\Users\jd99\AppData\Local\Temp\s9uc.
7EC cinit CODE >829:C:\Users\jd99\AppData\Local\Temp\s9uc.
7ED cinit CODE >833:C:\Users\jd99\AppData\Local\Temp\s9uc.
7EE cinit CODE >834:C:\Users\jd99\AppData\Local\Temp\s9uc.
7EF cinit CODE >835:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F0 cinit CODE >836:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F1 cinit CODE >837:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F2 cinit CODE >838:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F3 cinit CODE >839:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F4 cinit CODE >840:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F5 cinit CODE >841:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F6 cinit CODE >842:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F7 cinit CODE >843:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F8 cinit CODE >844:C:\Users\jd99\AppData\Local\Temp\s9uc.
7F9 cinit CODE >845:C:\Users\jd99\AppData\Local\Temp\s9uc.
7FA cinit CODE >846:C:\Users\jd99\AppData\Local\Temp\s9uc.
7FB cinit CODE >847:C:\Users\jd99\AppData\Local\Temp\s9uc.
7FC cinit CODE >853:C:\Users\jd99\AppData\Local\Temp\s9uc.
7FC cinit CODE >855:C:\Users\jd99\AppData\Local\Temp\s9uc.
7FD cinit CODE >856:C:\Users\jd99\AppData\Local\Temp\s9uc.
1698 text28 CODE >5:D:\Practica3Potencia.X/lcd.h
1699 text28 CODE >6:D:\Practica3Potencia.X/lcd.h
169B text28 CODE >7:D:\Practica3Potencia.X/lcd.h
169F text28 CODE >8:D:\Practica3Potencia.X/lcd.h
169F text28 CODE >9:D:\Practica3Potencia.X/lcd.h
16A2 text28 CODE >11:D:\Practica3Potencia.X/lcd.h
16A4 text28 CODE >12:D:\Practica3Potencia.X/lcd.h
16A6 text28 CODE >13:D:\Practica3Potencia.X/lcd.h
16A6 text28 CODE >14:D:\Practica3Potencia.X/lcd.h
16A7 text28 CODE >16:D:\Practica3Potencia.X/lcd.h
16A9 text28 CODE >17:D:\Practica3Potencia.X/lcd.h
16AB text28 CODE >18:D:\Practica3Potencia.X/lcd.h
16AB text28 CODE >19:D:\Practica3Potencia.X/lcd.h
16AC text28 CODE >21:D:\Practica3Potencia.X/lcd.h
16AE text28 CODE >22:D:\Practica3Potencia.X/lcd.h
16B0 text28 CODE >23:D:\Practica3Potencia.X/lcd.h
16B0 text28 CODE >24:D:\Practica3Potencia.X/lcd.h
16B1 text28 CODE >25:D:\Practica3Potencia.X/lcd.h
16B2 text27 CODE >27:D:\Practica3Potencia.X/lcd.h
16B3 text27 CODE >28:D:\Practica3Potencia.X/lcd.h
16B6 text27 CODE >29:D:\Practica3Potencia.X/lcd.h
16BC text27 CODE >30:D:\Practica3Potencia.X/lcd.h
16BF text27 CODE >31:D:\Practica3Potencia.X/lcd.h
16C8 text27 CODE >32:D:\Practica3Potencia.X/lcd.h
16CB text27 CODE >33:D:\Practica3Potencia.X/lcd.h
1668 text26 CODE >35:D:\Practica3Potencia.X/lcd.h
1668 text26 CODE >36:D:\Practica3Potencia.X/lcd.h
166E text26 CODE >37:D:\Practica3Potencia.X/lcd.h
1672 text26 CODE >38:D:\Practica3Potencia.X/lcd.h
17B6 text25 CODE >40:D:\Practica3Potencia.X/lcd.h
17B7 text25 CODE >42:D:\Practica3Potencia.X/lcd.h
17BA text25 CODE >43:D:\Practica3Potencia.X/lcd.h
17BF text25 CODE >44:D:\Practica3Potencia.X/lcd.h
17CB text25 CODE >45:D:\Practica3Potencia.X/lcd.h
17D0 text25 CODE >46:D:\Practica3Potencia.X/lcd.h
17D6 text25 CODE >47:D:\Practica3Potencia.X/lcd.h
17DA text25 CODE >48:D:\Practica3Potencia.X/lcd.h
17DF text25 CODE >49:D:\Practica3Potencia.X/lcd.h
17E4 text25 CODE >50:D:\Practica3Potencia.X/lcd.h
17F0 text25 CODE >51:D:\Practica3Potencia.X/lcd.h
17F5 text25 CODE >52:D:\Practica3Potencia.X/lcd.h
17FB text25 CODE >53:D:\Practica3Potencia.X/lcd.h
17FF text25 CODE >55:D:\Practica3Potencia.X/lcd.h
1742 text24 CODE >75:D:\Practica3Potencia.X/lcd.h
1743 text24 CODE >77:D:\Practica3Potencia.X/lcd.h
1748 text24 CODE >78:D:\Practica3Potencia.X/lcd.h
174D text24 CODE >79:D:\Practica3Potencia.X/lcd.h
1750 text24 CODE >80:D:\Practica3Potencia.X/lcd.h
175E text24 CODE >81:D:\Practica3Potencia.X/lcd.h
1761 text24 CODE >82:D:\Practica3Potencia.X/lcd.h
1765 text24 CODE >83:D:\Practica3Potencia.X/lcd.h
1768 text24 CODE >84:D:\Practica3Potencia.X/lcd.h
176E text24 CODE >85:D:\Practica3Potencia.X/lcd.h
1771 text24 CODE >86:D:\Practica3Potencia.X/lcd.h
1775 text24 CODE >87:D:\Practica3Potencia.X/lcd.h
1778 text24 CODE >88:D:\Practica3Potencia.X/lcd.h
1779 text23 CODE >90:D:\Practica3Potencia.X/lcd.h
1779 text23 CODE >92:D:\Practica3Potencia.X/lcd.h
177B text23 CODE >93:D:\Practica3Potencia.X/lcd.h
879 text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
879 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
87B text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
87F text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
881 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
883 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
88A text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
88E text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
88F text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
896 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
89E text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
8A4 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
8A5 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
8AC text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
8B0 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
8B4 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1710 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1710 text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1714 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1716 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1718 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
171F text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1723 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1724 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
172C text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1732 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1739 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
173D text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1741 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D40 text20 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D43 text20 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D47 text20 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D57 text20 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D5B text20 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D66 text20 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D67 text20 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D68 text20 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D85 text20 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D91 text20 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D93 text20 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D97 text20 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D9C text20 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D9E text20 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DB7 text20 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DBF text20 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DC3 text20 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DCE text20 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DD2 text20 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DD9 text20 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E07 text20 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E12 text20 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E13 text20 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E17 text20 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1680 text19 CODE >96:D:\Practica3Potencia.X/lcd.h
1680 text19 CODE >98:D:\Practica3Potencia.X/lcd.h
1690 text19 CODE >99:D:\Practica3Potencia.X/lcd.h
1697 text19 CODE >100:D:\Practica3Potencia.X/lcd.h
A9B text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
A9B text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
AAF text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
AB7 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
AC9 text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
AD1 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
AD3 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
AF7 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
AF9 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
B1D text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
B1F text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
B21 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
16ED text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
16EE text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
16F0 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
16F7 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
16F9 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
16FF text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
16FF text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
1706 text17 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
1708 text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
170B text17 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
170F text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4C8 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4C8 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4CF text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D5 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D6 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D7 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4DA text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4DD text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E5 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E6 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E7 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4EF text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F4 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FA text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FB text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FC text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FF text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
502 text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50A text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50B text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50C text16 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
514 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
519 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
522 text16 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
532 text16 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
53F text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
54C text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
55C text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
575 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
58E text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
59E text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5B7 text16 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5D0 text16 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5D9 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5E9 text16 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
603 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
613 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
62D text16 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
636 text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
646 text16 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
660 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
670 text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
68A text16 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
69A text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6B4 text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6C4 text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6E7 text16 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
70C text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
715 text16 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
722 text16 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
724 text16 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72D text16 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72E text16 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72F text16 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
738 text16 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73E text16 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73F text16 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
740 text16 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
742 text16 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
753 text16 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
756 text16 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
758 text16 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75B text16 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
769 text16 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
76B text16 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
784 text16 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
78A text16 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
795 text16 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
79F text16 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7A0 text16 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7AD text16 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B7 text16 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B8 text16 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B9 text16 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7BF text16 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C7 text16 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C8 text16 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C9 text16 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D0 text16 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D0 text16 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D4 text16 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7DC text16 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
BC7 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BC8 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BCC text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BDB text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BDC text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BE4 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BE4 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BEA text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BF3 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BF7 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BFB text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BFF text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C08 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C09 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C0D text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C1B text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C24 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C24 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C29 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C2D text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C2F text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C38 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C3A text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C3C text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C44 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C46 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C5C text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C60 text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C61 text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C69 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
17 text14 CODE >193:D:\Practica3Potencia.X\main.c
17 text14 CODE >194:D:\Practica3Potencia.X\main.c
6B text14 CODE >195:D:\Practica3Potencia.X\main.c
6F text14 CODE >196:D:\Practica3Potencia.X\main.c
71 text14 CODE >197:D:\Practica3Potencia.X\main.c
73 text14 CODE >198:D:\Practica3Potencia.X\main.c
75 text14 CODE >199:D:\Practica3Potencia.X\main.c
299 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
299 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A0 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A6 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A7 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A8 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2AB text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2AE text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B6 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B7 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B8 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B9 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C1 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C6 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C9 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2CA text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D0 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D1 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D2 text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D5 text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D8 text13 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E0 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E1 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E2 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E3 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EB text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EB text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EF text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2F1 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2F5 text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2F9 text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2FD text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
301 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
305 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
309 text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
30D text13 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
311 text13 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
315 text13 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
319 text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
31D text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
321 text13 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
325 text13 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
329 text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
32D text13 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
331 text13 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
332 text13 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
347 text13 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
355 text13 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
35D text13 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
361 text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
362 text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
362 text13 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
364 text13 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36C text13 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36D text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36F text13 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
370 text13 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
371 text13 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37A text13 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37E text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
384 text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
384 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
386 text13 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
389 text13 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
392 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3A6 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3A8 text13 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3AA text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B2 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B3 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B5 text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B6 text13 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B7 text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C0 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C5 text13 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3D9 text13 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
417 text13 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
41B text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
41D text13 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
420 text13 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
42F text13 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
43D text13 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
43D text13 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
446 text13 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
44F text13 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
458 text13 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
459 text13 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
45A text13 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
45C text13 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
45E text13 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
460 text13 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
463 text13 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
465 text13 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
467 text13 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
468 text13 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46A text13 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46D text13 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
470 text13 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
472 text13 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
475 text13 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
483 text13 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
485 text13 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
49E text13 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4A1 text13 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4A5 text13 CODE >211:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4A5 text13 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4AA text13 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B2 text13 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B4 text13 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B5 text13 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B7 text13 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B8 text13 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B9 text13 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4BD text13 CODE >231:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4BD text13 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C4 text13 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C6 text13 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C7 text13 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
910 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
910 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
91B text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
924 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
939 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
93A text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
942 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
944 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
946 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
94B text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
954 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
95B text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
95F text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
95F text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
962 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
96B text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
96D text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
96E text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
971 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
97C text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
CB text11 CODE >208:D:\Practica3Potencia.X\main.c
CB text11 CODE >209:D:\Practica3Potencia.X\main.c
CF text11 CODE >210:D:\Practica3Potencia.X\main.c
D5 text11 CODE >211:D:\Practica3Potencia.X\main.c
DA text11 CODE >213:D:\Practica3Potencia.X\main.c
117 text11 CODE >215:D:\Practica3Potencia.X\main.c
125 text11 CODE >216:D:\Practica3Potencia.X\main.c
162 text11 CODE >217:D:\Practica3Potencia.X\main.c
167 text11 CODE >218:D:\Practica3Potencia.X\main.c
16F text11 CODE >219:D:\Practica3Potencia.X\main.c
178 text11 CODE >220:D:\Practica3Potencia.X\main.c
180 text11 CODE >221:D:\Practica3Potencia.X\main.c
18B text11 CODE >222:D:\Practica3Potencia.X\main.c
194 text11 CODE >223:D:\Practica3Potencia.X\main.c
19D text11 CODE >224:D:\Practica3Potencia.X\main.c
1AE text11 CODE >225:D:\Practica3Potencia.X\main.c
1EB text11 CODE >226:D:\Practica3Potencia.X\main.c
226 text11 CODE >227:D:\Practica3Potencia.X\main.c
22B text11 CODE >228:D:\Practica3Potencia.X\main.c
233 text11 CODE >229:D:\Practica3Potencia.X\main.c
23C text11 CODE >230:D:\Practica3Potencia.X\main.c
244 text11 CODE >231:D:\Practica3Potencia.X\main.c
286 text11 CODE >232:D:\Practica3Potencia.X\main.c
28F text11 CODE >233:D:\Practica3Potencia.X\main.c
298 text11 CODE >236:D:\Practica3Potencia.X\main.c
8B5 text10 CODE >57:D:\Practica3Potencia.X/lcd.h
8B5 text10 CODE >58:D:\Practica3Potencia.X/lcd.h
8BB text10 CODE >59:D:\Practica3Potencia.X/lcd.h
8C4 text10 CODE >60:D:\Practica3Potencia.X/lcd.h
8CA text10 CODE >61:D:\Practica3Potencia.X/lcd.h
8D2 text10 CODE >62:D:\Practica3Potencia.X/lcd.h
8D8 text10 CODE >63:D:\Practica3Potencia.X/lcd.h
8E1 text10 CODE >64:D:\Practica3Potencia.X/lcd.h
8E7 text10 CODE >66:D:\Practica3Potencia.X/lcd.h
8ED text10 CODE >67:D:\Practica3Potencia.X/lcd.h
8F3 text10 CODE >68:D:\Practica3Potencia.X/lcd.h
8F9 text10 CODE >69:D:\Practica3Potencia.X/lcd.h
8FF text10 CODE >70:D:\Practica3Potencia.X/lcd.h
905 text10 CODE >71:D:\Practica3Potencia.X/lcd.h
90B text10 CODE >72:D:\Practica3Potencia.X/lcd.h
90F text10 CODE >73:D:\Practica3Potencia.X/lcd.h
3 text9 CODE >51:D:\Practica3Potencia.X/Config.h
3 text9 CODE >53:D:\Practica3Potencia.X/Config.h
7 text9 CODE >56:D:\Practica3Potencia.X/Config.h
B text9 CODE >59:D:\Practica3Potencia.X/Config.h
C text9 CODE >60:D:\Practica3Potencia.X/Config.h
F text9 CODE >63:D:\Practica3Potencia.X/Config.h
13 text9 CODE >64:D:\Practica3Potencia.X/Config.h
16 text9 CODE >65:D:\Practica3Potencia.X/Config.h
97D text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
97D text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
980 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
982 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
98D text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
98F text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
98F text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
991 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
99C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9A0 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9A8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9AE text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9B0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9B2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9BB text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9BF text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9C0 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9C9 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9D9 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9E7 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9E8 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9F1 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9F5 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
9F8 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A03 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A0B text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
C6A text7 CODE >1:D:\Practica3Potencia.X/uart.h
C6A text7 CODE >3:D:\Practica3Potencia.X/uart.h
CC3 text7 CODE >4:D:\Practica3Potencia.X/uart.h
CCA text7 CODE >5:D:\Practica3Potencia.X/uart.h
D23 text7 CODE >6:D:\Practica3Potencia.X/uart.h
D26 text7 CODE >8:D:\Practica3Potencia.X/uart.h
D2D text7 CODE >9:D:\Practica3Potencia.X/uart.h
D31 text7 CODE >10:D:\Practica3Potencia.X/uart.h
D32 text7 CODE >11:D:\Practica3Potencia.X/uart.h
D35 text7 CODE >12:D:\Practica3Potencia.X/uart.h
D38 text7 CODE >13:D:\Practica3Potencia.X/uart.h
D39 text7 CODE >14:D:\Practica3Potencia.X/uart.h
D3C text7 CODE >15:D:\Practica3Potencia.X/uart.h
D3F text7 CODE >19:D:\Practica3Potencia.X/uart.h
A0C text6 CODE >16:D:\Practica3Potencia.X/KeyPad.h
A0C text6 CODE >18:D:\Practica3Potencia.X/KeyPad.h
A0D text6 CODE >20:D:\Practica3Potencia.X/KeyPad.h
A0F text6 CODE >22:D:\Practica3Potencia.X/KeyPad.h
A18 text6 CODE >23:D:\Practica3Potencia.X/KeyPad.h
A29 text6 CODE >24:D:\Practica3Potencia.X/KeyPad.h
A3A text6 CODE >25:D:\Practica3Potencia.X/KeyPad.h
A4B text6 CODE >26:D:\Practica3Potencia.X/KeyPad.h
A52 text6 CODE >29:D:\Practica3Potencia.X/KeyPad.h
A56 text6 CODE >30:D:\Practica3Potencia.X/KeyPad.h
A5A text6 CODE >31:D:\Practica3Potencia.X/KeyPad.h
A5C text6 CODE >32:D:\Practica3Potencia.X/KeyPad.h
A60 text6 CODE >33:D:\Practica3Potencia.X/KeyPad.h
A62 text6 CODE >34:D:\Practica3Potencia.X/KeyPad.h
A66 text6 CODE >35:D:\Practica3Potencia.X/KeyPad.h
A68 text6 CODE >36:D:\Practica3Potencia.X/KeyPad.h
A6C text6 CODE >37:D:\Practica3Potencia.X/KeyPad.h
A72 text6 CODE >38:D:\Practica3Potencia.X/KeyPad.h
A73 text6 CODE >39:D:\Practica3Potencia.X/KeyPad.h
A74 text6 CODE >40:D:\Practica3Potencia.X/KeyPad.h
A75 text6 CODE >41:D:\Practica3Potencia.X/KeyPad.h
A76 text6 CODE >42:D:\Practica3Potencia.X/KeyPad.h
A7A text6 CODE >43:D:\Practica3Potencia.X/KeyPad.h
A7E text6 CODE >44:D:\Practica3Potencia.X/KeyPad.h
A8E text6 CODE >46:D:\Practica3Potencia.X/KeyPad.h
A9A text6 CODE >47:D:\Practica3Potencia.X/KeyPad.h
1673 text5 CODE >72:D:\Practica3Potencia.X\main.c
1673 text5 CODE >73:D:\Practica3Potencia.X\main.c
167D text5 CODE >74:D:\Practica3Potencia.X\main.c
167E text5 CODE >75:D:\Practica3Potencia.X\main.c
167F text5 CODE >78:D:\Practica3Potencia.X\main.c
1663 text4 CODE >80:D:\Practica3Potencia.X\main.c
1663 text4 CODE >81:D:\Practica3Potencia.X\main.c
1666 text4 CODE >82:D:\Practica3Potencia.X\main.c
1667 text4 CODE >84:D:\Practica3Potencia.X\main.c
16CC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
16CC text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
16CE text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
16D0 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
16D6 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
16DD text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
16E4 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
16E8 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
16EC text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
E18 text2 CODE >140:D:\Practica3Potencia.X\main.c
E18 text2 CODE >142:D:\Practica3Potencia.X\main.c
E1C text2 CODE >143:D:\Practica3Potencia.X\main.c
E21 text2 CODE >145:D:\Practica3Potencia.X\main.c
E26 text2 CODE >146:D:\Practica3Potencia.X\main.c
E2E text2 CODE >147:D:\Practica3Potencia.X\main.c
E37 text2 CODE >148:D:\Practica3Potencia.X\main.c
E3F text2 CODE >149:D:\Practica3Potencia.X\main.c
E48 text2 CODE >153:D:\Practica3Potencia.X\main.c
E53 text2 CODE >154:D:\Practica3Potencia.X\main.c
E6C text2 CODE >155:D:\Practica3Potencia.X\main.c
E73 text2 CODE >156:D:\Practica3Potencia.X\main.c
E74 text2 CODE >160:D:\Practica3Potencia.X\main.c
E76 text2 CODE >161:D:\Practica3Potencia.X\main.c
E7B text2 CODE >162:D:\Practica3Potencia.X\main.c
E83 text2 CODE >163:D:\Practica3Potencia.X\main.c
E8C text2 CODE >164:D:\Practica3Potencia.X\main.c
E94 text2 CODE >165:D:\Practica3Potencia.X\main.c
E9D text2 CODE >166:D:\Practica3Potencia.X\main.c
E9E text2 CODE >170:D:\Practica3Potencia.X\main.c
EA0 text2 CODE >171:D:\Practica3Potencia.X\main.c
EA4 text2 CODE >172:D:\Practica3Potencia.X\main.c
EA9 text2 CODE >173:D:\Practica3Potencia.X\main.c
EB0 text2 CODE >182:D:\Practica3Potencia.X\main.c
EC7 text2 CODE >183:D:\Practica3Potencia.X\main.c
ECD text2 CODE >184:D:\Practica3Potencia.X\main.c
ED5 text2 CODE >185:D:\Practica3Potencia.X\main.c
EE0 text2 CODE >186:D:\Practica3Potencia.X\main.c
EE9 text2 CODE >187:D:\Practica3Potencia.X\main.c
F03 text2 CODE >189:D:\Practica3Potencia.X\main.c
F0C text1 CODE >86:D:\Practica3Potencia.X\main.c
F0C text1 CODE >88:D:\Practica3Potencia.X\main.c
F10 text1 CODE >89:D:\Practica3Potencia.X\main.c
F15 text1 CODE >91:D:\Practica3Potencia.X\main.c
F1A text1 CODE >92:D:\Practica3Potencia.X\main.c
F22 text1 CODE >93:D:\Practica3Potencia.X\main.c
F2B text1 CODE >94:D:\Practica3Potencia.X\main.c
F33 text1 CODE >95:D:\Practica3Potencia.X\main.c
F3C text1 CODE >99:D:\Practica3Potencia.X\main.c
F47 text1 CODE >100:D:\Practica3Potencia.X\main.c
F60 text1 CODE >101:D:\Practica3Potencia.X\main.c
F67 text1 CODE >102:D:\Practica3Potencia.X\main.c
F68 text1 CODE >105:D:\Practica3Potencia.X\main.c
F6A text1 CODE >106:D:\Practica3Potencia.X\main.c
F6F text1 CODE >107:D:\Practica3Potencia.X\main.c
F77 text1 CODE >108:D:\Practica3Potencia.X\main.c
F80 text1 CODE >109:D:\Practica3Potencia.X\main.c
F88 text1 CODE >110:D:\Practica3Potencia.X\main.c
F91 text1 CODE >111:D:\Practica3Potencia.X\main.c
F92 text1 CODE >117:D:\Practica3Potencia.X\main.c
F94 text1 CODE >118:D:\Practica3Potencia.X\main.c
F98 text1 CODE >119:D:\Practica3Potencia.X\main.c
F9D text1 CODE >120:D:\Practica3Potencia.X\main.c
FA4 text1 CODE >129:D:\Practica3Potencia.X\main.c
FBB text1 CODE >130:D:\Practica3Potencia.X\main.c
FC1 text1 CODE >131:D:\Practica3Potencia.X\main.c
FC9 text1 CODE >132:D:\Practica3Potencia.X\main.c
FD4 text1 CODE >133:D:\Practica3Potencia.X\main.c
FDD text1 CODE >134:D:\Practica3Potencia.X\main.c
FF7 text1 CODE >136:D:\Practica3Potencia.X\main.c
B30 maintext CODE >23:D:\Practica3Potencia.X\main.c
B30 maintext CODE >25:D:\Practica3Potencia.X\main.c
B33 maintext CODE >26:D:\Practica3Potencia.X\main.c
B42 maintext CODE >28:D:\Practica3Potencia.X\main.c
B47 maintext CODE >29:D:\Practica3Potencia.X\main.c
B4C maintext CODE >31:D:\Practica3Potencia.X\main.c
B51 maintext CODE >32:D:\Practica3Potencia.X\main.c
B56 maintext CODE >33:D:\Practica3Potencia.X\main.c
B5B maintext CODE >37:D:\Practica3Potencia.X\main.c
B66 maintext CODE >40:D:\Practica3Potencia.X\main.c
B80 maintext CODE >44:D:\Practica3Potencia.X\main.c
B85 maintext CODE >45:D:\Practica3Potencia.X\main.c
B86 maintext CODE >47:D:\Practica3Potencia.X\main.c
B8B maintext CODE >48:D:\Practica3Potencia.X\main.c
B8C maintext CODE >50:D:\Practica3Potencia.X\main.c
B91 maintext CODE >51:D:\Practica3Potencia.X\main.c
B92 maintext CODE >53:D:\Practica3Potencia.X\main.c
B97 maintext CODE >54:D:\Practica3Potencia.X\main.c
B98 maintext CODE >55:D:\Practica3Potencia.X\main.c
BAE maintext CODE >56:D:\Practica3Potencia.X\main.c
BAE maintext CODE >59:D:\Practica3Potencia.X\main.c
BB5 maintext CODE >60:D:\Practica3Potencia.X\main.c
BBA maintext CODE >61:D:\Practica3Potencia.X\main.c
BBD maintext CODE >62:D:\Practica3Potencia.X\main.c
BBE maintext CODE >64:D:\Practica3Potencia.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 116A 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Port 2D30 0 CODE 0 text28 dist/default/production\Practica3Potencia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_cm 5C 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Init 1220 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Port 2D64 0 CODE 0 text28 dist/default/production\Practica3Potencia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RunMotor 2CE6 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s9uc.o
_key2 69 0 BANK0 1 dataBANK0 dist/default/production\Practica3Potencia.X.production.o
_main 1660 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_Char 2E84 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
start 0 0 CODE 0 init C:\Users\jd99\AppData\Local\Temp\s9uc.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of_RunMotor 2D00 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s9uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s9uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s9uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s9uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s9uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s9uc.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_VerificarInversionGiro 196 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2EF2 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of__Umul8_16 2E20 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
__size_of_configurarHorario 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of___flge 1660 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
__end_of___wmul 2DDA 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of___aldiv 1418 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16 2DDA 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
__end_of___fladd 990 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
__end_of___flmul FBA 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
__end_of___fltol 12FA 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
__end_of___lwdiv 116A 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
__end_of___lwmod 2E84 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
_Grados 62 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s9uc.o
___stacklo 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s9uc.o
_dpowers 1064 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Write_Integer 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_String 2EF2 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Encoder 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s9uc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_KeyPadGetKey 1418 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_keypress 6B 0 BANK0 1 dataBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_sprintf 1C30 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
__end_of_configurarHorario 2000 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LastState 64 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
___flge 1536 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
___wmul 2D98 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_VerificarInversionGiro 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CmHorario 60 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PinsInit 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_buffer 67 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_KeyPadGetKey 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_configurarAntiHorario 1E18 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Write_String 2F6C 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
___xxtofl 178E 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Write_Integer 2D30 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
_old_key 65 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Clear 2CE6 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jd99\AppData\Local\Temp\s9uc.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of___xxtofl 18D4 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
__end_of_Encoder 532 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
__end_of_KeyPadGetKey 1536 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Cmd 2D98 0 CODE 0 text27 dist/default/production\Practica3Potencia.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_configurarAntiHorario 1C30 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_keyPadMatrix 1020 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
_lastCm 5A 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__ptext10 116A 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
__ptext11 196 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
__ptext12 1220 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
__ptext13 532 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
__ptext14 2E 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
__ptext15 178E 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
__ptext16 990 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
__ptext17 2DDA 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
__ptext18 1536 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
__ptext19 2D00 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
__ptext20 1A80 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
__ptext21 2E20 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
__ptext22 10F2 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
__ptext23 2EF2 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
__ptext24 2E84 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
__ptext25 2F6C 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
__ptext26 2CD0 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
__ptext27 2D64 0 CODE 0 text27 dist/default/production\Practica3Potencia.X.production.o
__ptext28 2D30 0 CODE 0 text28 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Clear 2CD0 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
_PinsInit 6 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
_configurarHorario 1E18 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___aldiv 12FA 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
?_KeyPadGetKey 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_Lcd_Set_Cursor 2F6C 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
___fladd 532 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
___flmul 990 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
___fltol 1220 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
___lwdiv 10F2 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
___lwmod 2E20 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
__pmaintext 1660 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
_CmAntiHorario 5E 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_PinsInit 2E 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___flge@ff1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flge@ff2 3E 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_Integer 2D00 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Set_Cursor 3000 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Write_Integer@Data 48 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of_keyPadMatrix 1064 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 1A80 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__ptext1 1E18 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__ptext2 1C30 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
__ptext3 2D98 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__ptext4 2CC6 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__ptext5 2CE6 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
__ptext6 1418 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__ptext7 18D4 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
__ptext8 12FA 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
__ptext9 6 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_sprintf 1A80 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 18D4 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
KeyPadGetKey@key 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
KeyPadGetKey@row 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__pidataBANK0 2CC0 0 CODE 0 idataBANK0 dist/default/production\Practica3Potencia.X.production.o
_VerificarInversionGiro 2E 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of_StopMotor 2CD0 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_StopMotor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_main 178E 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_dpowers 1078 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_RunMotor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_Encoder 196 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Cmd 2D64 0 CODE 0 text27 dist/default/production\Practica3Potencia.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_StopMotor 2CC6 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__initialization FBA 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Integer@a 45 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__size_of_configurarAntiHorario 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 F0C 1E18 F4 2
text2 0 E18 1C30 F4 2
text3 0 16CC 2D98 21 2
text4 0 1663 2CC6 5 2
text5 0 1673 2CE6 D 2
text6 0 A0C 1418 8F 2
text7 0 C6A 18D4 D6 2
text8 0 97D 12FA 8F 2
text10 0 8B5 116A 5B 2
text11 0 CB 196 1CE 2
text12 0 910 1220 6D 2
text13 0 299 532 22F 2
text14 0 17 2E B4 2
text15 0 BC7 178E A3 2
text16 0 4C8 990 315 2
text17 0 16ED 2DDA 23 2
text18 0 A9B 1536 95 2
text19 0 1680 2D00 18 2
text20 0 D40 1A80 D8 2
text21 0 1710 2E20 32 2
text22 0 879 10F2 3C 2
text23 0 1779 2EF2 3D 2
text24 0 1742 2E84 37 2
text25 0 17B6 2F6C 4A 2
text26 0 1668 2CD0 B 2
text27 0 16B2 2D64 1A 2
text28 0 1698 2D30 1A 2
maintext 0 B30 1660 97 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
reset_vec 0 0 0 17 2
idataBANK0 0 1660 2CC0 3 2
strings 0 800 1000 79 2
config 0 2007 400E 2 2
