%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica3Potencia.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 19 19 BC 2
text2 CODE 0 F0A F0A F6 2
text3 CODE 0 1709 1709 21 2
text4 CODE 0 16AD 16AD 5 2
text5 CODE 0 C C D 2
text6 CODE 0 ADF ADF 91 2
text7 CODE 0 D5 D5 1D0 2
text8 CODE 0 9E3 9E3 6D 2
text9 CODE 0 2A5 2A5 22F 2
text10 CODE 0 CA8 CA8 B4 2
text11 CODE 0 C05 C05 A3 2
text12 CODE 0 4D4 4D4 315 2
text13 CODE 0 87C 87C 23 2
text14 CODE 0 B70 B70 95 2
text15 CODE 0 16BD 16BD 18 2
text16 CODE 0 E32 E32 D8 2
text17 CODE 0 1759 1759 32 2
text18 CODE 0 17C4 17C4 3C 2
text19 CODE 0 89F 89F 3D 2
text20 CODE 0 178B 178B 39 2
text21 CODE 0 8DC 8DC 4A 2
text22 CODE 0 16B2 16B2 B 2
text23 CODE 0 172A 172A 2F 2
text24 CODE 0 D5C D5C D6 2
text25 CODE 0 A50 A50 8F 2
text26 CODE 0 926 926 5B 2
text27 CODE 0 16EF 16EF 1A 2
text28 CODE 0 16D5 16D5 1A 2
maintext CODE 0 981 981 62 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
bssBANK0 BANK0 1 58 58 10 1
idataBANK0 CODE 0 87A 87A 2 2
strings STRING 0 800 800 79 2
dataBANK0 BANK0 1 68 68 2 1
clrtext CODE 0 4 4 8 2
$C:\Users\jd99\AppData\Local\Temp\sa48.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 879-879 2
CONST 1000-16AC 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 879-879 2
ENTRY 1000-16AC 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 879-879 2
CODE 1000-16AC 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 879-879 2
STRCODE 1000-16AC 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 879-879 2
STRING 1000-16AC 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica3Potencia.X.production.o
7E9 cinit CODE >925:C:\Users\jd99\AppData\Local\Temp\sa48.
7E9 cinit CODE >928:C:\Users\jd99\AppData\Local\Temp\sa48.
7E9 cinit CODE >975:C:\Users\jd99\AppData\Local\Temp\sa48.
7EE cinit CODE >976:C:\Users\jd99\AppData\Local\Temp\sa48.
7EF cinit CODE >977:C:\Users\jd99\AppData\Local\Temp\sa48.
7F4 cinit CODE >978:C:\Users\jd99\AppData\Local\Temp\sa48.
7F5 cinit CODE >997:C:\Users\jd99\AppData\Local\Temp\sa48.
7F6 cinit CODE >998:C:\Users\jd99\AppData\Local\Temp\sa48.
7F7 cinit CODE >999:C:\Users\jd99\AppData\Local\Temp\sa48.
7F8 cinit CODE >1000:C:\Users\jd99\AppData\Local\Temp\sa48.
7F9 cinit CODE >1001:C:\Users\jd99\AppData\Local\Temp\sa48.
7FC cinit CODE >1007:C:\Users\jd99\AppData\Local\Temp\sa48.
7FC cinit CODE >1009:C:\Users\jd99\AppData\Local\Temp\sa48.
7FD cinit CODE >1010:C:\Users\jd99\AppData\Local\Temp\sa48.
16D5 text28 CODE >8:D:\Practica3Potencia.X/lcd.h
16D6 text28 CODE >9:D:\Practica3Potencia.X/lcd.h
16D8 text28 CODE >10:D:\Practica3Potencia.X/lcd.h
16DC text28 CODE >11:D:\Practica3Potencia.X/lcd.h
16DC text28 CODE >12:D:\Practica3Potencia.X/lcd.h
16DF text28 CODE >14:D:\Practica3Potencia.X/lcd.h
16E1 text28 CODE >15:D:\Practica3Potencia.X/lcd.h
16E3 text28 CODE >16:D:\Practica3Potencia.X/lcd.h
16E3 text28 CODE >17:D:\Practica3Potencia.X/lcd.h
16E4 text28 CODE >19:D:\Practica3Potencia.X/lcd.h
16E6 text28 CODE >20:D:\Practica3Potencia.X/lcd.h
16E8 text28 CODE >21:D:\Practica3Potencia.X/lcd.h
16E8 text28 CODE >22:D:\Practica3Potencia.X/lcd.h
16E9 text28 CODE >24:D:\Practica3Potencia.X/lcd.h
16EB text28 CODE >25:D:\Practica3Potencia.X/lcd.h
16ED text28 CODE >26:D:\Practica3Potencia.X/lcd.h
16ED text28 CODE >27:D:\Practica3Potencia.X/lcd.h
16EE text28 CODE >28:D:\Practica3Potencia.X/lcd.h
16EF text27 CODE >30:D:\Practica3Potencia.X/lcd.h
16F0 text27 CODE >31:D:\Practica3Potencia.X/lcd.h
16F3 text27 CODE >32:D:\Practica3Potencia.X/lcd.h
16F9 text27 CODE >33:D:\Practica3Potencia.X/lcd.h
16FC text27 CODE >34:D:\Practica3Potencia.X/lcd.h
1705 text27 CODE >35:D:\Practica3Potencia.X/lcd.h
1708 text27 CODE >36:D:\Practica3Potencia.X/lcd.h
926 text26 CODE >60:D:\Practica3Potencia.X/lcd.h
926 text26 CODE >61:D:\Practica3Potencia.X/lcd.h
92C text26 CODE >62:D:\Practica3Potencia.X/lcd.h
935 text26 CODE >63:D:\Practica3Potencia.X/lcd.h
93B text26 CODE >64:D:\Practica3Potencia.X/lcd.h
944 text26 CODE >65:D:\Practica3Potencia.X/lcd.h
94A text26 CODE >66:D:\Practica3Potencia.X/lcd.h
952 text26 CODE >67:D:\Practica3Potencia.X/lcd.h
958 text26 CODE >69:D:\Practica3Potencia.X/lcd.h
95E text26 CODE >70:D:\Practica3Potencia.X/lcd.h
964 text26 CODE >71:D:\Practica3Potencia.X/lcd.h
96A text26 CODE >72:D:\Practica3Potencia.X/lcd.h
970 text26 CODE >73:D:\Practica3Potencia.X/lcd.h
976 text26 CODE >74:D:\Practica3Potencia.X/lcd.h
97C text26 CODE >75:D:\Practica3Potencia.X/lcd.h
980 text26 CODE >76:D:\Practica3Potencia.X/lcd.h
A50 text25 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A50 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A53 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A55 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A60 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A62 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A62 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A64 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A6F text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A73 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A7B text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A81 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A83 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A85 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A8E text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A92 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A93 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
A9C text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
AAC text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
ABA text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
ABB text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
AC4 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
AC8 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
ACB text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
AD6 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
ADE text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
D5C text24 CODE >3:D:\Practica3Potencia.X/uart.h
D5C text24 CODE >5:D:\Practica3Potencia.X/uart.h
DB5 text24 CODE >6:D:\Practica3Potencia.X/uart.h
DBC text24 CODE >7:D:\Practica3Potencia.X/uart.h
E15 text24 CODE >8:D:\Practica3Potencia.X/uart.h
E18 text24 CODE >10:D:\Practica3Potencia.X/uart.h
E1F text24 CODE >11:D:\Practica3Potencia.X/uart.h
E23 text24 CODE >12:D:\Practica3Potencia.X/uart.h
E24 text24 CODE >13:D:\Practica3Potencia.X/uart.h
E27 text24 CODE >14:D:\Practica3Potencia.X/uart.h
E2A text24 CODE >15:D:\Practica3Potencia.X/uart.h
E2B text24 CODE >16:D:\Practica3Potencia.X/uart.h
E2E text24 CODE >17:D:\Practica3Potencia.X/uart.h
E31 text24 CODE >21:D:\Practica3Potencia.X/uart.h
172A text23 CODE >9:D:\Practica3Potencia.X\Config.c
172A text23 CODE >12:D:\Practica3Potencia.X\Config.c
172E text23 CODE >13:D:\Practica3Potencia.X\Config.c
172F text23 CODE >14:D:\Practica3Potencia.X\Config.c
1730 text23 CODE >17:D:\Practica3Potencia.X\Config.c
1734 text23 CODE >20:D:\Practica3Potencia.X\Config.c
1738 text23 CODE >23:D:\Practica3Potencia.X\Config.c
1739 text23 CODE >24:D:\Practica3Potencia.X\Config.c
173C text23 CODE >27:D:\Practica3Potencia.X\Config.c
1740 text23 CODE >28:D:\Practica3Potencia.X\Config.c
1743 text23 CODE >31:D:\Practica3Potencia.X\Config.c
1746 text23 CODE >32:D:\Practica3Potencia.X\Config.c
1755 text23 CODE >33:D:\Practica3Potencia.X\Config.c
1758 text23 CODE >35:D:\Practica3Potencia.X\Config.c
16B2 text22 CODE >38:D:\Practica3Potencia.X/lcd.h
16B2 text22 CODE >39:D:\Practica3Potencia.X/lcd.h
16B8 text22 CODE >40:D:\Practica3Potencia.X/lcd.h
16BC text22 CODE >41:D:\Practica3Potencia.X/lcd.h
8DC text21 CODE >43:D:\Practica3Potencia.X/lcd.h
8DD text21 CODE >45:D:\Practica3Potencia.X/lcd.h
8E0 text21 CODE >46:D:\Practica3Potencia.X/lcd.h
8E5 text21 CODE >47:D:\Practica3Potencia.X/lcd.h
8F1 text21 CODE >48:D:\Practica3Potencia.X/lcd.h
8F6 text21 CODE >49:D:\Practica3Potencia.X/lcd.h
8FC text21 CODE >50:D:\Practica3Potencia.X/lcd.h
900 text21 CODE >51:D:\Practica3Potencia.X/lcd.h
905 text21 CODE >52:D:\Practica3Potencia.X/lcd.h
90A text21 CODE >53:D:\Practica3Potencia.X/lcd.h
916 text21 CODE >54:D:\Practica3Potencia.X/lcd.h
91B text21 CODE >55:D:\Practica3Potencia.X/lcd.h
921 text21 CODE >56:D:\Practica3Potencia.X/lcd.h
925 text21 CODE >58:D:\Practica3Potencia.X/lcd.h
178B text20 CODE >78:D:\Practica3Potencia.X/lcd.h
178C text20 CODE >80:D:\Practica3Potencia.X/lcd.h
1791 text20 CODE >81:D:\Practica3Potencia.X/lcd.h
1796 text20 CODE >82:D:\Practica3Potencia.X/lcd.h
1799 text20 CODE >83:D:\Practica3Potencia.X/lcd.h
17A7 text20 CODE >84:D:\Practica3Potencia.X/lcd.h
17AA text20 CODE >85:D:\Practica3Potencia.X/lcd.h
17AF text20 CODE >86:D:\Practica3Potencia.X/lcd.h
17B2 text20 CODE >87:D:\Practica3Potencia.X/lcd.h
17B8 text20 CODE >88:D:\Practica3Potencia.X/lcd.h
17BB text20 CODE >89:D:\Practica3Potencia.X/lcd.h
17C0 text20 CODE >90:D:\Practica3Potencia.X/lcd.h
17C3 text20 CODE >91:D:\Practica3Potencia.X/lcd.h
89F text19 CODE >93:D:\Practica3Potencia.X/lcd.h
89F text19 CODE >95:D:\Practica3Potencia.X/lcd.h
8A1 text19 CODE >96:D:\Practica3Potencia.X/lcd.h
17C4 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17C4 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17C6 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17CA text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17CC text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17CE text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17D5 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17D9 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17DA text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17E1 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17E9 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17EF text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17F0 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17F7 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17FB text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17FF text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1759 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1759 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
175D text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
175F text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1761 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1768 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
176C text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
176D text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1775 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
177B text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1782 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1786 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
178A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E32 text16 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E35 text16 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E39 text16 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E49 text16 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E4D text16 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E58 text16 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E59 text16 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E5A text16 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E77 text16 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E83 text16 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E85 text16 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E89 text16 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E8E text16 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E90 text16 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
EA9 text16 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
EB1 text16 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
EB5 text16 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
EC0 text16 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
EC4 text16 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
ECB text16 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
EF9 text16 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F04 text16 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F05 text16 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F09 text16 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
16BD text15 CODE >99:D:\Practica3Potencia.X/lcd.h
16BD text15 CODE >101:D:\Practica3Potencia.X/lcd.h
16CD text15 CODE >102:D:\Practica3Potencia.X/lcd.h
16D4 text15 CODE >103:D:\Practica3Potencia.X/lcd.h
B70 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
B70 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
B84 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
B8C text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
B9E text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
BA6 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
BA8 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
BCC text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
BCE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
BF2 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
BF4 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
BF6 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
87C text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
87D text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
87F text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
886 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
888 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
88E text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
88E text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
895 text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
897 text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
89A text13 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
89E text13 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4D4 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D4 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4DB text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E1 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E2 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E3 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E6 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E9 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F1 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F2 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F3 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FB text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
500 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
506 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
507 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
508 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50B text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50E text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
516 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
517 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
518 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
520 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
525 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
52E text12 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
53E text12 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
54B text12 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
558 text12 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
568 text12 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
581 text12 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
59A text12 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5AA text12 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5C3 text12 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5DC text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5E5 text12 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5F5 text12 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
60F text12 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
61F text12 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
639 text12 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
642 text12 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
652 text12 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
66C text12 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
67C text12 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
696 text12 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6A6 text12 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6C0 text12 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6D0 text12 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6F3 text12 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
718 text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
721 text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72E text12 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
730 text12 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
739 text12 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73A text12 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73B text12 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
744 text12 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
74A text12 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
74B text12 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
74C text12 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
74E text12 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75F text12 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
762 text12 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
764 text12 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
767 text12 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
775 text12 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
777 text12 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
790 text12 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
796 text12 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7A1 text12 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7AB text12 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7AC text12 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B9 text12 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C3 text12 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C4 text12 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C5 text12 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7CB text12 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D3 text12 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D4 text12 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D5 text12 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7DC text12 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7DC text12 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E0 text12 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E8 text12 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
C05 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C06 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C0A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C19 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C1A text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C22 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C22 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C28 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C31 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C35 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C39 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C3D text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C46 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C47 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C4B text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C59 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C62 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C62 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C67 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C6B text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C6D text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C76 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C78 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C7A text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C82 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C84 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C9A text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C9E text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
C9F text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CA7 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CA8 text10 CODE >158:D:\Practica3Potencia.X\Config.c
CA8 text10 CODE >159:D:\Practica3Potencia.X\Config.c
CFC text10 CODE >160:D:\Practica3Potencia.X\Config.c
D00 text10 CODE >161:D:\Practica3Potencia.X\Config.c
D02 text10 CODE >162:D:\Practica3Potencia.X\Config.c
D04 text10 CODE >163:D:\Practica3Potencia.X\Config.c
D06 text10 CODE >164:D:\Practica3Potencia.X\Config.c
2A5 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A5 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2AC text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B2 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B3 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B4 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B7 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2BA text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C2 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C3 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C4 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C5 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2CD text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D2 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D5 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D6 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2DC text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2DD text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2DE text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E1 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E4 text9 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EC text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2ED text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EE text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EF text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2F7 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2F7 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2FB text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2FD text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
301 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
305 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
309 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
30D text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
311 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
315 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
319 text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
31D text9 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
321 text9 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
325 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
329 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
32D text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
331 text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
335 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
339 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
33D text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
33E text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
353 text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
361 text9 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
369 text9 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36D text9 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36E text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36E text9 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
370 text9 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
378 text9 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
379 text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37B text9 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37C text9 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37D text9 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
386 text9 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
38A text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
390 text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
390 text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
392 text9 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
395 text9 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
39E text9 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B2 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B4 text9 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B6 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3BE text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3BF text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C1 text9 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C2 text9 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C3 text9 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3CC text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3D1 text9 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3E5 text9 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
423 text9 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
427 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
429 text9 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
42C text9 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
43B text9 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
449 text9 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
449 text9 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
452 text9 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
45B text9 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
464 text9 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
465 text9 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
466 text9 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
468 text9 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46A text9 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46C text9 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46F text9 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
471 text9 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
473 text9 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
474 text9 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
476 text9 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
479 text9 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
47C text9 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
47E text9 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
481 text9 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
48F text9 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
491 text9 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4AA text9 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4AD text9 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B1 text9 CODE >211:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B1 text9 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B6 text9 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4BE text9 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C0 text9 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C1 text9 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C3 text9 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C4 text9 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C5 text9 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C9 text9 CODE >231:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C9 text9 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4D0 text9 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4D2 text9 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4D3 text9 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
9E3 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
9E3 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
9EE text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
9F7 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A0C text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A0D text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A15 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A17 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A19 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A1E text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A27 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A2E text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A32 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A32 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A35 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A3E text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A40 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A41 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A44 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A4F text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
D5 text7 CODE >173:D:\Practica3Potencia.X\Config.c
D5 text7 CODE >174:D:\Practica3Potencia.X\Config.c
D9 text7 CODE >175:D:\Practica3Potencia.X\Config.c
DF text7 CODE >176:D:\Practica3Potencia.X\Config.c
E4 text7 CODE >177:D:\Practica3Potencia.X\Config.c
E8 text7 CODE >178:D:\Practica3Potencia.X\Config.c
123 text7 CODE >180:D:\Practica3Potencia.X\Config.c
131 text7 CODE >181:D:\Practica3Potencia.X\Config.c
16E text7 CODE >182:D:\Practica3Potencia.X\Config.c
173 text7 CODE >183:D:\Practica3Potencia.X\Config.c
17B text7 CODE >184:D:\Practica3Potencia.X\Config.c
184 text7 CODE >185:D:\Practica3Potencia.X\Config.c
18C text7 CODE >186:D:\Practica3Potencia.X\Config.c
197 text7 CODE >187:D:\Practica3Potencia.X\Config.c
1A0 text7 CODE >188:D:\Practica3Potencia.X\Config.c
1A9 text7 CODE >189:D:\Practica3Potencia.X\Config.c
1BA text7 CODE >190:D:\Practica3Potencia.X\Config.c
1F7 text7 CODE >191:D:\Practica3Potencia.X\Config.c
232 text7 CODE >192:D:\Practica3Potencia.X\Config.c
237 text7 CODE >193:D:\Practica3Potencia.X\Config.c
23F text7 CODE >194:D:\Practica3Potencia.X\Config.c
248 text7 CODE >195:D:\Practica3Potencia.X\Config.c
250 text7 CODE >196:D:\Practica3Potencia.X\Config.c
292 text7 CODE >197:D:\Practica3Potencia.X\Config.c
29B text7 CODE >198:D:\Practica3Potencia.X\Config.c
2A4 text7 CODE >201:D:\Practica3Potencia.X\Config.c
ADF text6 CODE >19:D:\Practica3Potencia.X/KeyPad.h
ADF text6 CODE >21:D:\Practica3Potencia.X/KeyPad.h
AE0 text6 CODE >23:D:\Practica3Potencia.X/KeyPad.h
AE2 text6 CODE >25:D:\Practica3Potencia.X/KeyPad.h
AEB text6 CODE >26:D:\Practica3Potencia.X/KeyPad.h
AFC text6 CODE >27:D:\Practica3Potencia.X/KeyPad.h
B0D text6 CODE >28:D:\Practica3Potencia.X/KeyPad.h
B1E text6 CODE >29:D:\Practica3Potencia.X/KeyPad.h
B27 text6 CODE >32:D:\Practica3Potencia.X/KeyPad.h
B2B text6 CODE >33:D:\Practica3Potencia.X/KeyPad.h
B2F text6 CODE >34:D:\Practica3Potencia.X/KeyPad.h
B31 text6 CODE >35:D:\Practica3Potencia.X/KeyPad.h
B35 text6 CODE >36:D:\Practica3Potencia.X/KeyPad.h
B37 text6 CODE >37:D:\Practica3Potencia.X/KeyPad.h
B3B text6 CODE >38:D:\Practica3Potencia.X/KeyPad.h
B3D text6 CODE >39:D:\Practica3Potencia.X/KeyPad.h
B41 text6 CODE >40:D:\Practica3Potencia.X/KeyPad.h
B47 text6 CODE >41:D:\Practica3Potencia.X/KeyPad.h
B48 text6 CODE >42:D:\Practica3Potencia.X/KeyPad.h
B49 text6 CODE >43:D:\Practica3Potencia.X/KeyPad.h
B4A text6 CODE >44:D:\Practica3Potencia.X/KeyPad.h
B4B text6 CODE >45:D:\Practica3Potencia.X/KeyPad.h
B4F text6 CODE >46:D:\Practica3Potencia.X/KeyPad.h
B53 text6 CODE >47:D:\Practica3Potencia.X/KeyPad.h
B63 text6 CODE >49:D:\Practica3Potencia.X/KeyPad.h
B6F text6 CODE >50:D:\Practica3Potencia.X/KeyPad.h
C text5 CODE >37:D:\Practica3Potencia.X\Config.c
C text5 CODE >38:D:\Practica3Potencia.X\Config.c
16 text5 CODE >39:D:\Practica3Potencia.X\Config.c
17 text5 CODE >40:D:\Practica3Potencia.X\Config.c
18 text5 CODE >43:D:\Practica3Potencia.X\Config.c
16AD text4 CODE >45:D:\Practica3Potencia.X\Config.c
16AD text4 CODE >46:D:\Practica3Potencia.X\Config.c
16B0 text4 CODE >47:D:\Practica3Potencia.X\Config.c
16B1 text4 CODE >49:D:\Practica3Potencia.X\Config.c
1709 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1709 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
170B text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
170D text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1713 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
171A text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1721 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1725 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
1729 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F0A text2 CODE >51:D:\Practica3Potencia.X\Config.c
F0A text2 CODE >53:D:\Practica3Potencia.X\Config.c
F0E text2 CODE >54:D:\Practica3Potencia.X\Config.c
F13 text2 CODE >56:D:\Practica3Potencia.X\Config.c
F18 text2 CODE >57:D:\Practica3Potencia.X\Config.c
F20 text2 CODE >58:D:\Practica3Potencia.X\Config.c
F29 text2 CODE >59:D:\Practica3Potencia.X\Config.c
F31 text2 CODE >60:D:\Practica3Potencia.X\Config.c
F3A text2 CODE >64:D:\Practica3Potencia.X\Config.c
F45 text2 CODE >65:D:\Practica3Potencia.X\Config.c
F5E text2 CODE >66:D:\Practica3Potencia.X\Config.c
F65 text2 CODE >67:D:\Practica3Potencia.X\Config.c
F66 text2 CODE >71:D:\Practica3Potencia.X\Config.c
F68 text2 CODE >72:D:\Practica3Potencia.X\Config.c
F6D text2 CODE >73:D:\Practica3Potencia.X\Config.c
F75 text2 CODE >74:D:\Practica3Potencia.X\Config.c
F7E text2 CODE >75:D:\Practica3Potencia.X\Config.c
F86 text2 CODE >76:D:\Practica3Potencia.X\Config.c
F8F text2 CODE >77:D:\Practica3Potencia.X\Config.c
F90 text2 CODE >81:D:\Practica3Potencia.X\Config.c
F92 text2 CODE >82:D:\Practica3Potencia.X\Config.c
F96 text2 CODE >83:D:\Practica3Potencia.X\Config.c
F9B text2 CODE >84:D:\Practica3Potencia.X\Config.c
FA2 text2 CODE >93:D:\Practica3Potencia.X\Config.c
FB9 text2 CODE >94:D:\Practica3Potencia.X\Config.c
FBF text2 CODE >95:D:\Practica3Potencia.X\Config.c
FC7 text2 CODE >96:D:\Practica3Potencia.X\Config.c
FD2 text2 CODE >97:D:\Practica3Potencia.X\Config.c
FDB text2 CODE >98:D:\Practica3Potencia.X\Config.c
FF5 text2 CODE >100:D:\Practica3Potencia.X\Config.c
19 text1 CODE >104:D:\Practica3Potencia.X\Config.c
19 text1 CODE >106:D:\Practica3Potencia.X\Config.c
1D text1 CODE >107:D:\Practica3Potencia.X\Config.c
22 text1 CODE >109:D:\Practica3Potencia.X\Config.c
27 text1 CODE >110:D:\Practica3Potencia.X\Config.c
2F text1 CODE >111:D:\Practica3Potencia.X\Config.c
38 text1 CODE >112:D:\Practica3Potencia.X\Config.c
40 text1 CODE >113:D:\Practica3Potencia.X\Config.c
41 text1 CODE >120:D:\Practica3Potencia.X\Config.c
42 text1 CODE >123:D:\Practica3Potencia.X\Config.c
45 text1 CODE >135:D:\Practica3Potencia.X\Config.c
47 text1 CODE >136:D:\Practica3Potencia.X\Config.c
4B text1 CODE >137:D:\Practica3Potencia.X\Config.c
50 text1 CODE >138:D:\Practica3Potencia.X\Config.c
57 text1 CODE >147:D:\Practica3Potencia.X\Config.c
6E text1 CODE >148:D:\Practica3Potencia.X\Config.c
74 text1 CODE >149:D:\Practica3Potencia.X\Config.c
7C text1 CODE >150:D:\Practica3Potencia.X\Config.c
87 text1 CODE >151:D:\Practica3Potencia.X\Config.c
88 text1 CODE >113:D:\Practica3Potencia.X\Config.c
90 text1 CODE >117:D:\Practica3Potencia.X\Config.c
9B text1 CODE >118:D:\Practica3Potencia.X\Config.c
B4 text1 CODE >119:D:\Practica3Potencia.X\Config.c
BB text1 CODE >152:D:\Practica3Potencia.X\Config.c
D4 text1 CODE >153:D:\Practica3Potencia.X\Config.c
981 maintext CODE >8:D:\Practica3Potencia.X\main.c
981 maintext CODE >9:D:\Practica3Potencia.X\main.c
986 maintext CODE >10:D:\Practica3Potencia.X\main.c
98B maintext CODE >11:D:\Practica3Potencia.X\main.c
990 maintext CODE >12:D:\Practica3Potencia.X\main.c
995 maintext CODE >16:D:\Practica3Potencia.X\main.c
9A0 maintext CODE >19:D:\Practica3Potencia.X\main.c
9A4 maintext CODE >23:D:\Practica3Potencia.X\main.c
9A9 maintext CODE >24:D:\Practica3Potencia.X\main.c
9AA maintext CODE >26:D:\Practica3Potencia.X\main.c
9AF maintext CODE >27:D:\Practica3Potencia.X\main.c
9B0 maintext CODE >29:D:\Practica3Potencia.X\main.c
9B5 maintext CODE >30:D:\Practica3Potencia.X\main.c
9B6 maintext CODE >32:D:\Practica3Potencia.X\main.c
9BB maintext CODE >33:D:\Practica3Potencia.X\main.c
9BC maintext CODE >34:D:\Practica3Potencia.X\main.c
9D2 maintext CODE >35:D:\Practica3Potencia.X\main.c
9D2 maintext CODE >38:D:\Practica3Potencia.X\main.c
9D9 maintext CODE >39:D:\Practica3Potencia.X\main.c
9DE maintext CODE >40:D:\Practica3Potencia.X\main.c
9E1 maintext CODE >41:D:\Practica3Potencia.X\main.c
4 clrtext CODE >984:C:\Users\jd99\AppData\Local\Temp\sa48.
4 clrtext CODE >985:C:\Users\jd99\AppData\Local\Temp\sa48.
5 clrtext CODE >986:C:\Users\jd99\AppData\Local\Temp\sa48.
5 clrtext CODE >987:C:\Users\jd99\AppData\Local\Temp\sa48.
6 clrtext CODE >988:C:\Users\jd99\AppData\Local\Temp\sa48.
7 clrtext CODE >989:C:\Users\jd99\AppData\Local\Temp\sa48.
8 clrtext CODE >990:C:\Users\jd99\AppData\Local\Temp\sa48.
9 clrtext CODE >991:C:\Users\jd99\AppData\Local\Temp\sa48.
A clrtext CODE >992:C:\Users\jd99\AppData\Local\Temp\sa48.
B clrtext CODE >993:C:\Users\jd99\AppData\Local\Temp\sa48.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 124C 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Port 2DAA 0 CODE 0 text28 dist/default/production\Practica3Potencia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_cm 5A 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Init 1302 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Port 2DDE 0 CODE 0 text28 dist/default/production\Practica3Potencia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RunMotor 18 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\sa48.o
_key2 68 0 BANK0 1 dataBANK0 dist/default/production\Practica3Potencia.X.production.o
_main 1302 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_Char 2F16 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
start 0 0 CODE 0 init C:\Users\jd99\AppData\Local\Temp\sa48.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of_RunMotor 32 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\sa48.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_ConfigInit 2E54 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_VerificarInversionGiro 1AB8 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2F88 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of__Umul8_16 113E 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
__size_of_configurarHorario 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of___flge 180A 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
__end_of___wmul 2E54 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of___aldiv 15BE 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16 10F8 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
__end_of___fladd 9A8 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
__end_of___flmul FD2 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
__end_of___fltol 14A0 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
__end_of___lwdiv 3000 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
__end_of___lwmod 2F16 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
_Grados 60 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\sa48.o
___stacklo 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\sa48.o
_dpowers 1064 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
__end_of_ConfigInit 2EB2 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Write_Integer 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_String 113E 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
clear_ram0 8 0 CODE 0 clrtext dist/default/production\Practica3Potencia.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Encoder 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\sa48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_KeyPadGetKey 15BE 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_keypress 64 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_sprintf 1E14 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
__end_of_configurarHorario 1AA 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LastState 65 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
___flge 16E0 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
___wmul 2E12 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_VerificarInversionGiro 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CmHorario 5E 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_buffer 66 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_KeyPadGetKey 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_configurarAntiHorario 2000 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Write_String 11B8 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
___xxtofl 180A 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Write_Integer 2DAA 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
_old_key 62 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Clear 2D7A 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jd99\AppData\Local\Temp\sa48.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of___xxtofl 1950 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
__end_of_Encoder 54A 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
__end_of_KeyPadGetKey 16E0 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Cmd 2E12 0 CODE 0 text27 dist/default/production\Practica3Potencia.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_configurarAntiHorario 1E14 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_keyPadMatrix 1020 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
_lastCm 58 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_ConfigInit 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__ptext10 1950 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
__ptext11 180A 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
__ptext12 9A8 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
__ptext13 10F8 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
__ptext14 16E0 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
__ptext15 2D7A 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
__ptext16 1C64 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
__ptext17 2EB2 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
__ptext18 2F88 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
__ptext19 113E 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
__ptext20 2F16 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
__ptext21 11B8 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
__ptext22 2D64 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
__ptext23 2E54 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
__ptext24 1AB8 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
__ptext25 14A0 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
__ptext26 124C 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
__ptext27 2DDE 0 CODE 0 text27 dist/default/production\Practica3Potencia.X.production.o
__ptext28 2DAA 0 CODE 0 text28 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Clear 2D64 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
_configurarHorario 32 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___aldiv 14A0 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
?_KeyPadGetKey 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_Lcd_Set_Cursor 11B8 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
___fladd 54A 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
___flmul 9A8 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
___fltol 13C6 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
___lwdiv 2F88 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
___lwmod 2EB2 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
__pmaintext 1302 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
_CmAntiHorario 5C 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_OSCTUNE 90 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___flge@ff1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flge@ff2 3E 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_Integer 2D7A 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Set_Cursor 124C 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Write_Integer@Data 48 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of_keyPadMatrix 1064 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 1C64 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__ptext1 32 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__ptext2 1E14 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
__ptext3 2E12 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__ptext4 2D5A 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__ptext5 18 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
__ptext6 15BE 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__ptext7 1AA 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
__ptext8 13C6 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
__ptext9 54A 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_sprintf 1C64 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1AB8 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
KeyPadGetKey@key 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
KeyPadGetKey@row 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__pidataBANK0 10F4 0 CODE 0 idataBANK0 dist/default/production\Practica3Potencia.X.production.o
_VerificarInversionGiro 1950 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of_StopMotor 2D64 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_StopMotor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_main 13C6 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_dpowers 1078 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_RunMotor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_Encoder 1AA 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Cmd 2DDE 0 CODE 0 text27 dist/default/production\Practica3Potencia.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_StopMotor 2D5A 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Integer@a 45 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__size_of_configurarAntiHorario 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 19 32 BC 2
text2 0 F0A 1E14 F6 2
text3 0 1709 2E12 21 2
text4 0 16AD 2D5A 5 2
text5 0 C 18 D 2
text6 0 ADF 15BE 91 2
text7 0 D5 1AA 1D0 2
text8 0 9E3 13C6 6D 2
text9 0 2A5 54A 22F 2
text10 0 CA8 1950 B4 2
text11 0 C05 180A A3 2
text12 0 4D4 9A8 315 2
text13 0 87C 10F8 23 2
text14 0 B70 16E0 95 2
text15 0 16BD 2D7A 18 2
text16 0 E32 1C64 D8 2
text17 0 1759 2EB2 32 2
text18 0 17C4 2F88 3C 2
text19 0 89F 113E 3D 2
text20 0 178B 2F16 39 2
text21 0 8DC 11B8 4A 2
text22 0 16B2 2D64 B 2
text23 0 172A 2E54 2F 2
text24 0 D5C 1AB8 D6 2
text25 0 A50 14A0 8F 2
text26 0 926 124C 5B 2
text27 0 16EF 2DDE 1A 2
text28 0 16D5 2DAA 1A 2
maintext 0 981 1302 62 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 3 2
idataBANK0 0 87A 10F4 2 2
strings 0 800 1000 79 2
clrtext 0 4 8 8 2
config 0 2007 400E 2 2
