%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica3Potencia.X.production.o
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 D D BC 2
text2 CODE 0 F0A F0A F6 2
text3 CODE 0 8EF 8EF 21 2
text4 CODE 0 8 8 5 2
text5 CODE 0 87C 87C D 2
text6 CODE 0 B90 B90 91 2
text7 CODE 0 A61 A61 5B 2
text8 CODE 0 C9 C9 1D0 2
text9 CODE 0 B23 B23 6D 2
text10 CODE 0 299 299 22F 2
text11 CODE 0 E31 E31 D9 2
text12 CODE 0 CB6 CB6 A3 2
text13 CODE 0 4C8 4C8 315 2
text14 CODE 0 910 910 23 2
text15 CODE 0 C21 C21 95 2
text16 CODE 0 889 889 18 2
text17 CODE 0 D59 D59 D8 2
text18 CODE 0 933 933 32 2
text19 CODE 0 99E 99E 3C 2
text20 CODE 0 9DA 9DA 3D 2
text21 CODE 0 965 965 39 2
text22 CODE 0 A17 A17 4A 2
text23 CODE 0 17F5 17F5 B 2
text24 CODE 0 8D5 8D5 1A 2
text25 CODE 0 8BB 8BB 1A 2
text26 CODE 0 8A1 8A1 1A 2
maintext CODE 0 ABC ABC 67 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
bssBANK0 BANK0 1 58 58 F 1
idataBANK0 CODE 0 5 5 3 2
strings STRING 0 800 800 79 2
dataBANK0 BANK0 1 67 67 3 1
$C:\Users\jd99\AppData\Local\Temp\s95c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 879-87B 2
CONST 1000-17F4 2
CONST 1800-1FFF 2
ENTRY 3-4 2
ENTRY 879-87B 2
ENTRY 1000-17F4 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 879-87B 2
CODE 1000-17F4 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 879-87B 2
STRCODE 1000-17F4 2
STRCODE 1800-1FFF 2
STRING 3-4 2
STRING 879-87B 2
STRING 1000-17F4 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica3Potencia.X.production.o
7DD cinit CODE >1205:C:\Users\jd99\AppData\Local\Temp\s95c.
7DD cinit CODE >1208:C:\Users\jd99\AppData\Local\Temp\s95c.
7DD cinit CODE >1258:C:\Users\jd99\AppData\Local\Temp\s95c.
7E2 cinit CODE >1259:C:\Users\jd99\AppData\Local\Temp\s95c.
7E3 cinit CODE >1260:C:\Users\jd99\AppData\Local\Temp\s95c.
7E8 cinit CODE >1261:C:\Users\jd99\AppData\Local\Temp\s95c.
7E9 cinit CODE >1262:C:\Users\jd99\AppData\Local\Temp\s95c.
7EC cinit CODE >1263:C:\Users\jd99\AppData\Local\Temp\s95c.
7ED cinit CODE >1267:C:\Users\jd99\AppData\Local\Temp\s95c.
7EE cinit CODE >1268:C:\Users\jd99\AppData\Local\Temp\s95c.
7EF cinit CODE >1269:C:\Users\jd99\AppData\Local\Temp\s95c.
7F0 cinit CODE >1270:C:\Users\jd99\AppData\Local\Temp\s95c.
7F1 cinit CODE >1271:C:\Users\jd99\AppData\Local\Temp\s95c.
7F2 cinit CODE >1272:C:\Users\jd99\AppData\Local\Temp\s95c.
7F3 cinit CODE >1273:C:\Users\jd99\AppData\Local\Temp\s95c.
7F4 cinit CODE >1274:C:\Users\jd99\AppData\Local\Temp\s95c.
7F5 cinit CODE >1275:C:\Users\jd99\AppData\Local\Temp\s95c.
7F6 cinit CODE >1276:C:\Users\jd99\AppData\Local\Temp\s95c.
7F7 cinit CODE >1277:C:\Users\jd99\AppData\Local\Temp\s95c.
7F8 cinit CODE >1278:C:\Users\jd99\AppData\Local\Temp\s95c.
7F9 cinit CODE >1279:C:\Users\jd99\AppData\Local\Temp\s95c.
7FA cinit CODE >1280:C:\Users\jd99\AppData\Local\Temp\s95c.
7FB cinit CODE >1281:C:\Users\jd99\AppData\Local\Temp\s95c.
7FC cinit CODE >1287:C:\Users\jd99\AppData\Local\Temp\s95c.
7FC cinit CODE >1289:C:\Users\jd99\AppData\Local\Temp\s95c.
7FD cinit CODE >1290:C:\Users\jd99\AppData\Local\Temp\s95c.
8A1 text26 CODE >21:D:\Practica3Potencia.X\Controls.c
8A1 text26 CODE >24:D:\Practica3Potencia.X\Controls.c
8A5 text26 CODE >25:D:\Practica3Potencia.X\Controls.c
8A6 text26 CODE >26:D:\Practica3Potencia.X\Controls.c
8A7 text26 CODE >29:D:\Practica3Potencia.X\Controls.c
8AB text26 CODE >32:D:\Practica3Potencia.X\Controls.c
8AF text26 CODE >35:D:\Practica3Potencia.X\Controls.c
8B0 text26 CODE >36:D:\Practica3Potencia.X\Controls.c
8B3 text26 CODE >39:D:\Practica3Potencia.X\Controls.c
8B7 text26 CODE >40:D:\Practica3Potencia.X\Controls.c
8BA text26 CODE >42:D:\Practica3Potencia.X\Controls.c
8BB text25 CODE >8:D:\Practica3Potencia.X\Lcd.c
8BC text25 CODE >9:D:\Practica3Potencia.X\Lcd.c
8BE text25 CODE >10:D:\Practica3Potencia.X\Lcd.c
8C2 text25 CODE >11:D:\Practica3Potencia.X\Lcd.c
8C2 text25 CODE >12:D:\Practica3Potencia.X\Lcd.c
8C5 text25 CODE >14:D:\Practica3Potencia.X\Lcd.c
8C7 text25 CODE >15:D:\Practica3Potencia.X\Lcd.c
8C9 text25 CODE >16:D:\Practica3Potencia.X\Lcd.c
8C9 text25 CODE >17:D:\Practica3Potencia.X\Lcd.c
8CA text25 CODE >19:D:\Practica3Potencia.X\Lcd.c
8CC text25 CODE >20:D:\Practica3Potencia.X\Lcd.c
8CE text25 CODE >21:D:\Practica3Potencia.X\Lcd.c
8CE text25 CODE >22:D:\Practica3Potencia.X\Lcd.c
8CF text25 CODE >24:D:\Practica3Potencia.X\Lcd.c
8D1 text25 CODE >25:D:\Practica3Potencia.X\Lcd.c
8D3 text25 CODE >26:D:\Practica3Potencia.X\Lcd.c
8D3 text25 CODE >27:D:\Practica3Potencia.X\Lcd.c
8D4 text25 CODE >28:D:\Practica3Potencia.X\Lcd.c
8D5 text24 CODE >30:D:\Practica3Potencia.X\Lcd.c
8D6 text24 CODE >31:D:\Practica3Potencia.X\Lcd.c
8D9 text24 CODE >32:D:\Practica3Potencia.X\Lcd.c
8DF text24 CODE >33:D:\Practica3Potencia.X\Lcd.c
8E2 text24 CODE >34:D:\Practica3Potencia.X\Lcd.c
8EB text24 CODE >35:D:\Practica3Potencia.X\Lcd.c
8EE text24 CODE >36:D:\Practica3Potencia.X\Lcd.c
17F5 text23 CODE >38:D:\Practica3Potencia.X\Lcd.c
17F5 text23 CODE >39:D:\Practica3Potencia.X\Lcd.c
17FB text23 CODE >40:D:\Practica3Potencia.X\Lcd.c
17FF text23 CODE >41:D:\Practica3Potencia.X\Lcd.c
A17 text22 CODE >43:D:\Practica3Potencia.X\Lcd.c
A18 text22 CODE >45:D:\Practica3Potencia.X\Lcd.c
A1B text22 CODE >46:D:\Practica3Potencia.X\Lcd.c
A20 text22 CODE >47:D:\Practica3Potencia.X\Lcd.c
A2C text22 CODE >48:D:\Practica3Potencia.X\Lcd.c
A31 text22 CODE >49:D:\Practica3Potencia.X\Lcd.c
A37 text22 CODE >50:D:\Practica3Potencia.X\Lcd.c
A3B text22 CODE >51:D:\Practica3Potencia.X\Lcd.c
A40 text22 CODE >52:D:\Practica3Potencia.X\Lcd.c
A45 text22 CODE >53:D:\Practica3Potencia.X\Lcd.c
A51 text22 CODE >54:D:\Practica3Potencia.X\Lcd.c
A56 text22 CODE >55:D:\Practica3Potencia.X\Lcd.c
A5C text22 CODE >56:D:\Practica3Potencia.X\Lcd.c
A60 text22 CODE >58:D:\Practica3Potencia.X\Lcd.c
965 text21 CODE >77:D:\Practica3Potencia.X\Lcd.c
966 text21 CODE >79:D:\Practica3Potencia.X\Lcd.c
96B text21 CODE >80:D:\Practica3Potencia.X\Lcd.c
970 text21 CODE >81:D:\Practica3Potencia.X\Lcd.c
973 text21 CODE >82:D:\Practica3Potencia.X\Lcd.c
981 text21 CODE >83:D:\Practica3Potencia.X\Lcd.c
984 text21 CODE >84:D:\Practica3Potencia.X\Lcd.c
989 text21 CODE >85:D:\Practica3Potencia.X\Lcd.c
98C text21 CODE >86:D:\Practica3Potencia.X\Lcd.c
992 text21 CODE >87:D:\Practica3Potencia.X\Lcd.c
995 text21 CODE >88:D:\Practica3Potencia.X\Lcd.c
99A text21 CODE >89:D:\Practica3Potencia.X\Lcd.c
99D text21 CODE >90:D:\Practica3Potencia.X\Lcd.c
9DA text20 CODE >92:D:\Practica3Potencia.X\Lcd.c
9DA text20 CODE >94:D:\Practica3Potencia.X\Lcd.c
9DC text20 CODE >95:D:\Practica3Potencia.X\Lcd.c
99E text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
99E text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9A0 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9A4 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9A6 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9A8 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9AF text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9B3 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9B4 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9BB text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9C3 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9C9 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9CA text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9D1 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9D5 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9D9 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
933 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
933 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
937 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
939 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
93B text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
942 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
946 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
947 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
94F text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
955 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
95C text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
960 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
964 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D59 text17 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D5C text17 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D60 text17 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D70 text17 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D74 text17 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D7F text17 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D80 text17 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D81 text17 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D9E text17 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DAA text17 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DAC text17 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DB0 text17 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DB5 text17 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DB7 text17 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DD0 text17 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DD8 text17 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DDC text17 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DE7 text17 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DEB text17 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DF2 text17 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E20 text17 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E2B text17 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E2C text17 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E30 text17 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
889 text16 CODE >98:D:\Practica3Potencia.X\Lcd.c
889 text16 CODE >100:D:\Practica3Potencia.X\Lcd.c
899 text16 CODE >101:D:\Practica3Potencia.X\Lcd.c
8A0 text16 CODE >102:D:\Practica3Potencia.X\Lcd.c
C21 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
C21 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
C35 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
C3D text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
C4F text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
C57 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
C59 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
C7D text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
C7F text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
CA3 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
CA5 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
CA7 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
910 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
911 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
913 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
91A text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
91C text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
922 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
922 text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
929 text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
92B text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
92E text14 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
932 text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4C8 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4C8 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4CF text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D5 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D6 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4D7 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4DA text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4DD text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E5 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E6 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4E7 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4EF text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4F4 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FA text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FB text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FC text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4FF text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
502 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50A text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50B text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
50C text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
514 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
519 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
522 text13 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
532 text13 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
53F text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
54C text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
55C text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
575 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
58E text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
59E text13 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5B7 text13 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5D0 text13 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5D9 text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5E9 text13 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
603 text13 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
613 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
62D text13 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
636 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
646 text13 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
660 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
670 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
68A text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
69A text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6B4 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6C4 text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6E7 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
70C text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
715 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
722 text13 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
724 text13 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72D text13 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72E text13 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72F text13 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
738 text13 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73E text13 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
73F text13 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
740 text13 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
742 text13 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
753 text13 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
756 text13 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
758 text13 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
75B text13 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
769 text13 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
76B text13 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
784 text13 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
78A text13 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
795 text13 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
79F text13 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7A0 text13 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7AD text13 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B7 text13 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B8 text13 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7B9 text13 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7BF text13 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C7 text13 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C8 text13 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7C9 text13 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D0 text13 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D0 text13 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D4 text13 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7DC text13 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
CB6 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CB7 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CBB text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CCA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CCB text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CD3 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CD3 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CD9 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CE2 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CE6 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CEA text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CEE text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CF7 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CF8 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
CFC text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D0A text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D13 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D13 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D18 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D1C text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D1E text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D27 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D29 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D2B text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D33 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D35 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D4B text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D4F text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D50 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
D58 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
E31 text11 CODE >183:D:\Practica3Potencia.X\Controls.c
E31 text11 CODE >184:D:\Practica3Potencia.X\Controls.c
E85 text11 CODE >185:D:\Practica3Potencia.X\Controls.c
E89 text11 CODE >186:D:\Practica3Potencia.X\Controls.c
E8B text11 CODE >187:D:\Practica3Potencia.X\Controls.c
E99 text11 CODE >188:D:\Practica3Potencia.X\Controls.c
E9D text11 CODE >189:D:\Practica3Potencia.X\Controls.c
E9F text11 CODE >190:D:\Practica3Potencia.X\Controls.c
EF4 text11 CODE >191:D:\Practica3Potencia.X\Controls.c
EF8 text11 CODE >192:D:\Practica3Potencia.X\Controls.c
EFA text11 CODE >193:D:\Practica3Potencia.X\Controls.c
F08 text11 CODE >194:D:\Practica3Potencia.X\Controls.c
299 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
299 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A0 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A6 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A7 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2A8 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2AB text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2AE text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B6 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B7 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B8 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2B9 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C1 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C6 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2C9 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2CA text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D0 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D1 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D2 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D5 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2D8 text10 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E0 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E1 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E2 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2E3 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EB text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EB text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2EF text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2F1 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2F5 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2F9 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
2FD text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
301 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
305 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
309 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
30D text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
311 text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
315 text10 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
319 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
31D text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
321 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
325 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
329 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
32D text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
331 text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
332 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
347 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
355 text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
35D text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
361 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
362 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
362 text10 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
364 text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36C text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36D text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36F text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
370 text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
371 text10 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37A text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37E text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
384 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
384 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
386 text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
389 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
392 text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3A6 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3A8 text10 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3AA text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B2 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B3 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B5 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B6 text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B7 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C0 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C5 text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3D9 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
417 text10 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
41B text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
41D text10 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
420 text10 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
42F text10 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
43D text10 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
43D text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
446 text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
44F text10 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
458 text10 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
459 text10 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
45A text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
45C text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
45E text10 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
460 text10 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
463 text10 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
465 text10 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
467 text10 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
468 text10 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46A text10 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46D text10 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
470 text10 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
472 text10 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
475 text10 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
483 text10 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
485 text10 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
49E text10 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4A1 text10 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4A5 text10 CODE >211:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4A5 text10 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4AA text10 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B2 text10 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B4 text10 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B5 text10 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B7 text10 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B8 text10 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4B9 text10 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4BD text10 CODE >231:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4BD text10 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C4 text10 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C6 text10 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4C7 text10 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
B23 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B23 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B2E text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B37 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B4C text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B4D text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B55 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B57 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B59 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B5E text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B67 text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B6E text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B72 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B72 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B75 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B7E text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B80 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B81 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B84 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
B8F text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
C9 text8 CODE >204:D:\Practica3Potencia.X\Controls.c
C9 text8 CODE >205:D:\Practica3Potencia.X\Controls.c
CD text8 CODE >206:D:\Practica3Potencia.X\Controls.c
D3 text8 CODE >207:D:\Practica3Potencia.X\Controls.c
D8 text8 CODE >208:D:\Practica3Potencia.X\Controls.c
DC text8 CODE >209:D:\Practica3Potencia.X\Controls.c
117 text8 CODE >211:D:\Practica3Potencia.X\Controls.c
125 text8 CODE >212:D:\Practica3Potencia.X\Controls.c
162 text8 CODE >213:D:\Practica3Potencia.X\Controls.c
167 text8 CODE >214:D:\Practica3Potencia.X\Controls.c
16F text8 CODE >215:D:\Practica3Potencia.X\Controls.c
178 text8 CODE >216:D:\Practica3Potencia.X\Controls.c
180 text8 CODE >217:D:\Practica3Potencia.X\Controls.c
18B text8 CODE >218:D:\Practica3Potencia.X\Controls.c
194 text8 CODE >219:D:\Practica3Potencia.X\Controls.c
19D text8 CODE >220:D:\Practica3Potencia.X\Controls.c
1AE text8 CODE >221:D:\Practica3Potencia.X\Controls.c
1EB text8 CODE >222:D:\Practica3Potencia.X\Controls.c
226 text8 CODE >223:D:\Practica3Potencia.X\Controls.c
22B text8 CODE >224:D:\Practica3Potencia.X\Controls.c
233 text8 CODE >225:D:\Practica3Potencia.X\Controls.c
23C text8 CODE >226:D:\Practica3Potencia.X\Controls.c
244 text8 CODE >227:D:\Practica3Potencia.X\Controls.c
286 text8 CODE >228:D:\Practica3Potencia.X\Controls.c
28F text8 CODE >229:D:\Practica3Potencia.X\Controls.c
298 text8 CODE >232:D:\Practica3Potencia.X\Controls.c
A61 text7 CODE >60:D:\Practica3Potencia.X\Lcd.c
A61 text7 CODE >61:D:\Practica3Potencia.X\Lcd.c
A67 text7 CODE >62:D:\Practica3Potencia.X\Lcd.c
A70 text7 CODE >63:D:\Practica3Potencia.X\Lcd.c
A76 text7 CODE >64:D:\Practica3Potencia.X\Lcd.c
A7F text7 CODE >65:D:\Practica3Potencia.X\Lcd.c
A85 text7 CODE >66:D:\Practica3Potencia.X\Lcd.c
A8D text7 CODE >67:D:\Practica3Potencia.X\Lcd.c
A93 text7 CODE >68:D:\Practica3Potencia.X\Lcd.c
A99 text7 CODE >69:D:\Practica3Potencia.X\Lcd.c
A9F text7 CODE >70:D:\Practica3Potencia.X\Lcd.c
AA5 text7 CODE >71:D:\Practica3Potencia.X\Lcd.c
AAB text7 CODE >72:D:\Practica3Potencia.X\Lcd.c
AB1 text7 CODE >73:D:\Practica3Potencia.X\Lcd.c
AB7 text7 CODE >74:D:\Practica3Potencia.X\Lcd.c
ABB text7 CODE >75:D:\Practica3Potencia.X\Lcd.c
B90 text6 CODE >19:D:\Practica3Potencia.X\KeyPad.c
B90 text6 CODE >21:D:\Practica3Potencia.X\KeyPad.c
B91 text6 CODE >23:D:\Practica3Potencia.X\KeyPad.c
B93 text6 CODE >25:D:\Practica3Potencia.X\KeyPad.c
B9C text6 CODE >26:D:\Practica3Potencia.X\KeyPad.c
BAD text6 CODE >27:D:\Practica3Potencia.X\KeyPad.c
BBE text6 CODE >28:D:\Practica3Potencia.X\KeyPad.c
BCF text6 CODE >29:D:\Practica3Potencia.X\KeyPad.c
BD8 text6 CODE >32:D:\Practica3Potencia.X\KeyPad.c
BDC text6 CODE >33:D:\Practica3Potencia.X\KeyPad.c
BE0 text6 CODE >34:D:\Practica3Potencia.X\KeyPad.c
BE2 text6 CODE >35:D:\Practica3Potencia.X\KeyPad.c
BE6 text6 CODE >36:D:\Practica3Potencia.X\KeyPad.c
BE8 text6 CODE >37:D:\Practica3Potencia.X\KeyPad.c
BEC text6 CODE >38:D:\Practica3Potencia.X\KeyPad.c
BEE text6 CODE >39:D:\Practica3Potencia.X\KeyPad.c
BF2 text6 CODE >40:D:\Practica3Potencia.X\KeyPad.c
BF8 text6 CODE >41:D:\Practica3Potencia.X\KeyPad.c
BF9 text6 CODE >42:D:\Practica3Potencia.X\KeyPad.c
BFA text6 CODE >43:D:\Practica3Potencia.X\KeyPad.c
BFB text6 CODE >44:D:\Practica3Potencia.X\KeyPad.c
BFC text6 CODE >45:D:\Practica3Potencia.X\KeyPad.c
C00 text6 CODE >46:D:\Practica3Potencia.X\KeyPad.c
C04 text6 CODE >47:D:\Practica3Potencia.X\KeyPad.c
C14 text6 CODE >49:D:\Practica3Potencia.X\KeyPad.c
C20 text6 CODE >50:D:\Practica3Potencia.X\KeyPad.c
87C text5 CODE >47:D:\Practica3Potencia.X\Controls.c
87C text5 CODE >48:D:\Practica3Potencia.X\Controls.c
886 text5 CODE >49:D:\Practica3Potencia.X\Controls.c
887 text5 CODE >50:D:\Practica3Potencia.X\Controls.c
888 text5 CODE >53:D:\Practica3Potencia.X\Controls.c
8 text4 CODE >58:D:\Practica3Potencia.X\Controls.c
8 text4 CODE >59:D:\Practica3Potencia.X\Controls.c
B text4 CODE >60:D:\Practica3Potencia.X\Controls.c
C text4 CODE >62:D:\Practica3Potencia.X\Controls.c
8EF text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
8EF text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
8F1 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
8F3 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
8F9 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
900 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
907 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
90B text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
90F text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F0A text2 CODE >68:D:\Practica3Potencia.X\Controls.c
F0A text2 CODE >70:D:\Practica3Potencia.X\Controls.c
F0E text2 CODE >71:D:\Practica3Potencia.X\Controls.c
F13 text2 CODE >73:D:\Practica3Potencia.X\Controls.c
F18 text2 CODE >74:D:\Practica3Potencia.X\Controls.c
F20 text2 CODE >75:D:\Practica3Potencia.X\Controls.c
F29 text2 CODE >76:D:\Practica3Potencia.X\Controls.c
F31 text2 CODE >77:D:\Practica3Potencia.X\Controls.c
F3A text2 CODE >81:D:\Practica3Potencia.X\Controls.c
F45 text2 CODE >82:D:\Practica3Potencia.X\Controls.c
F5E text2 CODE >83:D:\Practica3Potencia.X\Controls.c
F65 text2 CODE >84:D:\Practica3Potencia.X\Controls.c
F66 text2 CODE >88:D:\Practica3Potencia.X\Controls.c
F68 text2 CODE >89:D:\Practica3Potencia.X\Controls.c
F6D text2 CODE >90:D:\Practica3Potencia.X\Controls.c
F75 text2 CODE >91:D:\Practica3Potencia.X\Controls.c
F7E text2 CODE >92:D:\Practica3Potencia.X\Controls.c
F86 text2 CODE >93:D:\Practica3Potencia.X\Controls.c
F8F text2 CODE >94:D:\Practica3Potencia.X\Controls.c
F90 text2 CODE >98:D:\Practica3Potencia.X\Controls.c
F92 text2 CODE >99:D:\Practica3Potencia.X\Controls.c
F96 text2 CODE >100:D:\Practica3Potencia.X\Controls.c
F9B text2 CODE >101:D:\Practica3Potencia.X\Controls.c
FA2 text2 CODE >110:D:\Practica3Potencia.X\Controls.c
FB9 text2 CODE >111:D:\Practica3Potencia.X\Controls.c
FBF text2 CODE >112:D:\Practica3Potencia.X\Controls.c
FC7 text2 CODE >113:D:\Practica3Potencia.X\Controls.c
FD2 text2 CODE >114:D:\Practica3Potencia.X\Controls.c
FDB text2 CODE >115:D:\Practica3Potencia.X\Controls.c
FF5 text2 CODE >117:D:\Practica3Potencia.X\Controls.c
D text1 CODE >125:D:\Practica3Potencia.X\Controls.c
D text1 CODE >127:D:\Practica3Potencia.X\Controls.c
11 text1 CODE >128:D:\Practica3Potencia.X\Controls.c
16 text1 CODE >130:D:\Practica3Potencia.X\Controls.c
1B text1 CODE >131:D:\Practica3Potencia.X\Controls.c
23 text1 CODE >132:D:\Practica3Potencia.X\Controls.c
2C text1 CODE >133:D:\Practica3Potencia.X\Controls.c
34 text1 CODE >134:D:\Practica3Potencia.X\Controls.c
35 text1 CODE >141:D:\Practica3Potencia.X\Controls.c
36 text1 CODE >144:D:\Practica3Potencia.X\Controls.c
39 text1 CODE >156:D:\Practica3Potencia.X\Controls.c
3B text1 CODE >157:D:\Practica3Potencia.X\Controls.c
3F text1 CODE >158:D:\Practica3Potencia.X\Controls.c
44 text1 CODE >159:D:\Practica3Potencia.X\Controls.c
4B text1 CODE >168:D:\Practica3Potencia.X\Controls.c
62 text1 CODE >169:D:\Practica3Potencia.X\Controls.c
68 text1 CODE >170:D:\Practica3Potencia.X\Controls.c
70 text1 CODE >171:D:\Practica3Potencia.X\Controls.c
7B text1 CODE >172:D:\Practica3Potencia.X\Controls.c
7C text1 CODE >134:D:\Practica3Potencia.X\Controls.c
84 text1 CODE >138:D:\Practica3Potencia.X\Controls.c
8F text1 CODE >139:D:\Practica3Potencia.X\Controls.c
A8 text1 CODE >140:D:\Practica3Potencia.X\Controls.c
AF text1 CODE >173:D:\Practica3Potencia.X\Controls.c
C8 text1 CODE >174:D:\Practica3Potencia.X\Controls.c
ABC maintext CODE >12:D:\Practica3Potencia.X\main.c
ABC maintext CODE >13:D:\Practica3Potencia.X\main.c
AC1 maintext CODE >14:D:\Practica3Potencia.X\main.c
AC6 maintext CODE >15:D:\Practica3Potencia.X\main.c
ACB maintext CODE >16:D:\Practica3Potencia.X\main.c
AD0 maintext CODE >17:D:\Practica3Potencia.X\main.c
AD5 maintext CODE >21:D:\Practica3Potencia.X\main.c
AE0 maintext CODE >24:D:\Practica3Potencia.X\main.c
AE4 maintext CODE >28:D:\Practica3Potencia.X\main.c
AE9 maintext CODE >29:D:\Practica3Potencia.X\main.c
AEA maintext CODE >31:D:\Practica3Potencia.X\main.c
AEF maintext CODE >32:D:\Practica3Potencia.X\main.c
AF0 maintext CODE >34:D:\Practica3Potencia.X\main.c
AF5 maintext CODE >35:D:\Practica3Potencia.X\main.c
AF6 maintext CODE >37:D:\Practica3Potencia.X\main.c
AFB maintext CODE >38:D:\Practica3Potencia.X\main.c
AFC maintext CODE >39:D:\Practica3Potencia.X\main.c
B12 maintext CODE >40:D:\Practica3Potencia.X\main.c
B12 maintext CODE >43:D:\Practica3Potencia.X\main.c
B19 maintext CODE >44:D:\Practica3Potencia.X\main.c
B1E maintext CODE >45:D:\Practica3Potencia.X\main.c
B21 maintext CODE >46:D:\Practica3Potencia.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 14C2 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Port 1176 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cm 5A 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Init 1578 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Port 11AA 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RunMotor 10F8 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s95c.o
_key2 67 0 BANK0 1 dataBANK0 dist/default/production\Practica3Potencia.X.production.o
_main 1578 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_Char 12CA 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
start 0 0 CODE 0 init C:\Users\jd99\AppData\Local\Temp\s95c.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of_RunMotor 1112 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s95c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s95c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s95c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s95c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s95c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jd99\AppData\Local\Temp\s95c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_ConfigInit 1142 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_VerificarInversionGiro 1E14 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 133C 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of__Umul8_16 1266 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
__size_of_configurarHorario 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of___flge 196C 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
__end_of___wmul 1220 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Umul8_16 1220 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
__end_of___fladd 990 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
__end_of___flmul FBA 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
__end_of___fltol 1720 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
__end_of___lwdiv 13B4 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
__end_of___lwmod 12CA 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
_Grados 60 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s95c.o
___stacklo 0 0 ABS 0 - C:\Users\jd99\AppData\Local\Temp\s95c.o
_dpowers 1064 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
__end_of_ConfigInit 1176 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Write_Integer 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_String 13B4 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_Encoder 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jd99\AppData\Local\Temp\s95c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_KeyPadGetKey 1720 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_keypress 69 0 BANK0 1 dataBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_sprintf 1C62 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
__end_of_configurarHorario 192 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LastState 64 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
___flge 1842 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
___wmul 11DE 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_VerificarInversionGiro 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CmHorario 5E 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_buffer 65 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_KeyPadGetKey 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_configurarAntiHorario 2000 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Write_String 142E 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
___xxtofl 196C 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Write_Integer 1142 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
_old_key 62 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Clear 3000 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jd99\AppData\Local\Temp\s95c.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of___xxtofl 1AB2 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
__end_of_Encoder 532 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
__end_of_KeyPadGetKey 1842 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Cmd 11DE 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_configurarAntiHorario 1E14 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
_keyPadMatrix 1020 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
_lastCm 58 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__size_of_ConfigInit 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__ptext10 532 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
__ptext11 1C62 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
__ptext12 196C 0 CODE 0 text12 dist/default/production\Practica3Potencia.X.production.o
__ptext13 990 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
__ptext14 1220 0 CODE 0 text14 dist/default/production\Practica3Potencia.X.production.o
__ptext15 1842 0 CODE 0 text15 dist/default/production\Practica3Potencia.X.production.o
__ptext16 1112 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
__ptext17 1AB2 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
__ptext18 1266 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
__ptext19 133C 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
__ptext20 13B4 0 CODE 0 text20 dist/default/production\Practica3Potencia.X.production.o
__ptext21 12CA 0 CODE 0 text21 dist/default/production\Practica3Potencia.X.production.o
__ptext22 142E 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
__ptext23 2FEA 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
__ptext24 11AA 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
__ptext25 1176 0 CODE 0 text25 dist/default/production\Practica3Potencia.X.production.o
__ptext26 1142 0 CODE 0 text26 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Clear 2FEA 0 CODE 0 text23 dist/default/production\Practica3Potencia.X.production.o
_configurarHorario 1A 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
?_KeyPadGetKey 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_Lcd_Set_Cursor 142E 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
___fladd 532 0 CODE 0 text10 dist/default/production\Practica3Potencia.X.production.o
___flmul 990 0 CODE 0 text13 dist/default/production\Practica3Potencia.X.production.o
___fltol 1646 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
___lwdiv 133C 0 CODE 0 text19 dist/default/production\Practica3Potencia.X.production.o
___lwmod 1266 0 CODE 0 text18 dist/default/production\Practica3Potencia.X.production.o
__pmaintext 1578 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
_CmAntiHorario 5C 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_OSCTUNE 90 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___flge@ff1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___flge@ff2 3E 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Write_Integer 1112 0 CODE 0 text16 dist/default/production\Practica3Potencia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
__end_of_Lcd_Set_Cursor 14C2 0 CODE 0 text22 dist/default/production\Practica3Potencia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Write_Integer@Data 48 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_keyPadMatrix 1064 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1A 0 CODE 0 text1 dist/default/production\Practica3Potencia.X.production.o
__ptext2 1E14 0 CODE 0 text2 dist/default/production\Practica3Potencia.X.production.o
__ptext3 11DE 0 CODE 0 text3 dist/default/production\Practica3Potencia.X.production.o
__ptext4 10 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__ptext5 10F8 0 CODE 0 text5 dist/default/production\Practica3Potencia.X.production.o
__ptext6 1720 0 CODE 0 text6 dist/default/production\Practica3Potencia.X.production.o
__ptext7 14C2 0 CODE 0 text7 dist/default/production\Practica3Potencia.X.production.o
__ptext8 192 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
__ptext9 1646 0 CODE 0 text9 dist/default/production\Practica3Potencia.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
_sprintf 1AB2 0 CODE 0 text17 dist/default/production\Practica3Potencia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
KeyPadGetKey@key 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
KeyPadGetKey@row 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__pidataBANK0 A 0 CODE 0 idataBANK0 dist/default/production\Practica3Potencia.X.production.o
_VerificarInversionGiro 1C62 0 CODE 0 text11 dist/default/production\Practica3Potencia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__end_of_StopMotor 1A 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_StopMotor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__end_of_main 1646 0 CODE 0 maintext dist/default/production\Practica3Potencia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__end_of_dpowers 1078 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__size_of_RunMotor 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
_Encoder 192 0 CODE 0 text8 dist/default/production\Practica3Potencia.X.production.o
_Lcd_Cmd 11AA 0 CODE 0 text24 dist/default/production\Practica3Potencia.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_StopMotor 10 0 CODE 0 text4 dist/default/production\Practica3Potencia.X.production.o
__initialization FBA 0 CODE 0 cinit dist/default/production\Practica3Potencia.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Integer@a 45 0 BANK0 1 cstackBANK0 dist/default/production\Practica3Potencia.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Practica3Potencia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Practica3Potencia.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3Potencia.X.production.o
__size_of_configurarAntiHorario 0 0 ABS 0 - dist/default/production\Practica3Potencia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 D 1A BC 2
text2 0 F0A 1E14 F6 2
text3 0 8EF 11DE 21 2
text4 0 8 10 5 2
text5 0 87C 10F8 D 2
text6 0 B90 1720 91 2
text7 0 A61 14C2 5B 2
text8 0 C9 192 1D0 2
text9 0 B23 1646 6D 2
text10 0 299 532 22F 2
text11 0 E31 1C62 D9 2
text12 0 CB6 196C A3 2
text13 0 4C8 990 315 2
text14 0 910 1220 23 2
text15 0 C21 1842 95 2
text16 0 889 1112 18 2
text17 0 D59 1AB2 D8 2
text18 0 933 1266 32 2
text19 0 99E 133C 3C 2
text20 0 9DA 13B4 3D 2
text21 0 965 12CA 39 2
text22 0 A17 142E 4A 2
text23 0 17F5 2FEA B 2
text24 0 8D5 11AA 1A 2
text25 0 8BB 1176 1A 2
text26 0 8A1 1142 1A 2
maintext 0 ABC 1578 67 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 3 2
idataBANK0 0 5 A 3 2
strings 0 800 1000 79 2
config 0 2007 400E 2 2
