[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"19 D:\Practica3Potencia.X/KeyPad.h
[v _KeyPadGetKey KeyPadGetKey `(i  1 e 2 0 ]
"8 D:\Practica3Potencia.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"30
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"38
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"43
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"60
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"78
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"93
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"99
[v _Lcd_Write_Integer Lcd_Write_Integer `(v  1 e 1 0 ]
"3 D:\Practica3Potencia.X/uart.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"31
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"43
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"48
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 D:\Practica3Potencia.X\Config.c
[v _ConfigInit ConfigInit `(v  1 e 1 0 ]
"32
[v _RunMotor RunMotor `(i  1 e 2 0 ]
"40
[v _StopMotor StopMotor `(i  1 e 2 0 ]
"46
[v _configurarAntiHorario configurarAntiHorario `(i  1 e 2 0 ]
"99
[v _configurarHorario configurarHorario `(i  1 e 2 0 ]
"153
[v _VerificarInversionGiro VerificarInversionGiro `(i  1 e 2 0 ]
"168
[v _Encoder Encoder `(i  1 e 2 0 ]
"8 D:\Practica3Potencia.X\main.c
[v _main main `(i  1 e 2 0 ]
"56 D:\Practica3Potencia.X/Config.h
[v _Grados Grados `i  1 e 2 0 ]
"57
[v _key2 key2 `i  1 e 2 0 ]
"58
[v _buffer buffer `i  1 e 2 0 ]
"59
[v _CmHorario CmHorario `i  1 e 2 0 ]
"60
[v _CmAntiHorario CmAntiHorario `i  1 e 2 0 ]
"61
[v _LastState LastState `a  1 e 1 0 ]
"62
[v _keypress keypress `uc  1 e 1 0 ]
"63
[v _cm cm `i  1 e 2 0 ]
"64
[v _lastCm lastCm `i  1 e 2 0 ]
"9 D:\Practica3Potencia.X/KeyPad.h
[v _keyPadMatrix keyPadMatrix `DC[17]i  1 e 34 0 ]
"17
[v _old_key old_key `uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1061
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3510
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3651
[v _CREN CREN `VEb  1 e 0 @196 ]
"3894
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"3897
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3900
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3903
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3906
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3909
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"3912
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"3915
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"3918
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3924
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3927
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3930
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3933
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3936
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"3939
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3948
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3951
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3990
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4041
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4095
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4248
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4251
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4257
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4287
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4413
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"8 D:\Practica3Potencia.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"45
} 0
"99 D:\Practica3Potencia.X\Config.c
[v _configurarHorario configurarHorario `(i  1 e 2 0 ]
{
"151
} 0
"46
[v _configurarAntiHorario configurarAntiHorario `(i  1 e 2 0 ]
{
"97
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"40 D:\Practica3Potencia.X\Config.c
[v _StopMotor StopMotor `(i  1 e 2 0 ]
{
"44
} 0
"32
[v _RunMotor RunMotor `(i  1 e 2 0 ]
{
"38
} 0
"19 D:\Practica3Potencia.X/KeyPad.h
[v _KeyPadGetKey KeyPadGetKey `(i  1 e 2 0 ]
{
"21
[v KeyPadGetKey@row row `uc  1 a 1 5 ]
[v KeyPadGetKey@key key `uc  1 a 1 4 ]
"50
} 0
"168 D:\Practica3Potencia.X\Config.c
[v _Encoder Encoder `(i  1 e 2 0 ]
{
"196
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"153 D:\Practica3Potencia.X\Config.c
[v _VerificarInversionGiro VerificarInversionGiro `(i  1 e 2 0 ]
{
"166
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S527 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S532 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S535 . 4 `l 1 i 4 0 `d 1 f 4 0 `S527 1 fAsBytes 4 0 `S532 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S535  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S604 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S607 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S604 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S607  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 26 ]
[v ___flge@ff2 ff2 `d  1 p 4 30 ]
"19
} 0
"99 D:\Practica3Potencia.X/lcd.h
[v _Lcd_Write_Integer Lcd_Write_Integer `(v  1 e 1 0 ]
{
"100
[v Lcd_Write_Integer@Data Data `[10]uc  1 a 10 40 ]
"99
[v Lcd_Write_Integer@a a `i  1 p 2 37 ]
"103
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"540
[v sprintf@val val `ui  1 a 2 9 ]
"507
[v sprintf@c c `uc  1 a 1 12 ]
"516
[v sprintf@prec prec `c  1 a 1 8 ]
"520
[v sprintf@flag flag `uc  1 a 1 7 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1560
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"93 D:\Practica3Potencia.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"94
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"93
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"97
} 0
"78
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"79
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"78
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"80
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"91
} 0
"43
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"44
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"43
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"45
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"58
} 0
"38
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"41
} 0
"9 D:\Practica3Potencia.X\Config.c
[v _ConfigInit ConfigInit `(v  1 e 1 0 ]
{
"30
} 0
"3 D:\Practica3Potencia.X/uart.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"4
[v UART_Init@x x `ui  1 a 2 9 ]
"3
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
"21
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"60 D:\Practica3Potencia.X/lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"76
} 0
"30
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"36
} 0
"8
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"28
} 0
